--------------------------------------------------
dataset: DD
depth: -1
device: 0
jepa:
  dist: 0
  enable: True
  num_context: 1
  num_targets: 4
k: 10
logfile: None
metis:
  drop_rate: 0.3
  enable: True
  n_patches: 32
  num_hops: 1
  online: True
model:
  gMHA_type: Hadamard
  gnn_type: GINEConv
  hidden_size: 512
  nlayer_gnn: 3
  nlayer_mlpmixer: 4
  pool: mean
  residual: True
num_workers: 8
pos_enc:
  lap_dim: 0
  patch_num_diff: 0
  patch_rw_dim: 30
  rw_dim: 30
seed: None
train:
  batch_size: 128
  dropout: 0.0
  epochs: 20
  lr: 0.0005
  lr_decay: 0.5
  lr_patience: 20
  min_lr: 1e-05
  mlpmixer_dropout: 0.0
  multiscale: False
  optimizer: Adam
  runs: 5
  wd: 0.0
--------------------------------------------------
Time: 2023/09/18 - 03:05
Epoch/Fold: 000/0, Train Loss: 0.2975 Test Loss:0.0241, Seconds: 22.0581, 
Epoch/Fold: 001/0, Train Loss: 0.0305 Test Loss:0.0208, Seconds: 18.7622, 
Epoch/Fold: 002/0, Train Loss: 0.0170 Test Loss:0.0134, Seconds: 26.4575, 
Epoch/Fold: 003/0, Train Loss: 0.0139 Test Loss:0.0089, Seconds: 19.0343, 
Epoch/Fold: 004/0, Train Loss: 0.0087 Test Loss:0.0073, Seconds: 24.9000, 
Epoch/Fold: 005/0, Train Loss: 0.0053 Test Loss:0.0030, Seconds: 19.8820, 
Epoch/Fold: 006/0, Train Loss: 0.0043 Test Loss:0.0024, Seconds: 23.6525, 
Epoch/Fold: 007/0, Train Loss: 0.0031 Test Loss:0.0030, Seconds: 23.2687, 
Epoch/Fold: 008/0, Train Loss: 0.0026 Test Loss:0.0015, Seconds: 24.2030, 
Epoch/Fold: 009/0, Train Loss: 0.0029 Test Loss:0.0023, Seconds: 21.6922, 
Epoch/Fold: 010/0, Train Loss: 0.0035 Test Loss:0.0028, Seconds: 23.1104, 
Epoch/Fold: 011/0, Train Loss: 0.0042 Test Loss:0.0035, Seconds: 21.2654, 
Epoch/Fold: 012/0, Train Loss: 0.0061 Test Loss:0.0047, Seconds: 25.6096, 
Epoch/Fold: 013/0, Train Loss: 0.0078 Test Loss:0.0061, Seconds: 21.3052, 
Epoch/Fold: 014/0, Train Loss: 0.0112 Test Loss:0.0074, Seconds: 23.4500, 
Epoch/Fold: 015/0, Train Loss: 0.0113 Test Loss:0.0075, Seconds: 23.5352, 
Epoch/Fold: 016/0, Train Loss: 0.0164 Test Loss:0.0101, Seconds: 27.2550, 
Epoch/Fold: 017/0, Train Loss: 0.0290 Test Loss:0.0074, Seconds: 19.3533, 
Epoch/Fold: 018/0, Train Loss: 0.0208 Test Loss:0.0083, Seconds: 22.7770, 
Epoch/Fold: 019/0, Train Loss: 0.0276 Test Loss:0.0153, Seconds: 21.8930, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 0, Seconds/epoch: 22.67323307991028
Acc.: 0.7796610169491526
Epoch/Fold: 000/1, Train Loss: 0.3225 Test Loss:0.0064, Seconds: 21.1498, 
Epoch/Fold: 001/1, Train Loss: 0.0340 Test Loss:0.0167, Seconds: 25.3140, 
Epoch/Fold: 002/1, Train Loss: 0.0211 Test Loss:0.0175, Seconds: 22.8806, 
Epoch/Fold: 003/1, Train Loss: 0.0206 Test Loss:0.0126, Seconds: 23.8642, 
Epoch/Fold: 004/1, Train Loss: 0.0201 Test Loss:0.0156, Seconds: 21.8647, 
Epoch/Fold: 005/1, Train Loss: 0.0169 Test Loss:0.0092, Seconds: 24.0089, 
Epoch/Fold: 006/1, Train Loss: 0.0167 Test Loss:0.0071, Seconds: 23.0560, 
Epoch/Fold: 007/1, Train Loss: 0.0139 Test Loss:0.0072, Seconds: 26.1035, 
Epoch/Fold: 008/1, Train Loss: 0.0113 Test Loss:0.0067, Seconds: 19.5947, 
Epoch/Fold: 009/1, Train Loss: 0.0122 Test Loss:0.0067, Seconds: 23.5266, 
Epoch/Fold: 010/1, Train Loss: 0.0101 Test Loss:0.0066, Seconds: 22.8052, 
Epoch/Fold: 011/1, Train Loss: 0.0111 Test Loss:0.0038, Seconds: 24.2922, 
Epoch/Fold: 012/1, Train Loss: 0.0133 Test Loss:0.0071, Seconds: 22.3036, 
Epoch/Fold: 013/1, Train Loss: 0.0119 Test Loss:0.0033, Seconds: 24.3474, 
Epoch/Fold: 014/1, Train Loss: 0.0115 Test Loss:0.0039, Seconds: 22.3475, 
Epoch/Fold: 015/1, Train Loss: 0.0069 Test Loss:0.0030, Seconds: 25.0614, 
Epoch/Fold: 016/1, Train Loss: 0.0070 Test Loss:0.0044, Seconds: 21.0688, 
Epoch/Fold: 017/1, Train Loss: 0.0087 Test Loss:0.0045, Seconds: 27.4493, 
Epoch/Fold: 018/1, Train Loss: 0.0132 Test Loss:0.0038, Seconds: 20.9086, 
Epoch/Fold: 019/1, Train Loss: 0.0225 Test Loss:0.0041, Seconds: 25.4118, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 1, Seconds/epoch: 23.36793214082718
Acc.: 0.788135593220339
Epoch/Fold: 000/2, Train Loss: 0.3417 Test Loss:0.0715, Seconds: 24.4927, 
Epoch/Fold: 001/2, Train Loss: 0.0344 Test Loss:0.0264, Seconds: 20.8472, 
Epoch/Fold: 002/2, Train Loss: 0.0200 Test Loss:0.0198, Seconds: 24.4372, 
Epoch/Fold: 003/2, Train Loss: 0.0134 Test Loss:0.0160, Seconds: 21.8566, 
Epoch/Fold: 004/2, Train Loss: 0.0089 Test Loss:0.0051, Seconds: 25.2281, 
Epoch/Fold: 005/2, Train Loss: 0.0059 Test Loss:0.0038, Seconds: 21.1145, 
Epoch/Fold: 006/2, Train Loss: 0.0036 Test Loss:0.0027, Seconds: 23.9186, 
Epoch/Fold: 007/2, Train Loss: 0.0028 Test Loss:0.0014, Seconds: 21.0749, 
Epoch/Fold: 008/2, Train Loss: 0.0018 Test Loss:0.0011, Seconds: 25.0675, 
Epoch/Fold: 009/2, Train Loss: 0.0014 Test Loss:0.0012, Seconds: 19.9040, 
Epoch/Fold: 010/2, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 23.3876, 
Epoch/Fold: 011/2, Train Loss: 0.0011 Test Loss:0.0016, Seconds: 22.8797, 
Epoch/Fold: 012/2, Train Loss: 0.0013 Test Loss:0.0021, Seconds: 21.8005, 
Epoch/Fold: 013/2, Train Loss: 0.0015 Test Loss:0.0021, Seconds: 23.5201, 
Epoch/Fold: 014/2, Train Loss: 0.0022 Test Loss:0.0028, Seconds: 22.8691, 
Epoch/Fold: 015/2, Train Loss: 0.0020 Test Loss:0.0026, Seconds: 24.0242, 
Epoch/Fold: 016/2, Train Loss: 0.0022 Test Loss:0.0034, Seconds: 23.7491, 
Epoch/Fold: 017/2, Train Loss: 0.0028 Test Loss:0.0036, Seconds: 22.7424, 
Epoch/Fold: 018/2, Train Loss: 0.0023 Test Loss:0.0044, Seconds: 22.9599, 
Epoch/Fold: 019/2, Train Loss: 0.0027 Test Loss:0.0053, Seconds: 23.5221, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 2, Seconds/epoch: 22.969806098937987
Acc.: 0.7796610169491526
Epoch/Fold: 000/3, Train Loss: 0.4096 Test Loss:0.0328, Seconds: 18.1840, 
Epoch/Fold: 001/3, Train Loss: 0.0463 Test Loss:0.0178, Seconds: 24.9471, 
Epoch/Fold: 002/3, Train Loss: 0.0500 Test Loss:0.0174, Seconds: 21.7591, 
Epoch/Fold: 003/3, Train Loss: 0.0529 Test Loss:0.0289, Seconds: 25.2331, 
Epoch/Fold: 004/3, Train Loss: 0.0604 Test Loss:0.0277, Seconds: 21.8319, 
Epoch/Fold: 005/3, Train Loss: 0.0621 Test Loss:0.0235, Seconds: 25.2399, 
Epoch/Fold: 006/3, Train Loss: 0.0690 Test Loss:0.0142, Seconds: 22.2634, 
Epoch/Fold: 007/3, Train Loss: 0.0670 Test Loss:0.0198, Seconds: 24.8716, 
Epoch/Fold: 008/3, Train Loss: 0.1411 Test Loss:0.0179, Seconds: 22.1567, 
Epoch/Fold: 009/3, Train Loss: 0.0682 Test Loss:0.0266, Seconds: 25.0686, 
Epoch/Fold: 010/3, Train Loss: 0.0762 Test Loss:0.0222, Seconds: 22.3701, 
Epoch/Fold: 011/3, Train Loss: 0.1673 Test Loss:0.0153, Seconds: 23.1319, 
Epoch/Fold: 012/3, Train Loss: 0.0771 Test Loss:0.0240, Seconds: 21.8013, 
Epoch/Fold: 013/3, Train Loss: 0.1157 Test Loss:0.0202, Seconds: 23.2851, 
Epoch/Fold: 014/3, Train Loss: 0.0901 Test Loss:0.0291, Seconds: 23.1118, 
Epoch/Fold: 015/3, Train Loss: 0.0699 Test Loss:0.0382, Seconds: 23.3569, 
Epoch/Fold: 016/3, Train Loss: 0.0869 Test Loss:0.0314, Seconds: 22.7902, 
Epoch/Fold: 017/3, Train Loss: 0.0802 Test Loss:0.0378, Seconds: 23.3912, 
Epoch/Fold: 018/3, Train Loss: 0.0790 Test Loss:0.0305, Seconds: 22.6321, 
Epoch/Fold: 019/3, Train Loss: 0.0559 Test Loss:0.0384, Seconds: 23.2575, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 3, Seconds/epoch: 23.03417717218399
Acc.: 0.7796610169491526
Epoch/Fold: 000/4, Train Loss: 0.4572 Test Loss:0.0137, Seconds: 23.3715, 
Epoch/Fold: 001/4, Train Loss: 0.0250 Test Loss:0.0086, Seconds: 22.2487, 
Epoch/Fold: 002/4, Train Loss: 0.0105 Test Loss:0.0130, Seconds: 23.7198, 
Epoch/Fold: 003/4, Train Loss: 0.0075 Test Loss:0.0057, Seconds: 23.1107, 
Epoch/Fold: 004/4, Train Loss: 0.0040 Test Loss:0.0032, Seconds: 25.9452, 
Epoch/Fold: 005/4, Train Loss: 0.0035 Test Loss:0.0023, Seconds: 20.3850, 
Epoch/Fold: 006/4, Train Loss: 0.0039 Test Loss:0.0018, Seconds: 23.1980, 
Epoch/Fold: 007/4, Train Loss: 0.0029 Test Loss:0.0018, Seconds: 22.3570, 
Epoch/Fold: 008/4, Train Loss: 0.0024 Test Loss:0.0014, Seconds: 22.3768, 
Epoch/Fold: 009/4, Train Loss: 0.0021 Test Loss:0.0012, Seconds: 20.8841, 
Epoch/Fold: 010/4, Train Loss: 0.0014 Test Loss:0.0012, Seconds: 24.8020, 
Epoch/Fold: 011/4, Train Loss: 0.0015 Test Loss:0.0014, Seconds: 21.4410, 
Epoch/Fold: 012/4, Train Loss: 0.0012 Test Loss:0.0014, Seconds: 25.9338, 
Epoch/Fold: 013/4, Train Loss: 0.0011 Test Loss:0.0011, Seconds: 19.7771, 
Epoch/Fold: 014/4, Train Loss: 0.0013 Test Loss:0.0018, Seconds: 23.9431, 
Epoch/Fold: 015/4, Train Loss: 0.0019 Test Loss:0.0018, Seconds: 23.1397, 
Epoch/Fold: 016/4, Train Loss: 0.0024 Test Loss:0.0024, Seconds: 26.9593, 
Epoch/Fold: 017/4, Train Loss: 0.0027 Test Loss:0.0031, Seconds: 20.4803, 
Epoch/Fold: 018/4, Train Loss: 0.0034 Test Loss:0.0027, Seconds: 25.3790, 
Epoch/Fold: 019/4, Train Loss: 0.0036 Test Loss:0.0037, Seconds: 20.2599, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 4, Seconds/epoch: 22.985600543022155
Acc.: 0.8050847457627118
Epoch/Fold: 000/5, Train Loss: 0.3148 Test Loss:0.0659, Seconds: 21.8150, 
Epoch/Fold: 001/5, Train Loss: 0.0443 Test Loss:0.0295, Seconds: 24.8821, 
Epoch/Fold: 002/5, Train Loss: 0.0276 Test Loss:0.0222, Seconds: 20.5528, 
Epoch/Fold: 003/5, Train Loss: 0.0185 Test Loss:0.0204, Seconds: 25.5271, 
Epoch/Fold: 004/5, Train Loss: 0.0156 Test Loss:0.0096, Seconds: 21.5085, 
Epoch/Fold: 005/5, Train Loss: 0.0136 Test Loss:0.0090, Seconds: 23.8678, 
Epoch/Fold: 006/5, Train Loss: 0.0160 Test Loss:0.0063, Seconds: 21.2012, 
Epoch/Fold: 007/5, Train Loss: 0.0247 Test Loss:0.0091, Seconds: 27.1427, 
Epoch/Fold: 008/5, Train Loss: 0.0285 Test Loss:0.0146, Seconds: 19.8821, 
Epoch/Fold: 009/5, Train Loss: 0.0318 Test Loss:0.0114, Seconds: 25.5346, 
Epoch/Fold: 010/5, Train Loss: 0.0442 Test Loss:0.0196, Seconds: 20.7391, 
Epoch/Fold: 011/5, Train Loss: 0.0425 Test Loss:0.0049, Seconds: 24.5765, 
Epoch/Fold: 012/5, Train Loss: 0.0383 Test Loss:0.0126, Seconds: 20.7719, 
Epoch/Fold: 013/5, Train Loss: 0.0634 Test Loss:0.0091, Seconds: 24.9312, 
Epoch/Fold: 014/5, Train Loss: 0.0432 Test Loss:0.0148, Seconds: 21.3361, 
Epoch/Fold: 015/5, Train Loss: 0.0492 Test Loss:0.0319, Seconds: 24.4513, 
Epoch/Fold: 016/5, Train Loss: 0.0397 Test Loss:0.0128, Seconds: 22.7740, 
Epoch/Fold: 017/5, Train Loss: 0.0301 Test Loss:0.0097, Seconds: 24.5411, 
Epoch/Fold: 018/5, Train Loss: 0.0439 Test Loss:0.0100, Seconds: 21.3609, 
Epoch/Fold: 019/5, Train Loss: 0.0392 Test Loss:0.0205, Seconds: 24.5309, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 5, Seconds/epoch: 23.096338272094727
Acc.: 0.8220338983050848
Epoch/Fold: 000/6, Train Loss: 0.2837 Test Loss:0.1975, Seconds: 25.6210, 
Epoch/Fold: 001/6, Train Loss: 0.0177 Test Loss:0.0211, Seconds: 19.3776, 
Epoch/Fold: 002/6, Train Loss: 0.0081 Test Loss:0.0066, Seconds: 23.9750, 
Epoch/Fold: 003/6, Train Loss: 0.0070 Test Loss:0.0077, Seconds: 19.8587, 
Epoch/Fold: 004/6, Train Loss: 0.0078 Test Loss:0.0107, Seconds: 23.5531, 
Epoch/Fold: 005/6, Train Loss: 0.0075 Test Loss:0.0082, Seconds: 22.0748, 
Epoch/Fold: 006/6, Train Loss: 0.0070 Test Loss:0.0083, Seconds: 23.4011, 
Epoch/Fold: 007/6, Train Loss: 0.0071 Test Loss:0.0165, Seconds: 22.7003, 
Epoch/Fold: 008/6, Train Loss: 0.0064 Test Loss:0.0070, Seconds: 23.4609, 
Epoch/Fold: 009/6, Train Loss: 0.0070 Test Loss:0.0053, Seconds: 21.9487, 
Epoch/Fold: 010/6, Train Loss: 0.0074 Test Loss:0.0050, Seconds: 26.1927, 
Epoch/Fold: 011/6, Train Loss: 0.0076 Test Loss:0.0080, Seconds: 17.9937, 
Epoch/Fold: 012/6, Train Loss: 0.0068 Test Loss:0.0080, Seconds: 23.0283, 
Epoch/Fold: 013/6, Train Loss: 0.0077 Test Loss:0.0033, Seconds: 19.8049, 
Epoch/Fold: 014/6, Train Loss: 0.0105 Test Loss:0.0146, Seconds: 21.1586, 
Epoch/Fold: 015/6, Train Loss: 0.0075 Test Loss:0.0092, Seconds: 22.7025, 
Epoch/Fold: 016/6, Train Loss: 0.0100 Test Loss:0.0131, Seconds: 19.7078, 
Epoch/Fold: 017/6, Train Loss: 0.0109 Test Loss:0.0227, Seconds: 22.5314, 
Epoch/Fold: 018/6, Train Loss: 0.0114 Test Loss:0.0084, Seconds: 19.0395, 
Epoch/Fold: 019/6, Train Loss: 0.0094 Test Loss:0.0050, Seconds: 20.4674, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 6, Seconds/epoch: 21.92991110086441
Acc.: 0.7796610169491526
Epoch/Fold: 000/7, Train Loss: 0.4086 Test Loss:0.0492, Seconds: 25.0274, 
Epoch/Fold: 001/7, Train Loss: 0.0274 Test Loss:0.0066, Seconds: 21.2395, 
Epoch/Fold: 002/7, Train Loss: 0.0139 Test Loss:0.0105, Seconds: 23.8196, 
Epoch/Fold: 003/7, Train Loss: 0.0088 Test Loss:0.0088, Seconds: 20.7411, 
Epoch/Fold: 004/7, Train Loss: 0.0063 Test Loss:0.0036, Seconds: 25.8353, 
Epoch/Fold: 005/7, Train Loss: 0.0048 Test Loss:0.0042, Seconds: 21.5257, 
Epoch/Fold: 006/7, Train Loss: 0.0042 Test Loss:0.0046, Seconds: 25.7935, 
Epoch/Fold: 007/7, Train Loss: 0.0047 Test Loss:0.0048, Seconds: 20.9184, 
Epoch/Fold: 008/7, Train Loss: 0.0051 Test Loss:0.0054, Seconds: 24.2319, 
Epoch/Fold: 009/7, Train Loss: 0.0054 Test Loss:0.0057, Seconds: 22.1351, 
Epoch/Fold: 010/7, Train Loss: 0.0069 Test Loss:0.0047, Seconds: 25.7926, 
Epoch/Fold: 011/7, Train Loss: 0.0064 Test Loss:0.0059, Seconds: 19.9230, 
Epoch/Fold: 012/7, Train Loss: 0.0088 Test Loss:0.0051, Seconds: 24.7156, 
Epoch/Fold: 013/7, Train Loss: 0.0093 Test Loss:0.0047, Seconds: 22.2369, 
Epoch/Fold: 014/7, Train Loss: 0.0101 Test Loss:0.0127, Seconds: 24.3001, 
Epoch/Fold: 015/7, Train Loss: 0.0113 Test Loss:0.0060, Seconds: 19.9017, 
Epoch/Fold: 016/7, Train Loss: 0.0133 Test Loss:0.0035, Seconds: 22.8083, 
Epoch/Fold: 017/7, Train Loss: 0.0107 Test Loss:0.0065, Seconds: 23.9608, 
Epoch/Fold: 018/7, Train Loss: 0.0177 Test Loss:0.0053, Seconds: 25.3583, 
Epoch/Fold: 019/7, Train Loss: 0.0112 Test Loss:0.0108, Seconds: 20.7039, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 7, Seconds/epoch: 23.048450529575348
Acc.: 0.7457627118644068
Epoch/Fold: 000/8, Train Loss: 0.2770 Test Loss:0.0381, Seconds: 22.6078, 
Epoch/Fold: 001/8, Train Loss: 0.0328 Test Loss:0.0125, Seconds: 25.2181, 
Epoch/Fold: 002/8, Train Loss: 0.0135 Test Loss:0.0074, Seconds: 21.7137, 
Epoch/Fold: 003/8, Train Loss: 0.0090 Test Loss:0.0065, Seconds: 26.6744, 
Epoch/Fold: 004/8, Train Loss: 0.0069 Test Loss:0.0044, Seconds: 20.3028, 
Epoch/Fold: 005/8, Train Loss: 0.0058 Test Loss:0.0024, Seconds: 26.5176, 
Epoch/Fold: 006/8, Train Loss: 0.0071 Test Loss:0.0025, Seconds: 20.4637, 
Epoch/Fold: 007/8, Train Loss: 0.0052 Test Loss:0.0032, Seconds: 23.7352, 
Epoch/Fold: 008/8, Train Loss: 0.0050 Test Loss:0.0027, Seconds: 23.1546, 
Epoch/Fold: 009/8, Train Loss: 0.0048 Test Loss:0.0083, Seconds: 29.2482, 
Epoch/Fold: 010/8, Train Loss: 0.0060 Test Loss:0.0081, Seconds: 18.8029, 
Epoch/Fold: 011/8, Train Loss: 0.0038 Test Loss:0.0024, Seconds: 24.7876, 
Epoch/Fold: 012/8, Train Loss: 0.0035 Test Loss:0.0035, Seconds: 22.3425, 
Epoch/Fold: 013/8, Train Loss: 0.0039 Test Loss:0.0034, Seconds: 23.4502, 
Epoch/Fold: 014/8, Train Loss: 0.0034 Test Loss:0.0030, Seconds: 21.7854, 
Epoch/Fold: 015/8, Train Loss: 0.0032 Test Loss:0.0023, Seconds: 23.1524, 
Epoch/Fold: 016/8, Train Loss: 0.0031 Test Loss:0.0021, Seconds: 21.9070, 
Epoch/Fold: 017/8, Train Loss: 0.0029 Test Loss:0.0025, Seconds: 24.1291, 
Epoch/Fold: 018/8, Train Loss: 0.0034 Test Loss:0.0020, Seconds: 21.7956, 
Epoch/Fold: 019/8, Train Loss: 0.0032 Test Loss:0.0025, Seconds: 21.4651, 
Data shapes: (1061, 512) (1061,) (117, 512) (117,)
Fold 8, Seconds/epoch: 23.162696421146393
Acc.: 0.7777777777777778
Epoch/Fold: 000/9, Train Loss: 0.2979 Test Loss:0.0519, Seconds: 18.6786, 
Epoch/Fold: 001/9, Train Loss: 0.0348 Test Loss:0.0255, Seconds: 19.4734, 
Epoch/Fold: 002/9, Train Loss: 0.0172 Test Loss:0.0423, Seconds: 18.3492, 
Epoch/Fold: 003/9, Train Loss: 0.0150 Test Loss:0.0509, Seconds: 20.6477, 
Epoch/Fold: 004/9, Train Loss: 0.0144 Test Loss:0.0510, Seconds: 20.8689, 
Epoch/Fold: 005/9, Train Loss: 0.0141 Test Loss:0.0138, Seconds: 20.4378, 
Epoch/Fold: 006/9, Train Loss: 0.0154 Test Loss:0.0452, Seconds: 19.1793, 
Epoch/Fold: 007/9, Train Loss: 0.0145 Test Loss:0.0649, Seconds: 17.8871, 
Epoch/Fold: 008/9, Train Loss: 0.0130 Test Loss:0.0468, Seconds: 20.8020, 
Epoch/Fold: 009/9, Train Loss: 0.0153 Test Loss:0.0277, Seconds: 19.9258, 
Epoch/Fold: 010/9, Train Loss: 0.0174 Test Loss:0.0496, Seconds: 19.5970, 
Epoch/Fold: 011/9, Train Loss: 0.0176 Test Loss:0.0895, Seconds: 20.5071, 
Epoch/Fold: 012/9, Train Loss: 0.0182 Test Loss:0.1049, Seconds: 17.4355, 
Epoch/Fold: 013/9, Train Loss: 0.0212 Test Loss:0.0566, Seconds: 22.8265, 
Epoch/Fold: 014/9, Train Loss: 0.0156 Test Loss:0.1561, Seconds: 18.5402, 
Epoch/Fold: 015/9, Train Loss: 0.0174 Test Loss:0.0866, Seconds: 21.8047, 
Epoch/Fold: 016/9, Train Loss: 0.0181 Test Loss:0.0392, Seconds: 21.2628, 
Epoch/Fold: 017/9, Train Loss: 0.0162 Test Loss:0.0580, Seconds: 19.7651, 
Epoch/Fold: 018/9, Train Loss: 0.0141 Test Loss:0.0617, Seconds: 21.5150, 
Epoch/Fold: 019/9, Train Loss: 0.0117 Test Loss:0.0583, Seconds: 19.2070, 
Data shapes: (1061, 512) (1061,) (117, 512) (117,)
Fold 9, Seconds/epoch: 19.93554847240448
Acc.: 0.8034188034188035

Run:  0
Train Loss: 0.0117
Convergence Time (Epochs): 20
AVG TIME PER EPOCH: 19.9355 s
TOTAL TIME TAKEN: 0.1108 h
Acc mean: 0.7860857598145733, std: 0.019539565989628166

Epoch/Fold: 000/0, Train Loss: 0.3130 Test Loss:0.0174, Seconds: 20.7484, 
Epoch/Fold: 001/0, Train Loss: 0.0629 Test Loss:0.0082, Seconds: 23.6772, 
Epoch/Fold: 002/0, Train Loss: 0.0392 Test Loss:0.0099, Seconds: 20.5614, 
Epoch/Fold: 003/0, Train Loss: 0.0245 Test Loss:0.0141, Seconds: 21.7553, 
Epoch/Fold: 004/0, Train Loss: 0.0148 Test Loss:0.0082, Seconds: 23.2550, 
Epoch/Fold: 005/0, Train Loss: 0.0119 Test Loss:0.0066, Seconds: 24.4736, 
Epoch/Fold: 006/0, Train Loss: 0.0085 Test Loss:0.0080, Seconds: 23.9943, 
Epoch/Fold: 007/0, Train Loss: 0.0073 Test Loss:0.0033, Seconds: 27.8067, 
Epoch/Fold: 008/0, Train Loss: 0.0070 Test Loss:0.0029, Seconds: 18.3062, 
Epoch/Fold: 009/0, Train Loss: 0.0059 Test Loss:0.0032, Seconds: 26.4653, 
Epoch/Fold: 010/0, Train Loss: 0.0064 Test Loss:0.0046, Seconds: 19.0758, 
Epoch/Fold: 011/0, Train Loss: 0.0068 Test Loss:0.0050, Seconds: 24.2436, 
Epoch/Fold: 012/0, Train Loss: 0.0094 Test Loss:0.0042, Seconds: 23.0198, 
Epoch/Fold: 013/0, Train Loss: 0.0086 Test Loss:0.0059, Seconds: 23.7621, 
Epoch/Fold: 014/0, Train Loss: 0.0173 Test Loss:0.0042, Seconds: 21.5240, 
Epoch/Fold: 015/0, Train Loss: 0.0198 Test Loss:0.0098, Seconds: 24.5212, 
Epoch/Fold: 016/0, Train Loss: 0.0337 Test Loss:0.0038, Seconds: 22.6149, 
Epoch/Fold: 017/0, Train Loss: 0.0429 Test Loss:0.0226, Seconds: 25.5359, 
Epoch/Fold: 018/0, Train Loss: 0.0314 Test Loss:0.0079, Seconds: 22.1439, 
Epoch/Fold: 019/0, Train Loss: 0.0600 Test Loss:0.0071, Seconds: 24.1518, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 0, Seconds/epoch: 23.0818368434906
Acc.: 0.788135593220339
Epoch/Fold: 000/1, Train Loss: 0.3387 Test Loss:0.0447, Seconds: 27.8156, 
Epoch/Fold: 001/1, Train Loss: 0.0985 Test Loss:0.0602, Seconds: 20.8074, 
Epoch/Fold: 002/1, Train Loss: 0.1735 Test Loss:0.0312, Seconds: 23.1123, 
Epoch/Fold: 003/1, Train Loss: 0.2288 Test Loss:0.0321, Seconds: 19.8034, 
Epoch/Fold: 004/1, Train Loss: 0.3185 Test Loss:0.0285, Seconds: 23.5019, 
Epoch/Fold: 005/1, Train Loss: 0.1892 Test Loss:0.0344, Seconds: 22.1036, 
Epoch/Fold: 006/1, Train Loss: 0.3288 Test Loss:0.0247, Seconds: 24.9398, 
Epoch/Fold: 007/1, Train Loss: 0.2155 Test Loss:0.0287, Seconds: 22.0024, 
Epoch/Fold: 008/1, Train Loss: 0.2181 Test Loss:0.0327, Seconds: 23.6057, 
Epoch/Fold: 009/1, Train Loss: 1.3909 Test Loss:0.0502, Seconds: 23.3447, 
Epoch/Fold: 010/1, Train Loss: 0.7927 Test Loss:0.0863, Seconds: 25.9733, 
Epoch/Fold: 011/1, Train Loss: 0.7807 Test Loss:0.0643, Seconds: 21.7334, 
Epoch/Fold: 012/1, Train Loss: 0.2383 Test Loss:0.0477, Seconds: 23.5547, 
Epoch/Fold: 013/1, Train Loss: 0.2566 Test Loss:0.0396, Seconds: 22.5473, 
Epoch/Fold: 014/1, Train Loss: 0.1475 Test Loss:0.0247, Seconds: 24.5194, 
Epoch/Fold: 015/1, Train Loss: 0.1149 Test Loss:0.0336, Seconds: 21.2002, 
Epoch/Fold: 016/1, Train Loss: 0.0820 Test Loss:0.0278, Seconds: 24.0072, 
Epoch/Fold: 017/1, Train Loss: 0.0623 Test Loss:0.0186, Seconds: 24.3181, 
Epoch/Fold: 018/1, Train Loss: 0.0613 Test Loss:0.0131, Seconds: 24.7129, 
Epoch/Fold: 019/1, Train Loss: 0.0439 Test Loss:0.0162, Seconds: 22.1727, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 1, Seconds/epoch: 23.28881585597992
Acc.: 0.7796610169491526
Epoch/Fold: 000/2, Train Loss: 0.5032 Test Loss:0.0695, Seconds: 21.6128, 
Epoch/Fold: 001/2, Train Loss: 0.0944 Test Loss:0.0443, Seconds: 23.5618, 
Epoch/Fold: 002/2, Train Loss: 0.0486 Test Loss:0.0315, Seconds: 21.6640, 
Epoch/Fold: 003/2, Train Loss: 0.0311 Test Loss:0.0249, Seconds: 24.6994, 
Epoch/Fold: 004/2, Train Loss: 0.0264 Test Loss:0.0152, Seconds: 21.0137, 
Epoch/Fold: 005/2, Train Loss: 0.0199 Test Loss:0.0075, Seconds: 24.3849, 
Epoch/Fold: 006/2, Train Loss: 0.0092 Test Loss:0.0068, Seconds: 21.7679, 
Epoch/Fold: 007/2, Train Loss: 0.0071 Test Loss:0.0087, Seconds: 25.3134, 
Epoch/Fold: 008/2, Train Loss: 0.0054 Test Loss:0.0058, Seconds: 21.5457, 
Epoch/Fold: 009/2, Train Loss: 0.0047 Test Loss:0.0089, Seconds: 25.7529, 
Epoch/Fold: 010/2, Train Loss: 0.0052 Test Loss:0.0097, Seconds: 20.9235, 
Epoch/Fold: 011/2, Train Loss: 0.0056 Test Loss:0.0085, Seconds: 23.5130, 
Epoch/Fold: 012/2, Train Loss: 0.0065 Test Loss:0.0099, Seconds: 20.4509, 
Epoch/Fold: 013/2, Train Loss: 0.0093 Test Loss:0.0207, Seconds: 23.5203, 
Epoch/Fold: 014/2, Train Loss: 0.0159 Test Loss:0.0169, Seconds: 20.6583, 
Epoch/Fold: 015/2, Train Loss: 0.0180 Test Loss:0.0282, Seconds: 21.0905, 
Epoch/Fold: 016/2, Train Loss: 0.0279 Test Loss:0.0813, Seconds: 24.4735, 
Epoch/Fold: 017/2, Train Loss: 0.0272 Test Loss:0.0656, Seconds: 20.2298, 
Epoch/Fold: 018/2, Train Loss: 0.0329 Test Loss:0.1094, Seconds: 23.7581, 
Epoch/Fold: 019/2, Train Loss: 0.0504 Test Loss:0.1493, Seconds: 23.1593, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 2, Seconds/epoch: 22.65469002723694
Acc.: 0.788135593220339
Epoch/Fold: 000/3, Train Loss: 0.4167 Test Loss:0.0252, Seconds: 26.0642, 
Epoch/Fold: 001/3, Train Loss: 0.0536 Test Loss:0.0227, Seconds: 23.1823, 
Epoch/Fold: 002/3, Train Loss: 0.0226 Test Loss:0.0122, Seconds: 24.8824, 
Epoch/Fold: 003/3, Train Loss: 0.0157 Test Loss:0.0122, Seconds: 22.0780, 
Epoch/Fold: 004/3, Train Loss: 0.0154 Test Loss:0.0106, Seconds: 23.6931, 
Epoch/Fold: 005/3, Train Loss: 0.0133 Test Loss:0.0084, Seconds: 20.6715, 
Epoch/Fold: 006/3, Train Loss: 0.0104 Test Loss:0.0066, Seconds: 25.0665, 
Epoch/Fold: 007/3, Train Loss: 0.0139 Test Loss:0.0069, Seconds: 23.0246, 
Epoch/Fold: 008/3, Train Loss: 0.0166 Test Loss:0.0106, Seconds: 22.9867, 
Epoch/Fold: 009/3, Train Loss: 0.0202 Test Loss:0.0128, Seconds: 22.9513, 
Epoch/Fold: 010/3, Train Loss: 0.0238 Test Loss:0.0124, Seconds: 25.1572, 
Epoch/Fold: 011/3, Train Loss: 0.0304 Test Loss:0.0111, Seconds: 23.2688, 
Epoch/Fold: 012/3, Train Loss: 0.0335 Test Loss:0.0109, Seconds: 26.7919, 
Epoch/Fold: 013/3, Train Loss: 0.0427 Test Loss:0.0139, Seconds: 20.5845, 
Epoch/Fold: 014/3, Train Loss: 0.0747 Test Loss:0.0138, Seconds: 28.1060, 
Epoch/Fold: 015/3, Train Loss: 0.0648 Test Loss:0.0204, Seconds: 19.2107, 
Epoch/Fold: 016/3, Train Loss: 0.0669 Test Loss:0.0178, Seconds: 24.0510, 
Epoch/Fold: 017/3, Train Loss: 0.0816 Test Loss:0.0158, Seconds: 22.3822, 
Epoch/Fold: 018/3, Train Loss: 0.0800 Test Loss:0.0155, Seconds: 26.6085, 
Epoch/Fold: 019/3, Train Loss: 0.1006 Test Loss:0.0173, Seconds: 20.4235, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 3, Seconds/epoch: 23.559247255325317
Acc.: 0.7711864406779662
Epoch/Fold: 000/4, Train Loss: 0.2663 Test Loss:0.0954, Seconds: 22.6120, 
Epoch/Fold: 001/4, Train Loss: 0.0209 Test Loss:0.0182, Seconds: 23.6773, 
Epoch/Fold: 002/4, Train Loss: 0.0080 Test Loss:0.0071, Seconds: 22.3876, 
Epoch/Fold: 003/4, Train Loss: 0.0072 Test Loss:0.0065, Seconds: 25.9351, 
Epoch/Fold: 004/4, Train Loss: 0.0060 Test Loss:0.0074, Seconds: 18.7207, 
Epoch/Fold: 005/4, Train Loss: 0.0066 Test Loss:0.0092, Seconds: 25.0733, 
Epoch/Fold: 006/4, Train Loss: 0.0091 Test Loss:0.0066, Seconds: 20.8538, 
Epoch/Fold: 007/4, Train Loss: 0.0085 Test Loss:0.0051, Seconds: 20.4624, 
Epoch/Fold: 008/4, Train Loss: 0.0085 Test Loss:0.0064, Seconds: 23.6728, 
Epoch/Fold: 009/4, Train Loss: 0.0084 Test Loss:0.0072, Seconds: 22.7090, 
Epoch/Fold: 010/4, Train Loss: 0.0076 Test Loss:0.0045, Seconds: 22.5824, 
Epoch/Fold: 011/4, Train Loss: 0.0065 Test Loss:0.0031, Seconds: 19.8504, 
Epoch/Fold: 012/4, Train Loss: 0.0059 Test Loss:0.0028, Seconds: 22.6272, 
Epoch/Fold: 013/4, Train Loss: 0.0042 Test Loss:0.0060, Seconds: 16.4882, 
Epoch/Fold: 014/4, Train Loss: 0.0033 Test Loss:0.0047, Seconds: 25.5907, 
Epoch/Fold: 015/4, Train Loss: 0.0022 Test Loss:0.0020, Seconds: 20.5079, 
Epoch/Fold: 016/4, Train Loss: 0.0020 Test Loss:0.0016, Seconds: 24.2387, 
Epoch/Fold: 017/4, Train Loss: 0.0017 Test Loss:0.0012, Seconds: 21.7815, 
Epoch/Fold: 018/4, Train Loss: 0.0014 Test Loss:0.0013, Seconds: 23.7391, 
Epoch/Fold: 019/4, Train Loss: 0.0014 Test Loss:0.0012, Seconds: 22.2837, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 4, Seconds/epoch: 22.289694464206697
Acc.: 0.8305084745762712
Epoch/Fold: 000/5, Train Loss: 0.3315 Test Loss:0.0203, Seconds: 20.4725, 
Epoch/Fold: 001/5, Train Loss: 0.0222 Test Loss:0.0173, Seconds: 25.7796, 
Epoch/Fold: 002/5, Train Loss: 0.0114 Test Loss:0.0122, Seconds: 19.9361, 
Epoch/Fold: 003/5, Train Loss: 0.0087 Test Loss:0.0053, Seconds: 23.0871, 
Epoch/Fold: 004/5, Train Loss: 0.0077 Test Loss:0.0052, Seconds: 22.2151, 
Epoch/Fold: 005/5, Train Loss: 0.0071 Test Loss:0.0049, Seconds: 24.9119, 
Epoch/Fold: 006/5, Train Loss: 0.0067 Test Loss:0.0048, Seconds: 22.6037, 
Epoch/Fold: 007/5, Train Loss: 0.0067 Test Loss:0.0057, Seconds: 24.1750, 
Epoch/Fold: 008/5, Train Loss: 0.0064 Test Loss:0.0043, Seconds: 20.6008, 
Epoch/Fold: 009/5, Train Loss: 0.0066 Test Loss:0.0052, Seconds: 24.2881, 
Epoch/Fold: 010/5, Train Loss: 0.0088 Test Loss:0.0061, Seconds: 22.6337, 
Epoch/Fold: 011/5, Train Loss: 0.0097 Test Loss:0.0042, Seconds: 26.2502, 
Epoch/Fold: 012/5, Train Loss: 0.0098 Test Loss:0.0082, Seconds: 21.5738, 
Epoch/Fold: 013/5, Train Loss: 0.0130 Test Loss:0.0057, Seconds: 24.2761, 
Epoch/Fold: 014/5, Train Loss: 0.0142 Test Loss:0.0086, Seconds: 21.9397, 
Epoch/Fold: 015/5, Train Loss: 0.0271 Test Loss:0.0132, Seconds: 24.3538, 
Epoch/Fold: 016/5, Train Loss: 0.0309 Test Loss:0.0059, Seconds: 20.1367, 
Epoch/Fold: 017/5, Train Loss: 0.0387 Test Loss:0.0039, Seconds: 24.8241, 
Epoch/Fold: 018/5, Train Loss: 0.0533 Test Loss:0.0135, Seconds: 23.1122, 
Epoch/Fold: 019/5, Train Loss: 0.0608 Test Loss:0.0240, Seconds: 25.2392, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 5, Seconds/epoch: 23.120466709136963
Acc.: 0.8305084745762712
Epoch/Fold: 000/6, Train Loss: 0.3876 Test Loss:0.0348, Seconds: 23.7294, 
Epoch/Fold: 001/6, Train Loss: 0.0901 Test Loss:0.0660, Seconds: 21.9193, 
Epoch/Fold: 002/6, Train Loss: 0.0484 Test Loss:0.0620, Seconds: 23.7410, 
Epoch/Fold: 003/6, Train Loss: 0.0370 Test Loss:0.0375, Seconds: 22.1166, 
Epoch/Fold: 004/6, Train Loss: 0.0261 Test Loss:0.0225, Seconds: 23.0183, 
Epoch/Fold: 005/6, Train Loss: 0.0183 Test Loss:0.0131, Seconds: 22.2421, 
Epoch/Fold: 006/6, Train Loss: 0.0141 Test Loss:0.0102, Seconds: 24.6689, 
Epoch/Fold: 007/6, Train Loss: 0.0095 Test Loss:0.0071, Seconds: 22.2369, 
Epoch/Fold: 008/6, Train Loss: 0.0072 Test Loss:0.0080, Seconds: 23.7780, 
Epoch/Fold: 009/6, Train Loss: 0.0052 Test Loss:0.0062, Seconds: 19.9382, 
Epoch/Fold: 010/6, Train Loss: 0.0039 Test Loss:0.0047, Seconds: 21.5846, 
Epoch/Fold: 011/6, Train Loss: 0.0034 Test Loss:0.0035, Seconds: 22.9599, 
Epoch/Fold: 012/6, Train Loss: 0.0034 Test Loss:0.0043, Seconds: 24.3716, 
Epoch/Fold: 013/6, Train Loss: 0.0038 Test Loss:0.0057, Seconds: 21.4580, 
Epoch/Fold: 014/6, Train Loss: 0.0044 Test Loss:0.0051, Seconds: 24.8531, 
Epoch/Fold: 015/6, Train Loss: 0.0042 Test Loss:0.0093, Seconds: 20.4656, 
Epoch/Fold: 016/6, Train Loss: 0.0041 Test Loss:0.0047, Seconds: 24.6783, 
Epoch/Fold: 017/6, Train Loss: 0.0046 Test Loss:0.0060, Seconds: 20.4800, 
Epoch/Fold: 018/6, Train Loss: 0.0055 Test Loss:0.0136, Seconds: 23.6986, 
Epoch/Fold: 019/6, Train Loss: 0.0062 Test Loss:0.0064, Seconds: 21.1838, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 6, Seconds/epoch: 22.656106102466584
Acc.: 0.7796610169491526
Epoch/Fold: 000/7, Train Loss: 0.3452 Test Loss:0.0409, Seconds: 20.4255, 
Epoch/Fold: 001/7, Train Loss: 0.0227 Test Loss:0.0090, Seconds: 22.8962, 
Epoch/Fold: 002/7, Train Loss: 0.0153 Test Loss:0.0085, Seconds: 20.9953, 
Epoch/Fold: 003/7, Train Loss: 0.0126 Test Loss:0.0093, Seconds: 25.1604, 
Epoch/Fold: 004/7, Train Loss: 0.0121 Test Loss:0.0098, Seconds: 22.0191, 
Epoch/Fold: 005/7, Train Loss: 0.0128 Test Loss:0.0148, Seconds: 23.5295, 
Epoch/Fold: 006/7, Train Loss: 0.0111 Test Loss:0.0165, Seconds: 21.0419, 
Epoch/Fold: 007/7, Train Loss: 0.0113 Test Loss:0.0296, Seconds: 24.3463, 
Epoch/Fold: 008/7, Train Loss: 0.0123 Test Loss:0.0249, Seconds: 21.7052, 
Epoch/Fold: 009/7, Train Loss: 0.0132 Test Loss:0.0227, Seconds: 24.1764, 
Epoch/Fold: 010/7, Train Loss: 0.0149 Test Loss:0.0361, Seconds: 20.4843, 
Epoch/Fold: 011/7, Train Loss: 0.0180 Test Loss:0.0343, Seconds: 23.0079, 
Epoch/Fold: 012/7, Train Loss: 0.0161 Test Loss:0.0377, Seconds: 23.8419, 
Epoch/Fold: 013/7, Train Loss: 0.0248 Test Loss:0.0305, Seconds: 24.4031, 
Epoch/Fold: 014/7, Train Loss: 0.0221 Test Loss:0.0350, Seconds: 21.5886, 
Epoch/Fold: 015/7, Train Loss: 0.0232 Test Loss:0.0154, Seconds: 23.4260, 
Epoch/Fold: 016/7, Train Loss: 0.0214 Test Loss:0.0297, Seconds: 21.7366, 
Epoch/Fold: 017/7, Train Loss: 0.0242 Test Loss:0.0350, Seconds: 25.7729, 
Epoch/Fold: 018/7, Train Loss: 0.0202 Test Loss:0.0202, Seconds: 19.7618, 
Epoch/Fold: 019/7, Train Loss: 0.0173 Test Loss:0.0329, Seconds: 26.5699, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 7, Seconds/epoch: 22.844436621665956
Acc.: 0.7542372881355932
Epoch/Fold: 000/8, Train Loss: 0.4183 Test Loss:0.0273, Seconds: 23.8490, 
Epoch/Fold: 001/8, Train Loss: 0.1440 Test Loss:0.0301, Seconds: 20.5805, 
Epoch/Fold: 002/8, Train Loss: 0.1608 Test Loss:0.0208, Seconds: 25.4108, 
Epoch/Fold: 003/8, Train Loss: 0.0545 Test Loss:0.0123, Seconds: 20.2591, 
Epoch/Fold: 004/8, Train Loss: 0.0362 Test Loss:0.0078, Seconds: 24.7796, 
Epoch/Fold: 005/8, Train Loss: 0.0190 Test Loss:0.0079, Seconds: 22.2144, 
Epoch/Fold: 006/8, Train Loss: 0.0215 Test Loss:0.0042, Seconds: 25.8925, 
Epoch/Fold: 007/8, Train Loss: 0.0079 Test Loss:0.0041, Seconds: 21.4998, 
Epoch/Fold: 008/8, Train Loss: 0.0043 Test Loss:0.0019, Seconds: 21.7483, 
Epoch/Fold: 009/8, Train Loss: 0.0035 Test Loss:0.0023, Seconds: 23.3435, 
Epoch/Fold: 010/8, Train Loss: 0.0026 Test Loss:0.0017, Seconds: 25.5710, 
Epoch/Fold: 011/8, Train Loss: 0.0021 Test Loss:0.0021, Seconds: 18.9659, 
Epoch/Fold: 012/8, Train Loss: 0.0023 Test Loss:0.0022, Seconds: 21.6856, 
Epoch/Fold: 013/8, Train Loss: 0.0029 Test Loss:0.0020, Seconds: 26.5404, 
Epoch/Fold: 014/8, Train Loss: 0.0038 Test Loss:0.0032, Seconds: 22.7392, 
Epoch/Fold: 015/8, Train Loss: 0.0068 Test Loss:0.0036, Seconds: 21.6342, 
Epoch/Fold: 016/8, Train Loss: 0.0069 Test Loss:0.0050, Seconds: 23.6517, 
Epoch/Fold: 017/8, Train Loss: 0.0094 Test Loss:0.0398, Seconds: 21.8763, 
Epoch/Fold: 018/8, Train Loss: 0.0123 Test Loss:0.0107, Seconds: 24.3692, 
Epoch/Fold: 019/8, Train Loss: 0.0119 Test Loss:0.0137, Seconds: 22.4180, 
Data shapes: (1061, 512) (1061,) (117, 512) (117,)
Fold 8, Seconds/epoch: 22.95144580602646
Acc.: 0.7606837606837606
Epoch/Fold: 000/9, Train Loss: 0.3092 Test Loss:0.0373, Seconds: 21.2410, 
Epoch/Fold: 001/9, Train Loss: 0.0294 Test Loss:0.0100, Seconds: 20.1302, 
Epoch/Fold: 002/9, Train Loss: 0.0198 Test Loss:0.0237, Seconds: 19.2749, 
Epoch/Fold: 003/9, Train Loss: 0.0225 Test Loss:0.0700, Seconds: 16.3879, 
Epoch/Fold: 004/9, Train Loss: 0.0162 Test Loss:0.1240, Seconds: 20.3130, 
Epoch/Fold: 005/9, Train Loss: 0.0126 Test Loss:0.1202, Seconds: 20.2981, 
Epoch/Fold: 006/9, Train Loss: 0.0104 Test Loss:0.0193, Seconds: 17.3829, 
Epoch/Fold: 007/9, Train Loss: 0.0115 Test Loss:0.0098, Seconds: 23.0853, 
Epoch/Fold: 008/9, Train Loss: 0.0114 Test Loss:0.0119, Seconds: 17.9964, 
Epoch/Fold: 009/9, Train Loss: 0.0086 Test Loss:0.0045, Seconds: 23.1421, 
Epoch/Fold: 010/9, Train Loss: 0.0079 Test Loss:0.0056, Seconds: 19.6457, 
Epoch/Fold: 011/9, Train Loss: 0.0068 Test Loss:0.0042, Seconds: 18.2608, 
Epoch/Fold: 012/9, Train Loss: 0.0062 Test Loss:0.0095, Seconds: 22.7928, 
Epoch/Fold: 013/9, Train Loss: 0.0055 Test Loss:0.0056, Seconds: 17.3120, 
Epoch/Fold: 014/9, Train Loss: 0.0061 Test Loss:0.0106, Seconds: 22.1161, 
Epoch/Fold: 015/9, Train Loss: 0.0044 Test Loss:0.0079, Seconds: 20.5554, 
Epoch/Fold: 016/9, Train Loss: 0.0041 Test Loss:0.0292, Seconds: 18.6711, 
Epoch/Fold: 017/9, Train Loss: 0.0052 Test Loss:0.0200, Seconds: 20.6817, 
Epoch/Fold: 018/9, Train Loss: 0.0051 Test Loss:0.0150, Seconds: 17.7982, 
Epoch/Fold: 019/9, Train Loss: 0.0043 Test Loss:0.0041, Seconds: 21.1858, 
Data shapes: (1061, 512) (1061,) (117, 512) (117,)
Fold 9, Seconds/epoch: 19.913575732707976
Acc.: 0.7948717948717948

Run:  1
Train Loss: 0.0043
Convergence Time (Epochs): 20
AVG TIME PER EPOCH: 19.9136 s
TOTAL TIME TAKEN: 0.1106 h
Acc mean: 0.7877589453860641, std: 0.024430490745537693

Epoch/Fold: 000/0, Train Loss: 0.2632 Test Loss:0.0142, Seconds: 21.9874, 
Epoch/Fold: 001/0, Train Loss: 0.0239 Test Loss:0.0043, Seconds: 23.1814, 
Epoch/Fold: 002/0, Train Loss: 0.0148 Test Loss:0.0073, Seconds: 22.3866, 
Epoch/Fold: 003/0, Train Loss: 0.0140 Test Loss:0.0111, Seconds: 23.1912, 
Epoch/Fold: 004/0, Train Loss: 0.0134 Test Loss:0.0111, Seconds: 19.9355, 
Epoch/Fold: 005/0, Train Loss: 0.0127 Test Loss:0.0066, Seconds: 25.5032, 
Epoch/Fold: 006/0, Train Loss: 0.0164 Test Loss:0.0087, Seconds: 21.6725, 
Epoch/Fold: 007/0, Train Loss: 0.0178 Test Loss:0.0042, Seconds: 25.0922, 
Epoch/Fold: 008/0, Train Loss: 0.0277 Test Loss:0.0086, Seconds: 24.7285, 
Epoch/Fold: 009/0, Train Loss: 0.0277 Test Loss:0.0047, Seconds: 24.0235, 
Epoch/Fold: 010/0, Train Loss: 0.0422 Test Loss:0.0053, Seconds: 24.3656, 
Epoch/Fold: 011/0, Train Loss: 0.0364 Test Loss:0.0121, Seconds: 21.2307, 
Epoch/Fold: 012/0, Train Loss: 0.0553 Test Loss:0.0727, Seconds: 24.0529, 
Epoch/Fold: 013/0, Train Loss: 0.0622 Test Loss:0.0509, Seconds: 22.0967, 
Epoch/Fold: 014/0, Train Loss: 0.0691 Test Loss:0.0183, Seconds: 24.8550, 
Epoch/Fold: 015/0, Train Loss: 0.0572 Test Loss:0.0134, Seconds: 22.3900, 
Epoch/Fold: 016/0, Train Loss: 0.0282 Test Loss:0.0057, Seconds: 23.0524, 
Epoch/Fold: 017/0, Train Loss: 0.0274 Test Loss:0.0094, Seconds: 23.1163, 
Epoch/Fold: 018/0, Train Loss: 0.0214 Test Loss:0.0094, Seconds: 23.9518, 
Epoch/Fold: 019/0, Train Loss: 0.0161 Test Loss:0.0091, Seconds: 21.8970, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 0, Seconds/epoch: 23.13551381826401
Acc.: 0.7711864406779662
Epoch/Fold: 000/1, Train Loss: 0.3105 Test Loss:0.0739, Seconds: 20.5588, 
Epoch/Fold: 001/1, Train Loss: 0.0536 Test Loss:0.0219, Seconds: 24.7230, 
Epoch/Fold: 002/1, Train Loss: 0.0617 Test Loss:0.0205, Seconds: 22.2700, 
Epoch/Fold: 003/1, Train Loss: 0.0704 Test Loss:0.0355, Seconds: 25.0290, 
Epoch/Fold: 004/1, Train Loss: 0.0754 Test Loss:0.0084, Seconds: 20.6234, 
Epoch/Fold: 005/1, Train Loss: 0.0656 Test Loss:0.0105, Seconds: 26.3927, 
Epoch/Fold: 006/1, Train Loss: 0.0537 Test Loss:0.0239, Seconds: 21.3998, 
Epoch/Fold: 007/1, Train Loss: 0.0789 Test Loss:0.0314, Seconds: 25.9950, 
Epoch/Fold: 008/1, Train Loss: 0.0576 Test Loss:0.0106, Seconds: 20.6661, 
Epoch/Fold: 009/1, Train Loss: 0.0408 Test Loss:0.0061, Seconds: 24.9285, 
Epoch/Fold: 010/1, Train Loss: 0.0377 Test Loss:0.0088, Seconds: 22.7257, 
Epoch/Fold: 011/1, Train Loss: 0.0285 Test Loss:0.0108, Seconds: 24.3282, 
Epoch/Fold: 012/1, Train Loss: 0.0154 Test Loss:0.0102, Seconds: 22.3402, 
Epoch/Fold: 013/1, Train Loss: 0.0145 Test Loss:0.0133, Seconds: 23.3489, 
Epoch/Fold: 014/1, Train Loss: 0.0098 Test Loss:0.0074, Seconds: 22.8174, 
Epoch/Fold: 015/1, Train Loss: 0.0087 Test Loss:0.0060, Seconds: 23.4224, 
Epoch/Fold: 016/1, Train Loss: 0.0086 Test Loss:0.0072, Seconds: 22.0586, 
Epoch/Fold: 017/1, Train Loss: 0.0097 Test Loss:0.0073, Seconds: 23.8041, 
Epoch/Fold: 018/1, Train Loss: 0.0111 Test Loss:0.0097, Seconds: 22.5775, 
Epoch/Fold: 019/1, Train Loss: 0.0145 Test Loss:0.0077, Seconds: 23.3220, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 1, Seconds/epoch: 23.166559565067292
Acc.: 0.7966101694915254
Epoch/Fold: 000/2, Train Loss: 0.3303 Test Loss:0.0339, Seconds: 27.6127, 
Epoch/Fold: 001/2, Train Loss: 0.0327 Test Loss:0.0122, Seconds: 18.8131, 
Epoch/Fold: 002/2, Train Loss: 0.0126 Test Loss:0.0125, Seconds: 24.1082, 
Epoch/Fold: 003/2, Train Loss: 0.0103 Test Loss:0.0116, Seconds: 20.6154, 
Epoch/Fold: 004/2, Train Loss: 0.0073 Test Loss:0.0072, Seconds: 26.9781, 
Epoch/Fold: 005/2, Train Loss: 0.0064 Test Loss:0.0069, Seconds: 20.3176, 
Epoch/Fold: 006/2, Train Loss: 0.0062 Test Loss:0.0067, Seconds: 23.5621, 
Epoch/Fold: 007/2, Train Loss: 0.0058 Test Loss:0.0075, Seconds: 21.5272, 
Epoch/Fold: 008/2, Train Loss: 0.0052 Test Loss:0.0054, Seconds: 24.0039, 
Epoch/Fold: 009/2, Train Loss: 0.0045 Test Loss:0.0049, Seconds: 20.1619, 
Epoch/Fold: 010/2, Train Loss: 0.0048 Test Loss:0.0048, Seconds: 20.5339, 
Epoch/Fold: 011/2, Train Loss: 0.0043 Test Loss:0.0052, Seconds: 23.8466, 
Epoch/Fold: 012/2, Train Loss: 0.0044 Test Loss:0.0054, Seconds: 21.2601, 
Epoch/Fold: 013/2, Train Loss: 0.0048 Test Loss:0.0063, Seconds: 22.9080, 
Epoch/Fold: 014/2, Train Loss: 0.0042 Test Loss:0.0064, Seconds: 26.8366, 
Epoch/Fold: 015/2, Train Loss: 0.0044 Test Loss:0.0045, Seconds: 22.7723, 
Epoch/Fold: 016/2, Train Loss: 0.0042 Test Loss:0.0049, Seconds: 24.3503, 
Epoch/Fold: 017/2, Train Loss: 0.0041 Test Loss:0.0045, Seconds: 23.9396, 
Epoch/Fold: 018/2, Train Loss: 0.0047 Test Loss:0.0064, Seconds: 23.9506, 
Epoch/Fold: 019/2, Train Loss: 0.0046 Test Loss:0.0069, Seconds: 21.8361, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 2, Seconds/epoch: 22.996729969978333
Acc.: 0.7372881355932204
Epoch/Fold: 000/3, Train Loss: 0.3486 Test Loss:0.0432, Seconds: 20.4481, 
Epoch/Fold: 001/3, Train Loss: 0.0333 Test Loss:0.0271, Seconds: 21.1116, 
Epoch/Fold: 002/3, Train Loss: 0.0178 Test Loss:0.0247, Seconds: 23.1746, 
Epoch/Fold: 003/3, Train Loss: 0.0114 Test Loss:0.0138, Seconds: 21.6439, 
Epoch/Fold: 004/3, Train Loss: 0.0089 Test Loss:0.0068, Seconds: 22.2045, 
Epoch/Fold: 005/3, Train Loss: 0.0076 Test Loss:0.0074, Seconds: 21.2803, 
Epoch/Fold: 006/3, Train Loss: 0.0079 Test Loss:0.0102, Seconds: 24.2062, 
Epoch/Fold: 007/3, Train Loss: 0.0104 Test Loss:0.0156, Seconds: 21.5204, 
Epoch/Fold: 008/3, Train Loss: 0.0108 Test Loss:0.0242, Seconds: 21.8253, 
Epoch/Fold: 009/3, Train Loss: 0.0079 Test Loss:0.0104, Seconds: 20.3042, 
Epoch/Fold: 010/3, Train Loss: 0.0122 Test Loss:0.0078, Seconds: 24.4101, 
Epoch/Fold: 011/3, Train Loss: 0.0138 Test Loss:0.0373, Seconds: 22.4338, 
Epoch/Fold: 012/3, Train Loss: 0.0179 Test Loss:0.0232, Seconds: 24.5392, 
Epoch/Fold: 013/3, Train Loss: 0.0219 Test Loss:0.0437, Seconds: 21.5070, 
Epoch/Fold: 014/3, Train Loss: 0.0282 Test Loss:0.0222, Seconds: 24.8344, 
Epoch/Fold: 015/3, Train Loss: 0.0220 Test Loss:0.0441, Seconds: 22.7257, 
Epoch/Fold: 016/3, Train Loss: 0.0268 Test Loss:0.0245, Seconds: 22.7216, 
Epoch/Fold: 017/3, Train Loss: 0.0192 Test Loss:0.0151, Seconds: 22.2674, 
Epoch/Fold: 018/3, Train Loss: 0.0170 Test Loss:0.0119, Seconds: 23.7377, 
Epoch/Fold: 019/3, Train Loss: 0.0214 Test Loss:0.0108, Seconds: 21.7788, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 3, Seconds/epoch: 22.43374547958374
Acc.: 0.7711864406779662
Epoch/Fold: 000/4, Train Loss: 0.3833 Test Loss:0.1006, Seconds: 21.8573, 
Epoch/Fold: 001/4, Train Loss: 0.1948 Test Loss:0.0582, Seconds: 24.3596, 
Epoch/Fold: 002/4, Train Loss: 0.1629 Test Loss:0.0511, Seconds: 21.0508, 
Epoch/Fold: 003/4, Train Loss: 0.1867 Test Loss:0.0364, Seconds: 21.4429, 
Epoch/Fold: 004/4, Train Loss: 0.1541 Test Loss:0.0260, Seconds: 23.7832, 
Epoch/Fold: 005/4, Train Loss: 0.0710 Test Loss:0.0215, Seconds: 20.1794, 
Epoch/Fold: 006/4, Train Loss: 0.0421 Test Loss:0.0134, Seconds: 26.7143, 
Epoch/Fold: 007/4, Train Loss: 0.0415 Test Loss:0.0069, Seconds: 22.9438, 
Epoch/Fold: 008/4, Train Loss: 0.0258 Test Loss:0.0085, Seconds: 23.4450, 
Epoch/Fold: 009/4, Train Loss: 0.0196 Test Loss:0.0056, Seconds: 23.3724, 
Epoch/Fold: 010/4, Train Loss: 0.0109 Test Loss:0.0054, Seconds: 22.2749, 
Epoch/Fold: 011/4, Train Loss: 0.0093 Test Loss:0.0040, Seconds: 20.8911, 
Epoch/Fold: 012/4, Train Loss: 0.0060 Test Loss:0.0033, Seconds: 23.0102, 
Epoch/Fold: 013/4, Train Loss: 0.0057 Test Loss:0.0033, Seconds: 20.1918, 
Epoch/Fold: 014/4, Train Loss: 0.0039 Test Loss:0.0029, Seconds: 24.3118, 
Epoch/Fold: 015/4, Train Loss: 0.0031 Test Loss:0.0026, Seconds: 18.2651, 
Epoch/Fold: 016/4, Train Loss: 0.0029 Test Loss:0.0022, Seconds: 25.5350, 
Epoch/Fold: 017/4, Train Loss: 0.0024 Test Loss:0.0019, Seconds: 20.2593, 
Epoch/Fold: 018/4, Train Loss: 0.0029 Test Loss:0.0028, Seconds: 22.8420, 
Epoch/Fold: 019/4, Train Loss: 0.0032 Test Loss:0.0029, Seconds: 23.8368, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 4, Seconds/epoch: 22.52832351922989
Acc.: 0.7711864406779662
Epoch/Fold: 000/5, Train Loss: 0.3148 Test Loss:0.1234, Seconds: 23.3011, 
Epoch/Fold: 001/5, Train Loss: 0.0373 Test Loss:0.0175, Seconds: 22.5547, 
Epoch/Fold: 002/5, Train Loss: 0.0357 Test Loss:0.0162, Seconds: 23.8830, 
Epoch/Fold: 003/5, Train Loss: 0.0459 Test Loss:0.0193, Seconds: 24.5964, 
Epoch/Fold: 004/5, Train Loss: 0.0426 Test Loss:0.0188, Seconds: 22.9884, 
Epoch/Fold: 005/5, Train Loss: 0.0340 Test Loss:0.0185, Seconds: 22.8672, 
Epoch/Fold: 006/5, Train Loss: 0.0316 Test Loss:0.0194, Seconds: 22.2551, 
Epoch/Fold: 007/5, Train Loss: 0.0314 Test Loss:0.0166, Seconds: 22.9448, 
Epoch/Fold: 008/5, Train Loss: 0.0221 Test Loss:0.0125, Seconds: 22.9360, 
Epoch/Fold: 009/5, Train Loss: 0.0210 Test Loss:0.0089, Seconds: 23.2313, 
Epoch/Fold: 010/5, Train Loss: 0.0175 Test Loss:0.0123, Seconds: 23.0933, 
Epoch/Fold: 011/5, Train Loss: 0.0192 Test Loss:0.0081, Seconds: 24.2174, 
Epoch/Fold: 012/5, Train Loss: 0.0296 Test Loss:0.0176, Seconds: 20.4758, 
Epoch/Fold: 013/5, Train Loss: 0.0264 Test Loss:0.0181, Seconds: 23.6954, 
Epoch/Fold: 014/5, Train Loss: 0.0221 Test Loss:0.0155, Seconds: 21.9725, 
Epoch/Fold: 015/5, Train Loss: 0.0208 Test Loss:0.0179, Seconds: 23.9666, 
Epoch/Fold: 016/5, Train Loss: 0.0273 Test Loss:0.0155, Seconds: 21.3463, 
Epoch/Fold: 017/5, Train Loss: 0.0240 Test Loss:0.0080, Seconds: 24.0611, 
Epoch/Fold: 018/5, Train Loss: 0.0193 Test Loss:0.0088, Seconds: 22.9956, 
Epoch/Fold: 019/5, Train Loss: 0.0151 Test Loss:0.0075, Seconds: 24.6635, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 5, Seconds/epoch: 23.102267479896547
Acc.: 0.8050847457627118
Epoch/Fold: 000/6, Train Loss: 0.2756 Test Loss:0.0323, Seconds: 24.5423, 
Epoch/Fold: 001/6, Train Loss: 0.0265 Test Loss:0.0271, Seconds: 19.1978, 
Epoch/Fold: 002/6, Train Loss: 0.0223 Test Loss:0.0198, Seconds: 23.2767, 
Epoch/Fold: 003/6, Train Loss: 0.0103 Test Loss:0.0097, Seconds: 21.5488, 
Epoch/Fold: 004/6, Train Loss: 0.0085 Test Loss:0.0062, Seconds: 23.3529, 
Epoch/Fold: 005/6, Train Loss: 0.0052 Test Loss:0.0050, Seconds: 22.2437, 
Epoch/Fold: 006/6, Train Loss: 0.0057 Test Loss:0.0052, Seconds: 24.9627, 
Epoch/Fold: 007/6, Train Loss: 0.0035 Test Loss:0.0053, Seconds: 20.8954, 
Epoch/Fold: 008/6, Train Loss: 0.0045 Test Loss:0.0060, Seconds: 25.0787, 
Epoch/Fold: 009/6, Train Loss: 0.0037 Test Loss:0.0080, Seconds: 21.6998, 
Epoch/Fold: 010/6, Train Loss: 0.0039 Test Loss:0.0062, Seconds: 23.9741, 
Epoch/Fold: 011/6, Train Loss: 0.0036 Test Loss:0.0058, Seconds: 21.8463, 
Epoch/Fold: 012/6, Train Loss: 0.0037 Test Loss:0.0044, Seconds: 23.8902, 
Epoch/Fold: 013/6, Train Loss: 0.0032 Test Loss:0.0032, Seconds: 20.6365, 
Epoch/Fold: 014/6, Train Loss: 0.0033 Test Loss:0.0025, Seconds: 24.6865, 
Epoch/Fold: 015/6, Train Loss: 0.0029 Test Loss:0.0030, Seconds: 22.7606, 
Epoch/Fold: 016/6, Train Loss: 0.0025 Test Loss:0.0036, Seconds: 21.9618, 
Epoch/Fold: 017/6, Train Loss: 0.0029 Test Loss:0.0026, Seconds: 22.3859, 
Epoch/Fold: 018/6, Train Loss: 0.0026 Test Loss:0.0027, Seconds: 25.2613, 
Epoch/Fold: 019/6, Train Loss: 0.0025 Test Loss:0.0022, Seconds: 21.3590, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 6, Seconds/epoch: 22.778045988082887
Acc.: 0.788135593220339
Epoch/Fold: 000/7, Train Loss: 0.3128 Test Loss:0.0418, Seconds: 20.4641, 
Epoch/Fold: 001/7, Train Loss: 0.0318 Test Loss:0.0142, Seconds: 26.5443, 
Epoch/Fold: 002/7, Train Loss: 0.0139 Test Loss:0.0115, Seconds: 20.0230, 
Epoch/Fold: 003/7, Train Loss: 0.0120 Test Loss:0.0195, Seconds: 22.9524, 
Epoch/Fold: 004/7, Train Loss: 0.0096 Test Loss:0.0214, Seconds: 21.5550, 
Epoch/Fold: 005/7, Train Loss: 0.0129 Test Loss:0.0226, Seconds: 23.2243, 
Epoch/Fold: 006/7, Train Loss: 0.0113 Test Loss:0.0186, Seconds: 24.3902, 
Epoch/Fold: 007/7, Train Loss: 0.0089 Test Loss:0.0182, Seconds: 24.0851, 
Epoch/Fold: 008/7, Train Loss: 0.0114 Test Loss:0.0152, Seconds: 22.0507, 
Epoch/Fold: 009/7, Train Loss: 0.0112 Test Loss:0.0506, Seconds: 23.4056, 
Epoch/Fold: 010/7, Train Loss: 0.0119 Test Loss:0.0398, Seconds: 22.0569, 
Epoch/Fold: 011/7, Train Loss: 0.0127 Test Loss:0.0391, Seconds: 27.4852, 
Epoch/Fold: 012/7, Train Loss: 0.0146 Test Loss:0.0245, Seconds: 21.6279, 
Epoch/Fold: 013/7, Train Loss: 0.0142 Test Loss:0.0249, Seconds: 25.2110, 
Epoch/Fold: 014/7, Train Loss: 0.0194 Test Loss:0.0337, Seconds: 20.5268, 
Epoch/Fold: 015/7, Train Loss: 0.0157 Test Loss:0.0615, Seconds: 24.3931, 
Epoch/Fold: 016/7, Train Loss: 0.0203 Test Loss:0.0230, Seconds: 20.1436, 
Epoch/Fold: 017/7, Train Loss: 0.0227 Test Loss:0.0267, Seconds: 24.3021, 
Epoch/Fold: 018/7, Train Loss: 0.0305 Test Loss:0.0247, Seconds: 19.9523, 
Epoch/Fold: 019/7, Train Loss: 0.0407 Test Loss:0.0330, Seconds: 24.3516, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 7, Seconds/epoch: 22.937254536151887
Acc.: 0.788135593220339
Epoch/Fold: 000/8, Train Loss: 0.4046 Test Loss:0.1504, Seconds: 23.6490, 
Epoch/Fold: 001/8, Train Loss: 0.0645 Test Loss:0.0480, Seconds: 21.3877, 
Epoch/Fold: 002/8, Train Loss: 0.0398 Test Loss:0.0124, Seconds: 24.4634, 
Epoch/Fold: 003/8, Train Loss: 0.0193 Test Loss:0.0120, Seconds: 21.0388, 
Epoch/Fold: 004/8, Train Loss: 0.0120 Test Loss:0.0076, Seconds: 23.4235, 
Epoch/Fold: 005/8, Train Loss: 0.0098 Test Loss:0.0049, Seconds: 22.4977, 
Epoch/Fold: 006/8, Train Loss: 0.0088 Test Loss:0.0052, Seconds: 22.1217, 
Epoch/Fold: 007/8, Train Loss: 0.0082 Test Loss:0.0043, Seconds: 26.0346, 
Epoch/Fold: 008/8, Train Loss: 0.0066 Test Loss:0.0039, Seconds: 24.3074, 
Epoch/Fold: 009/8, Train Loss: 0.0070 Test Loss:0.0057, Seconds: 22.3121, 
Epoch/Fold: 010/8, Train Loss: 0.0064 Test Loss:0.0034, Seconds: 27.6279, 
Epoch/Fold: 011/8, Train Loss: 0.0050 Test Loss:0.0015, Seconds: 23.2835, 
Epoch/Fold: 012/8, Train Loss: 0.0052 Test Loss:0.0019, Seconds: 24.0783, 
Epoch/Fold: 013/8, Train Loss: 0.0045 Test Loss:0.0011, Seconds: 18.4168, 
Epoch/Fold: 014/8, Train Loss: 0.0035 Test Loss:0.0019, Seconds: 26.1559, 
Epoch/Fold: 015/8, Train Loss: 0.0038 Test Loss:0.0019, Seconds: 20.6465, 
Epoch/Fold: 016/8, Train Loss: 0.0027 Test Loss:0.0026, Seconds: 24.9343, 
Epoch/Fold: 017/8, Train Loss: 0.0024 Test Loss:0.0029, Seconds: 21.4369, 
Epoch/Fold: 018/8, Train Loss: 0.0024 Test Loss:0.0013, Seconds: 26.6645, 
Epoch/Fold: 019/8, Train Loss: 0.0029 Test Loss:0.0016, Seconds: 20.4454, 
Data shapes: (1061, 512) (1061,) (117, 512) (117,)
Fold 8, Seconds/epoch: 23.246300137043
Acc.: 0.7777777777777778
Epoch/Fold: 000/9, Train Loss: 0.3882 Test Loss:0.2262, Seconds: 18.7808, 
Epoch/Fold: 001/9, Train Loss: 0.0655 Test Loss:0.1286, Seconds: 20.5268, 
Epoch/Fold: 002/9, Train Loss: 0.0361 Test Loss:0.1082, Seconds: 21.9266, 
Epoch/Fold: 003/9, Train Loss: 0.0222 Test Loss:0.1110, Seconds: 15.3918, 
Epoch/Fold: 004/9, Train Loss: 0.0214 Test Loss:0.1370, Seconds: 22.3106, 
Epoch/Fold: 005/9, Train Loss: 0.0196 Test Loss:0.1140, Seconds: 20.1027, 
Epoch/Fold: 006/9, Train Loss: 0.0273 Test Loss:0.1418, Seconds: 21.3329, 
Epoch/Fold: 007/9, Train Loss: 0.0314 Test Loss:0.0554, Seconds: 20.1682, 
Epoch/Fold: 008/9, Train Loss: 0.0268 Test Loss:0.0549, Seconds: 16.5386, 
Epoch/Fold: 009/9, Train Loss: 0.0244 Test Loss:0.1350, Seconds: 22.2247, 
Epoch/Fold: 010/9, Train Loss: 0.0251 Test Loss:0.0669, Seconds: 19.2314, 
Epoch/Fold: 011/9, Train Loss: 0.0290 Test Loss:0.0460, Seconds: 18.7630, 
Epoch/Fold: 012/9, Train Loss: 0.0225 Test Loss:0.0044, Seconds: 20.3652, 
Epoch/Fold: 013/9, Train Loss: 0.0364 Test Loss:0.0075, Seconds: 19.7424, 
Epoch/Fold: 014/9, Train Loss: 0.0250 Test Loss:0.0137, Seconds: 21.1260, 
Epoch/Fold: 015/9, Train Loss: 0.0162 Test Loss:0.0066, Seconds: 21.6977, 
Epoch/Fold: 016/9, Train Loss: 0.0168 Test Loss:0.0032, Seconds: 19.7234, 
Epoch/Fold: 017/9, Train Loss: 0.0190 Test Loss:0.0046, Seconds: 20.9235, 
Epoch/Fold: 018/9, Train Loss: 0.0204 Test Loss:0.0058, Seconds: 18.4277, 
Epoch/Fold: 019/9, Train Loss: 0.0164 Test Loss:0.0225, Seconds: 21.2032, 
Data shapes: (1061, 512) (1061,) (117, 512) (117,)
Fold 9, Seconds/epoch: 20.02537045478821
Acc.: 0.7692307692307693

Run:  2
Train Loss: 0.0164
Convergence Time (Epochs): 20
AVG TIME PER EPOCH: 20.0254 s
TOTAL TIME TAKEN: 0.1113 h
Acc mean: 0.7775822106330581, std: 0.01776883605704046

Epoch/Fold: 000/0, Train Loss: 0.2408 Test Loss:0.0227, Seconds: 24.6139, 
Epoch/Fold: 001/0, Train Loss: 0.0161 Test Loss:0.0072, Seconds: 23.4633, 
Epoch/Fold: 002/0, Train Loss: 0.0082 Test Loss:0.0069, Seconds: 23.8393, 
Epoch/Fold: 003/0, Train Loss: 0.0051 Test Loss:0.0036, Seconds: 23.0157, 
Epoch/Fold: 004/0, Train Loss: 0.0047 Test Loss:0.0031, Seconds: 22.0157, 
Epoch/Fold: 005/0, Train Loss: 0.0042 Test Loss:0.0038, Seconds: 22.0478, 
Epoch/Fold: 006/0, Train Loss: 0.0040 Test Loss:0.0040, Seconds: 24.3326, 
Epoch/Fold: 007/0, Train Loss: 0.0045 Test Loss:0.0052, Seconds: 22.2586, 
Epoch/Fold: 008/0, Train Loss: 0.0045 Test Loss:0.0041, Seconds: 27.2718, 
Epoch/Fold: 009/0, Train Loss: 0.0046 Test Loss:0.0045, Seconds: 21.3086, 
Epoch/Fold: 010/0, Train Loss: 0.0054 Test Loss:0.0035, Seconds: 24.6123, 
Epoch/Fold: 011/0, Train Loss: 0.0052 Test Loss:0.0030, Seconds: 21.1644, 
Epoch/Fold: 012/0, Train Loss: 0.0048 Test Loss:0.0038, Seconds: 22.4976, 
Epoch/Fold: 013/0, Train Loss: 0.0047 Test Loss:0.0044, Seconds: 24.5989, 
Epoch/Fold: 014/0, Train Loss: 0.0052 Test Loss:0.0048, Seconds: 24.9355, 
Epoch/Fold: 015/0, Train Loss: 0.0049 Test Loss:0.0041, Seconds: 22.8961, 
Epoch/Fold: 016/0, Train Loss: 0.0056 Test Loss:0.0040, Seconds: 23.6060, 
Epoch/Fold: 017/0, Train Loss: 0.0055 Test Loss:0.0041, Seconds: 20.7231, 
Epoch/Fold: 018/0, Train Loss: 0.0040 Test Loss:0.0030, Seconds: 27.2348, 
Epoch/Fold: 019/0, Train Loss: 0.0036 Test Loss:0.0032, Seconds: 20.6667, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 0, Seconds/epoch: 23.355127656459807
Acc.: 0.7542372881355932
Epoch/Fold: 000/1, Train Loss: 0.4652 Test Loss:0.0207, Seconds: 20.7592, 
Epoch/Fold: 001/1, Train Loss: 0.1243 Test Loss:0.0456, Seconds: 22.8994, 
Epoch/Fold: 002/1, Train Loss: 0.1234 Test Loss:0.0626, Seconds: 23.6551, 
Epoch/Fold: 003/1, Train Loss: 0.1559 Test Loss:0.0366, Seconds: 23.5520, 
Epoch/Fold: 004/1, Train Loss: 0.1557 Test Loss:0.0418, Seconds: 20.0877, 
Epoch/Fold: 005/1, Train Loss: 0.1292 Test Loss:0.0176, Seconds: 25.0607, 
Epoch/Fold: 006/1, Train Loss: 0.1223 Test Loss:0.0175, Seconds: 23.8219, 
Epoch/Fold: 007/1, Train Loss: 0.0847 Test Loss:0.0108, Seconds: 23.2748, 
Epoch/Fold: 008/1, Train Loss: 0.0452 Test Loss:0.0154, Seconds: 23.8165, 
Epoch/Fold: 009/1, Train Loss: 0.0484 Test Loss:0.0072, Seconds: 24.9077, 
Epoch/Fold: 010/1, Train Loss: 0.0581 Test Loss:0.0097, Seconds: 22.5824, 
Epoch/Fold: 011/1, Train Loss: 0.0366 Test Loss:0.0054, Seconds: 22.5217, 
Epoch/Fold: 012/1, Train Loss: 0.0337 Test Loss:0.0072, Seconds: 22.1622, 
Epoch/Fold: 013/1, Train Loss: 0.0243 Test Loss:0.0038, Seconds: 26.4453, 
Epoch/Fold: 014/1, Train Loss: 0.0169 Test Loss:0.0043, Seconds: 21.2646, 
Epoch/Fold: 015/1, Train Loss: 0.0179 Test Loss:0.0071, Seconds: 27.8906, 
Epoch/Fold: 016/1, Train Loss: 0.0158 Test Loss:0.0083, Seconds: 21.4548, 
Epoch/Fold: 017/1, Train Loss: 0.0061 Test Loss:0.0048, Seconds: 23.3065, 
Epoch/Fold: 018/1, Train Loss: 0.0067 Test Loss:0.0020, Seconds: 19.5340, 
Epoch/Fold: 019/1, Train Loss: 0.0054 Test Loss:0.0023, Seconds: 24.0205, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 1, Seconds/epoch: 23.150890433788298
Acc.: 0.7966101694915254
Epoch/Fold: 000/2, Train Loss: 0.7880 Test Loss:0.0477, Seconds: 25.3041, 
Epoch/Fold: 001/2, Train Loss: 0.0471 Test Loss:0.0358, Seconds: 20.5550, 
Epoch/Fold: 002/2, Train Loss: 0.0286 Test Loss:0.0327, Seconds: 24.6451, 
Epoch/Fold: 003/2, Train Loss: 0.0274 Test Loss:0.0260, Seconds: 21.3424, 
Epoch/Fold: 004/2, Train Loss: 0.0246 Test Loss:0.0273, Seconds: 23.1115, 
Epoch/Fold: 005/2, Train Loss: 0.0195 Test Loss:0.0289, Seconds: 23.1561, 
Epoch/Fold: 006/2, Train Loss: 0.0229 Test Loss:0.0394, Seconds: 25.6693, 
Epoch/Fold: 007/2, Train Loss: 0.0237 Test Loss:0.0493, Seconds: 20.9738, 
Epoch/Fold: 008/2, Train Loss: 0.0252 Test Loss:0.0497, Seconds: 23.5169, 
Epoch/Fold: 009/2, Train Loss: 0.0185 Test Loss:0.0322, Seconds: 22.6136, 
Epoch/Fold: 010/2, Train Loss: 0.0171 Test Loss:0.0433, Seconds: 25.7098, 
Epoch/Fold: 011/2, Train Loss: 0.0184 Test Loss:0.0479, Seconds: 20.6535, 
Epoch/Fold: 012/2, Train Loss: 0.0147 Test Loss:0.0237, Seconds: 25.6167, 
Epoch/Fold: 013/2, Train Loss: 0.0125 Test Loss:0.0180, Seconds: 19.6791, 
Epoch/Fold: 014/2, Train Loss: 0.0145 Test Loss:0.0177, Seconds: 25.1909, 
Epoch/Fold: 015/2, Train Loss: 0.0113 Test Loss:0.0254, Seconds: 21.9600, 
Epoch/Fold: 016/2, Train Loss: 0.0113 Test Loss:0.0157, Seconds: 26.5607, 
Epoch/Fold: 017/2, Train Loss: 0.0082 Test Loss:0.0147, Seconds: 19.0600, 
Epoch/Fold: 018/2, Train Loss: 0.0090 Test Loss:0.0147, Seconds: 22.2944, 
Epoch/Fold: 019/2, Train Loss: 0.0097 Test Loss:0.0104, Seconds: 21.8941, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 2, Seconds/epoch: 22.975353467464448
Acc.: 0.8050847457627118
Epoch/Fold: 000/3, Train Loss: 0.3691 Test Loss:0.0079, Seconds: 21.6701, 
Epoch/Fold: 001/3, Train Loss: 0.0222 Test Loss:0.0145, Seconds: 23.6378, 
Epoch/Fold: 002/3, Train Loss: 0.0200 Test Loss:0.0161, Seconds: 24.1483, 
Epoch/Fold: 003/3, Train Loss: 0.0157 Test Loss:0.0061, Seconds: 23.6381, 
Epoch/Fold: 004/3, Train Loss: 0.0136 Test Loss:0.0053, Seconds: 22.6672, 
Epoch/Fold: 005/3, Train Loss: 0.0108 Test Loss:0.0048, Seconds: 24.0736, 
Epoch/Fold: 006/3, Train Loss: 0.0114 Test Loss:0.0030, Seconds: 20.5969, 
Epoch/Fold: 007/3, Train Loss: 0.0092 Test Loss:0.0042, Seconds: 22.9934, 
Epoch/Fold: 008/3, Train Loss: 0.0074 Test Loss:0.0027, Seconds: 23.0454, 
Epoch/Fold: 009/3, Train Loss: 0.0054 Test Loss:0.0022, Seconds: 23.8850, 
Epoch/Fold: 010/3, Train Loss: 0.0038 Test Loss:0.0017, Seconds: 22.3712, 
Epoch/Fold: 011/3, Train Loss: 0.0035 Test Loss:0.0024, Seconds: 26.5295, 
Epoch/Fold: 012/3, Train Loss: 0.0027 Test Loss:0.0022, Seconds: 22.5800, 
Epoch/Fold: 013/3, Train Loss: 0.0030 Test Loss:0.0024, Seconds: 24.4025, 
Epoch/Fold: 014/3, Train Loss: 0.0027 Test Loss:0.0022, Seconds: 22.1783, 
Epoch/Fold: 015/3, Train Loss: 0.0025 Test Loss:0.0018, Seconds: 23.5088, 
Epoch/Fold: 016/3, Train Loss: 0.0028 Test Loss:0.0022, Seconds: 23.3877, 
Epoch/Fold: 017/3, Train Loss: 0.0040 Test Loss:0.0033, Seconds: 25.0044, 
Epoch/Fold: 018/3, Train Loss: 0.0041 Test Loss:0.0040, Seconds: 22.0113, 
Epoch/Fold: 019/3, Train Loss: 0.0037 Test Loss:0.0019, Seconds: 29.7228, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 3, Seconds/epoch: 23.60261187553406
Acc.: 0.7542372881355932
Epoch/Fold: 000/4, Train Loss: 0.3416 Test Loss:0.1260, Seconds: 21.2742, 
Epoch/Fold: 001/4, Train Loss: 0.0721 Test Loss:0.0376, Seconds: 21.3182, 
Epoch/Fold: 002/4, Train Loss: 0.0261 Test Loss:0.0112, Seconds: 26.2751, 
Epoch/Fold: 003/4, Train Loss: 0.0150 Test Loss:0.0101, Seconds: 19.4188, 
Epoch/Fold: 004/4, Train Loss: 0.0102 Test Loss:0.0161, Seconds: 26.9512, 
Epoch/Fold: 005/4, Train Loss: 0.0112 Test Loss:0.0082, Seconds: 20.9195, 
Epoch/Fold: 006/4, Train Loss: 0.0083 Test Loss:0.0074, Seconds: 26.8156, 
Epoch/Fold: 007/4, Train Loss: 0.0065 Test Loss:0.0071, Seconds: 17.9987, 
Epoch/Fold: 008/4, Train Loss: 0.0052 Test Loss:0.0047, Seconds: 25.2460, 
Epoch/Fold: 009/4, Train Loss: 0.0045 Test Loss:0.0047, Seconds: 22.4786, 
Epoch/Fold: 010/4, Train Loss: 0.0040 Test Loss:0.0044, Seconds: 23.3364, 
Epoch/Fold: 011/4, Train Loss: 0.0037 Test Loss:0.0034, Seconds: 22.6325, 
Epoch/Fold: 012/4, Train Loss: 0.0038 Test Loss:0.0032, Seconds: 25.9654, 
Epoch/Fold: 013/4, Train Loss: 0.0033 Test Loss:0.0030, Seconds: 21.3447, 
Epoch/Fold: 014/4, Train Loss: 0.0038 Test Loss:0.0037, Seconds: 25.8661, 
Epoch/Fold: 015/4, Train Loss: 0.0038 Test Loss:0.0027, Seconds: 19.4688, 
Epoch/Fold: 016/4, Train Loss: 0.0051 Test Loss:0.0048, Seconds: 23.0075, 
Epoch/Fold: 017/4, Train Loss: 0.0060 Test Loss:0.0027, Seconds: 23.8451, 
Epoch/Fold: 018/4, Train Loss: 0.0062 Test Loss:0.0049, Seconds: 25.3154, 
Epoch/Fold: 019/4, Train Loss: 0.0087 Test Loss:0.0088, Seconds: 21.1345, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 4, Seconds/epoch: 23.030627393722533
Acc.: 0.8389830508474576
Epoch/Fold: 000/5, Train Loss: 0.5779 Test Loss:0.0185, Seconds: 22.7580, 
Epoch/Fold: 001/5, Train Loss: 0.0960 Test Loss:0.0271, Seconds: 25.0992, 
Epoch/Fold: 002/5, Train Loss: 0.0352 Test Loss:0.0223, Seconds: 22.1832, 
Epoch/Fold: 003/5, Train Loss: 0.0235 Test Loss:0.0127, Seconds: 23.2879, 
Epoch/Fold: 004/5, Train Loss: 0.0192 Test Loss:0.0154, Seconds: 22.9342, 
Epoch/Fold: 005/5, Train Loss: 0.0180 Test Loss:0.0252, Seconds: 27.2134, 
Epoch/Fold: 006/5, Train Loss: 0.0156 Test Loss:0.0111, Seconds: 20.8825, 
Epoch/Fold: 007/5, Train Loss: 0.0177 Test Loss:0.0067, Seconds: 28.4159, 
Epoch/Fold: 008/5, Train Loss: 0.0233 Test Loss:0.0042, Seconds: 22.5015, 
Epoch/Fold: 009/5, Train Loss: 0.0195 Test Loss:0.0074, Seconds: 24.0232, 
Epoch/Fold: 010/5, Train Loss: 0.0183 Test Loss:0.0049, Seconds: 22.6431, 
Epoch/Fold: 011/5, Train Loss: 0.0125 Test Loss:0.0021, Seconds: 23.6198, 
Epoch/Fold: 012/5, Train Loss: 0.0117 Test Loss:0.0031, Seconds: 19.6320, 
Epoch/Fold: 013/5, Train Loss: 0.0121 Test Loss:0.0049, Seconds: 21.8521, 
Epoch/Fold: 014/5, Train Loss: 0.0119 Test Loss:0.0041, Seconds: 24.3852, 
Epoch/Fold: 015/5, Train Loss: 0.0157 Test Loss:0.0060, Seconds: 23.5689, 
Epoch/Fold: 016/5, Train Loss: 0.0105 Test Loss:0.0027, Seconds: 22.7805, 
Epoch/Fold: 017/5, Train Loss: 0.0072 Test Loss:0.0028, Seconds: 21.9557, 
Epoch/Fold: 018/5, Train Loss: 0.0070 Test Loss:0.0068, Seconds: 24.3822, 
Epoch/Fold: 019/5, Train Loss: 0.0078 Test Loss:0.0028, Seconds: 25.9933, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 5, Seconds/epoch: 23.505583810806275
Acc.: 0.8220338983050848
Epoch/Fold: 000/6, Train Loss: 0.3094 Test Loss:0.0490, Seconds: 24.3200, 
Epoch/Fold: 001/6, Train Loss: 0.0654 Test Loss:0.1148, Seconds: 20.8655, 
Epoch/Fold: 002/6, Train Loss: 0.1005 Test Loss:0.1128, Seconds: 23.6645, 
Epoch/Fold: 003/6, Train Loss: 0.1095 Test Loss:0.0650, Seconds: 21.3260, 
Epoch/Fold: 004/6, Train Loss: 0.0480 Test Loss:0.0666, Seconds: 22.7071, 
Epoch/Fold: 005/6, Train Loss: 0.0302 Test Loss:0.1016, Seconds: 21.4379, 
Epoch/Fold: 006/6, Train Loss: 0.0276 Test Loss:0.0070, Seconds: 21.9658, 
Epoch/Fold: 007/6, Train Loss: 0.0206 Test Loss:0.0247, Seconds: 21.6599, 
Epoch/Fold: 008/6, Train Loss: 0.0168 Test Loss:0.0296, Seconds: 22.8802, 
Epoch/Fold: 009/6, Train Loss: 0.0136 Test Loss:0.0341, Seconds: 22.1849, 
Epoch/Fold: 010/6, Train Loss: 0.0090 Test Loss:0.0202, Seconds: 23.4818, 
Epoch/Fold: 011/6, Train Loss: 0.0057 Test Loss:0.0120, Seconds: 23.8304, 
Epoch/Fold: 012/6, Train Loss: 0.0043 Test Loss:0.0119, Seconds: 24.4874, 
Epoch/Fold: 013/6, Train Loss: 0.0040 Test Loss:0.0090, Seconds: 21.4410, 
Epoch/Fold: 014/6, Train Loss: 0.0030 Test Loss:0.0070, Seconds: 22.7908, 
Epoch/Fold: 015/6, Train Loss: 0.0027 Test Loss:0.0035, Seconds: 21.5805, 
Epoch/Fold: 016/6, Train Loss: 0.0034 Test Loss:0.0029, Seconds: 24.8266, 
Epoch/Fold: 017/6, Train Loss: 0.0032 Test Loss:0.0039, Seconds: 20.7872, 
Epoch/Fold: 018/6, Train Loss: 0.0033 Test Loss:0.0048, Seconds: 23.6014, 
Epoch/Fold: 019/6, Train Loss: 0.0038 Test Loss:0.0078, Seconds: 21.0881, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 6, Seconds/epoch: 22.546339631080627
Acc.: 0.7966101694915254
Epoch/Fold: 000/7, Train Loss: 0.5043 Test Loss:0.0544, Seconds: 21.4461, 
Epoch/Fold: 001/7, Train Loss: 0.0469 Test Loss:0.0256, Seconds: 23.8112, 
Epoch/Fold: 002/7, Train Loss: 0.0202 Test Loss:0.0244, Seconds: 21.3167, 
Epoch/Fold: 003/7, Train Loss: 0.0113 Test Loss:0.0050, Seconds: 22.9789, 
Epoch/Fold: 004/7, Train Loss: 0.0109 Test Loss:0.0043, Seconds: 22.7485, 
Epoch/Fold: 005/7, Train Loss: 0.0094 Test Loss:0.0074, Seconds: 23.5656, 
Epoch/Fold: 006/7, Train Loss: 0.0077 Test Loss:0.0076, Seconds: 22.6974, 
Epoch/Fold: 007/7, Train Loss: 0.0061 Test Loss:0.0063, Seconds: 28.0804, 
Epoch/Fold: 008/7, Train Loss: 0.0066 Test Loss:0.0096, Seconds: 20.4535, 
Epoch/Fold: 009/7, Train Loss: 0.0072 Test Loss:0.0114, Seconds: 24.7639, 
Epoch/Fold: 010/7, Train Loss: 0.0087 Test Loss:0.0139, Seconds: 22.2826, 
Epoch/Fold: 011/7, Train Loss: 0.0094 Test Loss:0.0153, Seconds: 23.2560, 
Epoch/Fold: 012/7, Train Loss: 0.0102 Test Loss:0.0129, Seconds: 20.4743, 
Epoch/Fold: 013/7, Train Loss: 0.0101 Test Loss:0.0139, Seconds: 23.1150, 
Epoch/Fold: 014/7, Train Loss: 0.0089 Test Loss:0.0133, Seconds: 24.5340, 
Epoch/Fold: 015/7, Train Loss: 0.0094 Test Loss:0.0106, Seconds: 25.1503, 
Epoch/Fold: 016/7, Train Loss: 0.0103 Test Loss:0.0174, Seconds: 22.4234, 
Epoch/Fold: 017/7, Train Loss: 0.0114 Test Loss:0.0232, Seconds: 24.8004, 
Epoch/Fold: 018/7, Train Loss: 0.0114 Test Loss:0.0235, Seconds: 21.3633, 
Epoch/Fold: 019/7, Train Loss: 0.0098 Test Loss:0.0236, Seconds: 21.4948, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 7, Seconds/epoch: 23.037810230255126
Acc.: 0.7966101694915254
Epoch/Fold: 000/8, Train Loss: 0.4866 Test Loss:0.0546, Seconds: 26.3753, 
Epoch/Fold: 001/8, Train Loss: 0.1195 Test Loss:0.0400, Seconds: 21.1347, 
Epoch/Fold: 002/8, Train Loss: 0.0903 Test Loss:0.0668, Seconds: 23.7172, 
Epoch/Fold: 003/8, Train Loss: 0.0516 Test Loss:0.0476, Seconds: 21.4351, 
Epoch/Fold: 004/8, Train Loss: 0.0325 Test Loss:0.0209, Seconds: 26.8453, 
Epoch/Fold: 005/8, Train Loss: 0.0250 Test Loss:0.0233, Seconds: 20.6839, 
Epoch/Fold: 006/8, Train Loss: 0.0182 Test Loss:0.0113, Seconds: 23.1689, 
Epoch/Fold: 007/8, Train Loss: 0.0138 Test Loss:0.0109, Seconds: 23.3245, 
Epoch/Fold: 008/8, Train Loss: 0.0118 Test Loss:0.0077, Seconds: 25.3234, 
Epoch/Fold: 009/8, Train Loss: 0.0086 Test Loss:0.0058, Seconds: 20.9112, 
Epoch/Fold: 010/8, Train Loss: 0.0067 Test Loss:0.0042, Seconds: 22.9812, 
Epoch/Fold: 011/8, Train Loss: 0.0061 Test Loss:0.0031, Seconds: 22.0756, 
Epoch/Fold: 012/8, Train Loss: 0.0059 Test Loss:0.0033, Seconds: 24.4647, 
Epoch/Fold: 013/8, Train Loss: 0.0067 Test Loss:0.0033, Seconds: 21.9575, 
Epoch/Fold: 014/8, Train Loss: 0.0083 Test Loss:0.0048, Seconds: 23.7811, 
Epoch/Fold: 015/8, Train Loss: 0.0085 Test Loss:0.0078, Seconds: 20.7030, 
Epoch/Fold: 016/8, Train Loss: 0.0104 Test Loss:0.0070, Seconds: 23.8799, 
Epoch/Fold: 017/8, Train Loss: 0.0130 Test Loss:0.0093, Seconds: 21.7505, 
Epoch/Fold: 018/8, Train Loss: 0.0171 Test Loss:0.0099, Seconds: 24.9921, 
Epoch/Fold: 019/8, Train Loss: 0.0224 Test Loss:0.0136, Seconds: 21.8643, 
Data shapes: (1061, 512) (1061,) (117, 512) (117,)
Fold 8, Seconds/epoch: 23.068476021289825
Acc.: 0.7435897435897436
Epoch/Fold: 000/9, Train Loss: 0.2893 Test Loss:0.0538, Seconds: 21.2522, 
Epoch/Fold: 001/9, Train Loss: 0.0200 Test Loss:0.1231, Seconds: 22.9404, 
Epoch/Fold: 002/9, Train Loss: 0.0116 Test Loss:0.0994, Seconds: 21.0770, 
Epoch/Fold: 003/9, Train Loss: 0.0106 Test Loss:0.0424, Seconds: 21.4698, 
Epoch/Fold: 004/9, Train Loss: 0.0091 Test Loss:0.0230, Seconds: 21.4122, 
Epoch/Fold: 005/9, Train Loss: 0.0069 Test Loss:0.0177, Seconds: 17.4889, 
Epoch/Fold: 006/9, Train Loss: 0.0085 Test Loss:0.0199, Seconds: 21.4702, 
Epoch/Fold: 007/9, Train Loss: 0.0068 Test Loss:0.0186, Seconds: 18.5543, 
Epoch/Fold: 008/9, Train Loss: 0.0057 Test Loss:0.0161, Seconds: 21.3598, 
Epoch/Fold: 009/9, Train Loss: 0.0052 Test Loss:0.0132, Seconds: 18.4661, 
Epoch/Fold: 010/9, Train Loss: 0.0057 Test Loss:0.0159, Seconds: 15.9461, 
Epoch/Fold: 011/9, Train Loss: 0.0068 Test Loss:0.0145, Seconds: 21.2691, 
Epoch/Fold: 012/9, Train Loss: 0.0062 Test Loss:0.0438, Seconds: 20.4080, 
Epoch/Fold: 013/9, Train Loss: 0.0086 Test Loss:0.0631, Seconds: 21.0995, 
Epoch/Fold: 014/9, Train Loss: 0.0103 Test Loss:0.0240, Seconds: 23.0266, 
Epoch/Fold: 015/9, Train Loss: 0.0081 Test Loss:0.0604, Seconds: 19.3586, 
Epoch/Fold: 016/9, Train Loss: 0.0076 Test Loss:0.0614, Seconds: 21.7515, 
Epoch/Fold: 017/9, Train Loss: 0.0087 Test Loss:0.0481, Seconds: 18.7750, 
Epoch/Fold: 018/9, Train Loss: 0.0095 Test Loss:0.0151, Seconds: 21.2411, 
Epoch/Fold: 019/9, Train Loss: 0.0096 Test Loss:0.0551, Seconds: 21.0182, 
Data shapes: (1061, 512) (1061,) (117, 512) (117,)
Fold 9, Seconds/epoch: 20.469227302074433
Acc.: 0.7435897435897436

Run:  3
Train Loss: 0.0096
Convergence Time (Epochs): 20
AVG TIME PER EPOCH: 20.4692 s
TOTAL TIME TAKEN: 0.1137 h
Acc mean: 0.7851586266840505, std: 0.03227308546121927

Epoch/Fold: 000/0, Train Loss: 4.8356 Test Loss:0.0108, Seconds: 24.6981, 
Epoch/Fold: 001/0, Train Loss: 0.0328 Test Loss:0.0420, Seconds: 21.2406, 
Epoch/Fold: 002/0, Train Loss: 0.0208 Test Loss:0.0148, Seconds: 21.9013, 
Epoch/Fold: 003/0, Train Loss: 0.0117 Test Loss:0.0074, Seconds: 18.7129, 
Epoch/Fold: 004/0, Train Loss: 0.0152 Test Loss:0.0122, Seconds: 24.3839, 
Epoch/Fold: 005/0, Train Loss: 0.0142 Test Loss:0.0093, Seconds: 23.2110, 
Epoch/Fold: 006/0, Train Loss: 0.0150 Test Loss:0.0040, Seconds: 26.6058, 
Epoch/Fold: 007/0, Train Loss: 0.0121 Test Loss:0.0062, Seconds: 21.1774, 
Epoch/Fold: 008/0, Train Loss: 0.0133 Test Loss:0.0081, Seconds: 26.5009, 
Epoch/Fold: 009/0, Train Loss: 0.0138 Test Loss:0.0035, Seconds: 18.5434, 
Epoch/Fold: 010/0, Train Loss: 0.0137 Test Loss:0.0058, Seconds: 26.6960, 
Epoch/Fold: 011/0, Train Loss: 0.0118 Test Loss:0.0103, Seconds: 21.3995, 
Epoch/Fold: 012/0, Train Loss: 0.0105 Test Loss:0.0030, Seconds: 24.2005, 
Epoch/Fold: 013/0, Train Loss: 0.0072 Test Loss:0.0059, Seconds: 22.3691, 
Epoch/Fold: 014/0, Train Loss: 0.0071 Test Loss:0.0045, Seconds: 27.7529, 
Epoch/Fold: 015/0, Train Loss: 0.0049 Test Loss:0.0049, Seconds: 20.5580, 
Epoch/Fold: 016/0, Train Loss: 0.0033 Test Loss:0.0096, Seconds: 24.2822, 
Epoch/Fold: 017/0, Train Loss: 0.0036 Test Loss:0.0028, Seconds: 22.4456, 
Epoch/Fold: 018/0, Train Loss: 0.0037 Test Loss:0.0026, Seconds: 22.1178, 
Epoch/Fold: 019/0, Train Loss: 0.0038 Test Loss:0.0025, Seconds: 21.9510, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 0, Seconds/epoch: 23.037396085262298
Acc.: 0.7796610169491526
Epoch/Fold: 000/1, Train Loss: 0.3068 Test Loss:0.0772, Seconds: 24.0374, 
Epoch/Fold: 001/1, Train Loss: 0.0229 Test Loss:0.0104, Seconds: 24.1289, 
Epoch/Fold: 002/1, Train Loss: 0.0082 Test Loss:0.0036, Seconds: 22.3245, 
Epoch/Fold: 003/1, Train Loss: 0.0059 Test Loss:0.0033, Seconds: 25.2502, 
Epoch/Fold: 004/1, Train Loss: 0.0044 Test Loss:0.0023, Seconds: 22.5821, 
Epoch/Fold: 005/1, Train Loss: 0.0040 Test Loss:0.0023, Seconds: 11.6991, 
Epoch/Fold: 006/1, Train Loss: 0.0034 Test Loss:0.0029, Seconds: 11.6435, 
Epoch/Fold: 007/1, Train Loss: 0.0028 Test Loss:0.0019, Seconds: 10.7506, 
Epoch/Fold: 008/1, Train Loss: 0.0024 Test Loss:0.0017, Seconds: 11.6283, 
Epoch/Fold: 009/1, Train Loss: 0.0019 Test Loss:0.0017, Seconds: 11.1391, 
Epoch/Fold: 010/1, Train Loss: 0.0019 Test Loss:0.0012, Seconds: 11.3830, 
Epoch/Fold: 011/1, Train Loss: 0.0015 Test Loss:0.0009, Seconds: 11.3669, 
Epoch/Fold: 012/1, Train Loss: 0.0016 Test Loss:0.0014, Seconds: 10.9864, 
Epoch/Fold: 013/1, Train Loss: 0.0013 Test Loss:0.0011, Seconds: 11.2638, 
Epoch/Fold: 014/1, Train Loss: 0.0012 Test Loss:0.0009, Seconds: 11.3446, 
Epoch/Fold: 015/1, Train Loss: 0.0011 Test Loss:0.0009, Seconds: 10.8262, 
Epoch/Fold: 016/1, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 10.6227, 
Epoch/Fold: 017/1, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 11.3420, 
Epoch/Fold: 018/1, Train Loss: 0.0010 Test Loss:0.0007, Seconds: 11.2585, 
Epoch/Fold: 019/1, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 11.0058, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 1, Seconds/epoch: 14.329184198379517
Acc.: 0.8220338983050848
Epoch/Fold: 000/2, Train Loss: 0.3204 Test Loss:0.0405, Seconds: 11.1983, 
Epoch/Fold: 001/2, Train Loss: 0.0398 Test Loss:0.0142, Seconds: 11.2132, 
Epoch/Fold: 002/2, Train Loss: 0.0297 Test Loss:0.0144, Seconds: 10.8141, 
Epoch/Fold: 003/2, Train Loss: 0.0216 Test Loss:0.0079, Seconds: 11.0171, 
Epoch/Fold: 004/2, Train Loss: 0.0159 Test Loss:0.0088, Seconds: 11.0180, 
Epoch/Fold: 005/2, Train Loss: 0.0095 Test Loss:0.0045, Seconds: 11.1118, 
Epoch/Fold: 006/2, Train Loss: 0.0070 Test Loss:0.0050, Seconds: 11.2723, 
Epoch/Fold: 007/2, Train Loss: 0.0058 Test Loss:0.0041, Seconds: 10.7367, 
Epoch/Fold: 008/2, Train Loss: 0.0046 Test Loss:0.0060, Seconds: 11.8157, 
Epoch/Fold: 009/2, Train Loss: 0.0042 Test Loss:0.0047, Seconds: 11.1275, 
Epoch/Fold: 010/2, Train Loss: 0.0045 Test Loss:0.0041, Seconds: 10.6536, 
Epoch/Fold: 011/2, Train Loss: 0.0043 Test Loss:0.0033, Seconds: 10.8914, 
Epoch/Fold: 012/2, Train Loss: 0.0045 Test Loss:0.0035, Seconds: 11.2710, 
Epoch/Fold: 013/2, Train Loss: 0.0052 Test Loss:0.0062, Seconds: 11.0323, 
Epoch/Fold: 014/2, Train Loss: 0.0055 Test Loss:0.0041, Seconds: 11.1141, 
Epoch/Fold: 015/2, Train Loss: 0.0078 Test Loss:0.0070, Seconds: 11.1924, 
Epoch/Fold: 016/2, Train Loss: 0.0107 Test Loss:0.0059, Seconds: 10.7926, 
Epoch/Fold: 017/2, Train Loss: 0.0096 Test Loss:0.0064, Seconds: 11.2204, 
Epoch/Fold: 018/2, Train Loss: 0.0110 Test Loss:0.0039, Seconds: 11.2404, 
Epoch/Fold: 019/2, Train Loss: 0.0113 Test Loss:0.0071, Seconds: 11.0196, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 2, Seconds/epoch: 11.087622702121735
Acc.: 0.8305084745762712
Epoch/Fold: 000/3, Train Loss: 0.2812 Test Loss:0.0468, Seconds: 10.9502, 
Epoch/Fold: 001/3, Train Loss: 0.0203 Test Loss:0.0024, Seconds: 11.1133, 
Epoch/Fold: 002/3, Train Loss: 0.0078 Test Loss:0.0021, Seconds: 11.5058, 
Epoch/Fold: 003/3, Train Loss: 0.0059 Test Loss:0.0027, Seconds: 11.0879, 
Epoch/Fold: 004/3, Train Loss: 0.0062 Test Loss:0.0033, Seconds: 11.2470, 
Epoch/Fold: 005/3, Train Loss: 0.0081 Test Loss:0.0059, Seconds: 11.0296, 
Epoch/Fold: 006/3, Train Loss: 0.0073 Test Loss:0.0059, Seconds: 11.0485, 
Epoch/Fold: 007/3, Train Loss: 0.0083 Test Loss:0.0078, Seconds: 11.0693, 
Epoch/Fold: 008/3, Train Loss: 0.0089 Test Loss:0.0057, Seconds: 11.5642, 
Epoch/Fold: 009/3, Train Loss: 0.0103 Test Loss:0.0092, Seconds: 11.7182, 
Epoch/Fold: 010/3, Train Loss: 0.0119 Test Loss:0.0132, Seconds: 11.5352, 
Epoch/Fold: 011/3, Train Loss: 0.0119 Test Loss:0.0119, Seconds: 11.8045, 
Epoch/Fold: 012/3, Train Loss: 0.0094 Test Loss:0.0081, Seconds: 11.7304, 
Epoch/Fold: 013/3, Train Loss: 0.0078 Test Loss:0.0055, Seconds: 11.6017, 
Epoch/Fold: 014/3, Train Loss: 0.0067 Test Loss:0.0051, Seconds: 11.5209, 
Epoch/Fold: 015/3, Train Loss: 0.0055 Test Loss:0.0050, Seconds: 11.8090, 
Epoch/Fold: 016/3, Train Loss: 0.0038 Test Loss:0.0042, Seconds: 11.0272, 
Epoch/Fold: 017/3, Train Loss: 0.0039 Test Loss:0.0040, Seconds: 11.2847, 
Epoch/Fold: 018/3, Train Loss: 0.0025 Test Loss:0.0041, Seconds: 11.3983, 
Epoch/Fold: 019/3, Train Loss: 0.0027 Test Loss:0.0050, Seconds: 11.6621, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 3, Seconds/epoch: 11.38540530204773
Acc.: 0.8135593220338984
Epoch/Fold: 000/4, Train Loss: 0.6051 Test Loss:0.1109, Seconds: 11.2019, 
Epoch/Fold: 001/4, Train Loss: 0.3296 Test Loss:0.0621, Seconds: 11.6506, 
Epoch/Fold: 002/4, Train Loss: 0.2588 Test Loss:0.0456, Seconds: 11.2739, 
Epoch/Fold: 003/4, Train Loss: 0.1946 Test Loss:0.0248, Seconds: 10.9221, 
Epoch/Fold: 004/4, Train Loss: 0.1124 Test Loss:0.0234, Seconds: 11.1523, 
Epoch/Fold: 005/4, Train Loss: 0.1023 Test Loss:0.0192, Seconds: 11.1181, 
Epoch/Fold: 006/4, Train Loss: 0.0768 Test Loss:0.0068, Seconds: 11.2285, 
Epoch/Fold: 007/4, Train Loss: 0.0629 Test Loss:0.0032, Seconds: 11.3891, 
Epoch/Fold: 008/4, Train Loss: 0.0324 Test Loss:0.0078, Seconds: 11.0763, 
Epoch/Fold: 009/4, Train Loss: 0.0248 Test Loss:0.0029, Seconds: 11.3153, 
Epoch/Fold: 010/4, Train Loss: 0.0129 Test Loss:0.0035, Seconds: 11.5644, 
Epoch/Fold: 011/4, Train Loss: 0.0126 Test Loss:0.0025, Seconds: 11.6255, 
Epoch/Fold: 012/4, Train Loss: 0.0080 Test Loss:0.0033, Seconds: 11.7678, 
Epoch/Fold: 013/4, Train Loss: 0.0061 Test Loss:0.0051, Seconds: 11.0779, 
Epoch/Fold: 014/4, Train Loss: 0.0055 Test Loss:0.0040, Seconds: 10.4056, 
Epoch/Fold: 015/4, Train Loss: 0.0053 Test Loss:0.0053, Seconds: 11.1952, 
Epoch/Fold: 016/4, Train Loss: 0.0054 Test Loss:0.0057, Seconds: 11.6458, 
Epoch/Fold: 017/4, Train Loss: 0.0052 Test Loss:0.0083, Seconds: 11.4918, 
Epoch/Fold: 018/4, Train Loss: 0.0051 Test Loss:0.0063, Seconds: 10.8938, 
Epoch/Fold: 019/4, Train Loss: 0.0060 Test Loss:0.0049, Seconds: 11.0178, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 4, Seconds/epoch: 11.250680327415466
Acc.: 0.8050847457627118
Epoch/Fold: 000/5, Train Loss: 0.3257 Test Loss:0.1003, Seconds: 11.0277, 
Epoch/Fold: 001/5, Train Loss: 0.0573 Test Loss:0.0217, Seconds: 11.1767, 
Epoch/Fold: 002/5, Train Loss: 0.0385 Test Loss:0.0208, Seconds: 10.5575, 
Epoch/Fold: 003/5, Train Loss: 0.0346 Test Loss:0.0195, Seconds: 11.6936, 
Epoch/Fold: 004/5, Train Loss: 0.0221 Test Loss:0.0081, Seconds: 11.1905, 
Epoch/Fold: 005/5, Train Loss: 0.0181 Test Loss:0.0053, Seconds: 11.6724, 
Epoch/Fold: 006/5, Train Loss: 0.0117 Test Loss:0.0026, Seconds: 10.9570, 
Epoch/Fold: 007/5, Train Loss: 0.0074 Test Loss:0.0018, Seconds: 11.2839, 
Epoch/Fold: 008/5, Train Loss: 0.0068 Test Loss:0.0022, Seconds: 11.4022, 
Epoch/Fold: 009/5, Train Loss: 0.0057 Test Loss:0.0021, Seconds: 11.2752, 
Epoch/Fold: 010/5, Train Loss: 0.0042 Test Loss:0.0051, Seconds: 11.1312, 
Epoch/Fold: 011/5, Train Loss: 0.0044 Test Loss:0.0036, Seconds: 10.9775, 
Epoch/Fold: 012/5, Train Loss: 0.0045 Test Loss:0.0035, Seconds: 11.2051, 
Epoch/Fold: 013/5, Train Loss: 0.0046 Test Loss:0.0047, Seconds: 11.4661, 
Epoch/Fold: 014/5, Train Loss: 0.0048 Test Loss:0.0045, Seconds: 11.1438, 
Epoch/Fold: 015/5, Train Loss: 0.0048 Test Loss:0.0042, Seconds: 11.2473, 
Epoch/Fold: 016/5, Train Loss: 0.0042 Test Loss:0.0037, Seconds: 11.2541, 
Epoch/Fold: 017/5, Train Loss: 0.0042 Test Loss:0.0037, Seconds: 10.7523, 
Epoch/Fold: 018/5, Train Loss: 0.0054 Test Loss:0.0042, Seconds: 11.7975, 
Epoch/Fold: 019/5, Train Loss: 0.0058 Test Loss:0.0046, Seconds: 11.4535, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 5, Seconds/epoch: 11.233258771896363
Acc.: 0.7966101694915254
Epoch/Fold: 000/6, Train Loss: 0.3368 Test Loss:0.0508, Seconds: 10.9418, 
Epoch/Fold: 001/6, Train Loss: 0.1087 Test Loss:0.0685, Seconds: 10.7125, 
Epoch/Fold: 002/6, Train Loss: 0.1312 Test Loss:0.0355, Seconds: 11.1124, 
Epoch/Fold: 003/6, Train Loss: 0.0392 Test Loss:0.0467, Seconds: 10.7215, 
Epoch/Fold: 004/6, Train Loss: 0.0469 Test Loss:0.0222, Seconds: 11.4221, 
Epoch/Fold: 005/6, Train Loss: 0.0194 Test Loss:0.0282, Seconds: 10.7519, 
Epoch/Fold: 006/6, Train Loss: 0.0141 Test Loss:0.0125, Seconds: 11.4493, 
Epoch/Fold: 007/6, Train Loss: 0.0121 Test Loss:0.0060, Seconds: 11.4266, 
Epoch/Fold: 008/6, Train Loss: 0.0096 Test Loss:0.0062, Seconds: 11.4332, 
Epoch/Fold: 009/6, Train Loss: 0.0082 Test Loss:0.0062, Seconds: 11.1225, 
Epoch/Fold: 010/6, Train Loss: 0.0083 Test Loss:0.0119, Seconds: 11.5372, 
Epoch/Fold: 011/6, Train Loss: 0.0065 Test Loss:0.0128, Seconds: 11.0595, 
Epoch/Fold: 012/6, Train Loss: 0.0056 Test Loss:0.0093, Seconds: 11.0328, 
Epoch/Fold: 013/6, Train Loss: 0.0049 Test Loss:0.0050, Seconds: 10.6909, 
Epoch/Fold: 014/6, Train Loss: 0.0036 Test Loss:0.0067, Seconds: 10.9723, 
Epoch/Fold: 015/6, Train Loss: 0.0036 Test Loss:0.0043, Seconds: 11.4052, 
Epoch/Fold: 016/6, Train Loss: 0.0031 Test Loss:0.0064, Seconds: 10.4020, 
Epoch/Fold: 017/6, Train Loss: 0.0027 Test Loss:0.0065, Seconds: 10.1601, 
Epoch/Fold: 018/6, Train Loss: 0.0024 Test Loss:0.0070, Seconds: 10.4415, 
Epoch/Fold: 019/6, Train Loss: 0.0026 Test Loss:0.0102, Seconds: 11.1820, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 6, Seconds/epoch: 10.998857724666596
Acc.: 0.8050847457627118
Epoch/Fold: 000/7, Train Loss: 0.2978 Test Loss:0.0643, Seconds: 11.4946, 
Epoch/Fold: 001/7, Train Loss: 0.0249 Test Loss:0.0076, Seconds: 11.2020, 
Epoch/Fold: 002/7, Train Loss: 0.0165 Test Loss:0.0155, Seconds: 11.6635, 
Epoch/Fold: 003/7, Train Loss: 0.0129 Test Loss:0.0244, Seconds: 11.8841, 
Epoch/Fold: 004/7, Train Loss: 0.0136 Test Loss:0.0099, Seconds: 10.7382, 
Epoch/Fold: 005/7, Train Loss: 0.0166 Test Loss:0.0100, Seconds: 10.6971, 
Epoch/Fold: 006/7, Train Loss: 0.0118 Test Loss:0.0061, Seconds: 10.9423, 
Epoch/Fold: 007/7, Train Loss: 0.0183 Test Loss:0.0105, Seconds: 10.9757, 
Epoch/Fold: 008/7, Train Loss: 0.0215 Test Loss:0.0042, Seconds: 11.7523, 
Epoch/Fold: 009/7, Train Loss: 0.0241 Test Loss:0.0112, Seconds: 11.2216, 
Epoch/Fold: 010/7, Train Loss: 0.0296 Test Loss:0.0074, Seconds: 11.5259, 
Epoch/Fold: 011/7, Train Loss: 0.0223 Test Loss:0.0041, Seconds: 11.3108, 
Epoch/Fold: 012/7, Train Loss: 0.0219 Test Loss:0.0049, Seconds: 10.8581, 
Epoch/Fold: 013/7, Train Loss: 0.0254 Test Loss:0.0058, Seconds: 11.3118, 
Epoch/Fold: 014/7, Train Loss: 0.0189 Test Loss:0.0133, Seconds: 11.2740, 
Epoch/Fold: 015/7, Train Loss: 0.0169 Test Loss:0.0135, Seconds: 11.3444, 
Epoch/Fold: 016/7, Train Loss: 0.0194 Test Loss:0.0179, Seconds: 11.5925, 
Epoch/Fold: 017/7, Train Loss: 0.0170 Test Loss:0.0231, Seconds: 10.8587, 
Epoch/Fold: 018/7, Train Loss: 0.0178 Test Loss:0.0149, Seconds: 11.4429, 
Epoch/Fold: 019/7, Train Loss: 0.0224 Test Loss:0.0106, Seconds: 10.7723, 
Data shapes: (1060, 512) (1060,) (118, 512) (118,)
Fold 7, Seconds/epoch: 11.243140041828156
Acc.: 0.7711864406779662
Epoch/Fold: 000/8, Train Loss: 0.3749 Test Loss:0.0606, Seconds: 10.8932, 
Epoch/Fold: 001/8, Train Loss: 0.0518 Test Loss:0.0259, Seconds: 11.5227, 
Epoch/Fold: 002/8, Train Loss: 0.0341 Test Loss:0.0252, Seconds: 11.5009, 
Epoch/Fold: 003/8, Train Loss: 0.0257 Test Loss:0.0148, Seconds: 11.5937, 
Epoch/Fold: 004/8, Train Loss: 0.0168 Test Loss:0.0083, Seconds: 11.9781, 
Epoch/Fold: 005/8, Train Loss: 0.0136 Test Loss:0.0062, Seconds: 10.8506, 
Epoch/Fold: 006/8, Train Loss: 0.0130 Test Loss:0.0060, Seconds: 11.5848, 
Epoch/Fold: 007/8, Train Loss: 0.0120 Test Loss:0.0060, Seconds: 11.1418, 
Epoch/Fold: 008/8, Train Loss: 0.0143 Test Loss:0.0062, Seconds: 11.1960, 
Epoch/Fold: 009/8, Train Loss: 0.0121 Test Loss:0.0068, Seconds: 10.8832, 
Epoch/Fold: 010/8, Train Loss: 0.0096 Test Loss:0.0055, Seconds: 10.7163, 
Epoch/Fold: 011/8, Train Loss: 0.0096 Test Loss:0.0051, Seconds: 11.2503, 
Epoch/Fold: 012/8, Train Loss: 0.0083 Test Loss:0.0080, Seconds: 11.7344, 
Epoch/Fold: 013/8, Train Loss: 0.0091 Test Loss:0.0066, Seconds: 11.1075, 
Epoch/Fold: 014/8, Train Loss: 0.0077 Test Loss:0.0072, Seconds: 11.1695, 
Epoch/Fold: 015/8, Train Loss: 0.0090 Test Loss:0.0068, Seconds: 11.7495, 
Epoch/Fold: 016/8, Train Loss: 0.0079 Test Loss:0.0036, Seconds: 10.7465, 
Epoch/Fold: 017/8, Train Loss: 0.0089 Test Loss:0.0038, Seconds: 11.8351, 
Epoch/Fold: 018/8, Train Loss: 0.0084 Test Loss:0.0046, Seconds: 11.0592, 
Epoch/Fold: 019/8, Train Loss: 0.0096 Test Loss:0.0052, Seconds: 10.9832, 
Data shapes: (1061, 512) (1061,) (117, 512) (117,)
Fold 8, Seconds/epoch: 11.274814677238464
Acc.: 0.7521367521367521
Epoch/Fold: 000/9, Train Loss: 0.3775 Test Loss:0.0584, Seconds: 11.1468, 
Epoch/Fold: 001/9, Train Loss: 0.0327 Test Loss:0.0361, Seconds: 10.6598, 
Epoch/Fold: 002/9, Train Loss: 0.0359 Test Loss:0.0771, Seconds: 10.2326, 
Epoch/Fold: 003/9, Train Loss: 0.0267 Test Loss:0.0380, Seconds: 10.4671, 
Epoch/Fold: 004/9, Train Loss: 0.0188 Test Loss:0.0346, Seconds: 10.4914, 
Epoch/Fold: 005/9, Train Loss: 0.0203 Test Loss:0.1728, Seconds: 10.8514, 
Epoch/Fold: 006/9, Train Loss: 0.0196 Test Loss:0.2276, Seconds: 10.4054, 
Epoch/Fold: 007/9, Train Loss: 0.0207 Test Loss:0.2099, Seconds: 10.5934, 
Epoch/Fold: 008/9, Train Loss: 0.0171 Test Loss:0.2029, Seconds: 10.3040, 
Epoch/Fold: 009/9, Train Loss: 0.0139 Test Loss:0.5899, Seconds: 11.0557, 
Epoch/Fold: 010/9, Train Loss: 0.0135 Test Loss:0.7115, Seconds: 11.0158, 
Epoch/Fold: 011/9, Train Loss: 0.0119 Test Loss:0.2206, Seconds: 10.6286, 
Epoch/Fold: 012/9, Train Loss: 0.0107 Test Loss:0.2122, Seconds: 10.7627, 
Epoch/Fold: 013/9, Train Loss: 0.0099 Test Loss:0.1000, Seconds: 11.1156, 
Epoch/Fold: 014/9, Train Loss: 0.0100 Test Loss:0.1954, Seconds: 11.0359, 
Epoch/Fold: 015/9, Train Loss: 0.0088 Test Loss:0.0410, Seconds: 10.8976, 
Epoch/Fold: 016/9, Train Loss: 0.0070 Test Loss:0.0842, Seconds: 10.5791, 
Epoch/Fold: 017/9, Train Loss: 0.0073 Test Loss:0.0173, Seconds: 10.9874, 
Epoch/Fold: 018/9, Train Loss: 0.0068 Test Loss:0.0117, Seconds: 10.7111, 
Epoch/Fold: 019/9, Train Loss: 0.0064 Test Loss:0.0049, Seconds: 10.8322, 
Data shapes: (1061, 512) (1061,) (117, 512) (117,)
Fold 9, Seconds/epoch: 10.738673174381256
Acc.: 0.7777777777777778

Run:  4
Train Loss: 0.0064
Convergence Time (Epochs): 20
AVG TIME PER EPOCH: 10.7387 s
TOTAL TIME TAKEN: 0.0597 h
Acc mean: 0.7953643343473852, std: 0.023403064474036315


Final Train Loss: 0.0167 ± 0.0200
Seconds/epoch: 20.6847
Hours/total: 0.1149
Averages over 5 runs:
0.7863899753730261 0.02348300854549238

