--------------------------------------------------
dataset: exp-classify
depth: -1
device: 0
jepa:
  dist: 0
  enable: True
  num_context: 1
  num_targets: 4
k: 10
logfile: None
metis:
  drop_rate: 0.3
  enable: True
  n_patches: 32
  num_hops: 1
  online: True
model:
  gMHA_type: Hadamard
  gnn_type: GINEConv
  hidden_size: 512
  nlayer_gnn: 2
  nlayer_mlpmixer: 4
  pool: mean
  residual: True
num_workers: 8
pos_enc:
  lap_dim: 0
  patch_num_diff: 0
  patch_rw_dim: 10
  rw_dim: 10
seed: None
train:
  batch_size: 128
  dropout: 0.0
  epochs: 30
  lr: 0.001
  lr_decay: 0.5
  lr_patience: 20
  min_lr: 1e-05
  mlpmixer_dropout: 0.0
  multiscale: False
  optimizer: Adam
  runs: 4
  wd: 0.0
--------------------------------------------------
Time: 2023/09/17 - 23:14
Epoch/Fold: 000/0, Train Loss: 0.3831 Test Loss:0.0065, Seconds: 13.4036, 
Epoch/Fold: 001/0, Train Loss: 0.0085 Test Loss:0.0021, Seconds: 10.7239, 
Epoch/Fold: 002/0, Train Loss: 0.0024 Test Loss:0.0020, Seconds: 10.4118, 
Epoch/Fold: 003/0, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 11.0463, 
Epoch/Fold: 004/0, Train Loss: 0.0009 Test Loss:0.0007, Seconds: 10.3772, 
Epoch/Fold: 005/0, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.9377, 
Epoch/Fold: 006/0, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 10.2491, 
Epoch/Fold: 007/0, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 11.1884, 
Epoch/Fold: 008/0, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 9.5837, 
Epoch/Fold: 009/0, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 11.1318, 
Epoch/Fold: 010/0, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 11.5339, 
Epoch/Fold: 011/0, Train Loss: 0.0006 Test Loss:0.0004, Seconds: 12.3891, 
Epoch/Fold: 012/0, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 11.8747, 
Epoch/Fold: 013/0, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 10.6670, 
Epoch/Fold: 014/0, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 9.8079, 
Epoch/Fold: 015/0, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 11.8754, 
Epoch/Fold: 016/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 11.4427, 
Epoch/Fold: 017/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 11.5047, 
Epoch/Fold: 018/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.5659, 
Epoch/Fold: 019/0, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.3997, 
Epoch/Fold: 020/0, Train Loss: 0.0007 Test Loss:0.0005, Seconds: 13.3633, 
Epoch/Fold: 021/0, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 12.6015, 
Epoch/Fold: 022/0, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 11.2735, 
Epoch/Fold: 023/0, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 12.0172, 
Epoch/Fold: 024/0, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 10.4965, 
Epoch/Fold: 025/0, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 10.4068, 
Epoch/Fold: 026/0, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.3620, 
Epoch/Fold: 027/0, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 11.8579, 
Epoch/Fold: 028/0, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 11.2374, 
Epoch/Fold: 029/0, Train Loss: 0.0011 Test Loss:0.0008, Seconds: 11.0502, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 0, Seconds/epoch: 11.192696277300517
Acc.: 0.9916666666666667
Epoch/Fold: 000/1, Train Loss: 0.5102 Test Loss:0.0061, Seconds: 11.1762, 
Epoch/Fold: 001/1, Train Loss: 0.0107 Test Loss:0.0038, Seconds: 10.9765, 
Epoch/Fold: 002/1, Train Loss: 0.0050 Test Loss:0.0129, Seconds: 10.5851, 
Epoch/Fold: 003/1, Train Loss: 0.0034 Test Loss:0.0040, Seconds: 10.8361, 
Epoch/Fold: 004/1, Train Loss: 0.0025 Test Loss:0.0030, Seconds: 11.2828, 
Epoch/Fold: 005/1, Train Loss: 0.0022 Test Loss:0.0025, Seconds: 11.0425, 
Epoch/Fold: 006/1, Train Loss: 0.0020 Test Loss:0.0021, Seconds: 11.6185, 
Epoch/Fold: 007/1, Train Loss: 0.0018 Test Loss:0.0020, Seconds: 11.3404, 
Epoch/Fold: 008/1, Train Loss: 0.0017 Test Loss:0.0018, Seconds: 11.8853, 
Epoch/Fold: 009/1, Train Loss: 0.0016 Test Loss:0.0016, Seconds: 12.6865, 
Epoch/Fold: 010/1, Train Loss: 0.0016 Test Loss:0.0014, Seconds: 13.9452, 
Epoch/Fold: 011/1, Train Loss: 0.0015 Test Loss:0.0015, Seconds: 13.3496, 
Epoch/Fold: 012/1, Train Loss: 0.0014 Test Loss:0.0013, Seconds: 11.2031, 
Epoch/Fold: 013/1, Train Loss: 0.0012 Test Loss:0.0013, Seconds: 11.2792, 
Epoch/Fold: 014/1, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 10.0911, 
Epoch/Fold: 015/1, Train Loss: 0.0012 Test Loss:0.0021, Seconds: 11.6545, 
Epoch/Fold: 016/1, Train Loss: 0.0015 Test Loss:0.0013, Seconds: 11.7443, 
Epoch/Fold: 017/1, Train Loss: 0.0011 Test Loss:0.0011, Seconds: 11.6144, 
Epoch/Fold: 018/1, Train Loss: 0.0009 Test Loss:0.0011, Seconds: 12.0466, 
Epoch/Fold: 019/1, Train Loss: 0.0009 Test Loss:0.0011, Seconds: 10.6738, 
Epoch/Fold: 020/1, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 11.2611, 
Epoch/Fold: 021/1, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 11.9728, 
Epoch/Fold: 022/1, Train Loss: 0.0008 Test Loss:0.0012, Seconds: 10.8391, 
Epoch/Fold: 023/1, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.6223, 
Epoch/Fold: 024/1, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 11.1840, 
Epoch/Fold: 025/1, Train Loss: 0.0006 Test Loss:0.0008, Seconds: 10.7504, 
Epoch/Fold: 026/1, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 11.6564, 
Epoch/Fold: 027/1, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 11.6438, 
Epoch/Fold: 028/1, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.9110, 
Epoch/Fold: 029/1, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 13.7867, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 1, Seconds/epoch: 11.52198162873586
Acc.: 0.9833333333333333
Epoch/Fold: 000/2, Train Loss: 0.4838 Test Loss:0.0203, Seconds: 11.9252, 
Epoch/Fold: 001/2, Train Loss: 0.0181 Test Loss:0.0120, Seconds: 12.0368, 
Epoch/Fold: 002/2, Train Loss: 0.0053 Test Loss:0.0041, Seconds: 11.9629, 
Epoch/Fold: 003/2, Train Loss: 0.0031 Test Loss:0.0029, Seconds: 12.0360, 
Epoch/Fold: 004/2, Train Loss: 0.0023 Test Loss:0.0020, Seconds: 10.4520, 
Epoch/Fold: 005/2, Train Loss: 0.0018 Test Loss:0.0023, Seconds: 10.3005, 
Epoch/Fold: 006/2, Train Loss: 0.0018 Test Loss:0.0014, Seconds: 11.9176, 
Epoch/Fold: 007/2, Train Loss: 0.0016 Test Loss:0.0014, Seconds: 10.4275, 
Epoch/Fold: 008/2, Train Loss: 0.0016 Test Loss:0.0012, Seconds: 11.2420, 
Epoch/Fold: 009/2, Train Loss: 0.0014 Test Loss:0.0011, Seconds: 10.3920, 
Epoch/Fold: 010/2, Train Loss: 0.0014 Test Loss:0.0012, Seconds: 9.3759, 
Epoch/Fold: 011/2, Train Loss: 0.0016 Test Loss:0.0010, Seconds: 11.6792, 
Epoch/Fold: 012/2, Train Loss: 0.0014 Test Loss:0.0020, Seconds: 11.8439, 
Epoch/Fold: 013/2, Train Loss: 0.0020 Test Loss:0.0013, Seconds: 10.8349, 
Epoch/Fold: 014/2, Train Loss: 0.0016 Test Loss:0.0010, Seconds: 11.3857, 
Epoch/Fold: 015/2, Train Loss: 0.0016 Test Loss:0.0011, Seconds: 11.8634, 
Epoch/Fold: 016/2, Train Loss: 0.0015 Test Loss:0.0018, Seconds: 10.5561, 
Epoch/Fold: 017/2, Train Loss: 0.0014 Test Loss:0.0010, Seconds: 11.4999, 
Epoch/Fold: 018/2, Train Loss: 0.0012 Test Loss:0.0008, Seconds: 11.2301, 
Epoch/Fold: 019/2, Train Loss: 0.0012 Test Loss:0.0008, Seconds: 12.7443, 
Epoch/Fold: 020/2, Train Loss: 0.0012 Test Loss:0.0009, Seconds: 12.5959, 
Epoch/Fold: 021/2, Train Loss: 0.0010 Test Loss:0.0008, Seconds: 13.5800, 
Epoch/Fold: 022/2, Train Loss: 0.0012 Test Loss:0.0013, Seconds: 10.5548, 
Epoch/Fold: 023/2, Train Loss: 0.0012 Test Loss:0.0007, Seconds: 11.8789, 
Epoch/Fold: 024/2, Train Loss: 0.0011 Test Loss:0.0008, Seconds: 11.6744, 
Epoch/Fold: 025/2, Train Loss: 0.0010 Test Loss:0.0007, Seconds: 12.1673, 
Epoch/Fold: 026/2, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 11.9736, 
Epoch/Fold: 027/2, Train Loss: 0.0012 Test Loss:0.0008, Seconds: 11.1495, 
Epoch/Fold: 028/2, Train Loss: 0.0015 Test Loss:0.0012, Seconds: 11.5417, 
Epoch/Fold: 029/2, Train Loss: 0.0012 Test Loss:0.0007, Seconds: 11.3175, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 2, Seconds/epoch: 11.471316329638164
Acc.: 0.9833333333333333
Epoch/Fold: 000/3, Train Loss: 0.4435 Test Loss:0.0072, Seconds: 10.4895, 
Epoch/Fold: 001/3, Train Loss: 0.0127 Test Loss:0.0085, Seconds: 11.9117, 
Epoch/Fold: 002/3, Train Loss: 0.0044 Test Loss:0.0040, Seconds: 12.1963, 
Epoch/Fold: 003/3, Train Loss: 0.0023 Test Loss:0.0024, Seconds: 11.9663, 
Epoch/Fold: 004/3, Train Loss: 0.0017 Test Loss:0.0020, Seconds: 12.0852, 
Epoch/Fold: 005/3, Train Loss: 0.0014 Test Loss:0.0016, Seconds: 10.3729, 
Epoch/Fold: 006/3, Train Loss: 0.0013 Test Loss:0.0014, Seconds: 13.8483, 
Epoch/Fold: 007/3, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 14.3090, 
Epoch/Fold: 008/3, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 14.0151, 
Epoch/Fold: 009/3, Train Loss: 0.0010 Test Loss:0.0010, Seconds: 12.0130, 
Epoch/Fold: 010/3, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 12.0548, 
Epoch/Fold: 011/3, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 11.9926, 
Epoch/Fold: 012/3, Train Loss: 0.0008 Test Loss:0.0011, Seconds: 12.4030, 
Epoch/Fold: 013/3, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 11.9551, 
Epoch/Fold: 014/3, Train Loss: 0.0008 Test Loss:0.0010, Seconds: 10.6314, 
Epoch/Fold: 015/3, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 11.3350, 
Epoch/Fold: 016/3, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 12.3571, 
Epoch/Fold: 017/3, Train Loss: 0.0008 Test Loss:0.0012, Seconds: 11.8338, 
Epoch/Fold: 018/3, Train Loss: 0.0007 Test Loss:0.0009, Seconds: 12.2243, 
Epoch/Fold: 019/3, Train Loss: 0.0008 Test Loss:0.0013, Seconds: 11.1646, 
Epoch/Fold: 020/3, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 11.8571, 
Epoch/Fold: 021/3, Train Loss: 0.0008 Test Loss:0.0014, Seconds: 10.6580, 
Epoch/Fold: 022/3, Train Loss: 0.0009 Test Loss:0.0012, Seconds: 12.3408, 
Epoch/Fold: 023/3, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 11.0746, 
Epoch/Fold: 024/3, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 10.8910, 
Epoch/Fold: 025/3, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 12.5259, 
Epoch/Fold: 026/3, Train Loss: 0.0012 Test Loss:0.0010, Seconds: 11.9781, 
Epoch/Fold: 027/3, Train Loss: 0.0012 Test Loss:0.0010, Seconds: 11.6686, 
Epoch/Fold: 028/3, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 12.0740, 
Epoch/Fold: 029/3, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 11.2622, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 3, Seconds/epoch: 11.91630076567332
Acc.: 0.975
Epoch/Fold: 000/4, Train Loss: 0.6312 Test Loss:0.0493, Seconds: 10.9951, 
Epoch/Fold: 001/4, Train Loss: 0.0191 Test Loss:0.0025, Seconds: 12.1043, 
Epoch/Fold: 002/4, Train Loss: 0.0039 Test Loss:0.0033, Seconds: 11.2581, 
Epoch/Fold: 003/4, Train Loss: 0.0014 Test Loss:0.0012, Seconds: 12.0457, 
Epoch/Fold: 004/4, Train Loss: 0.0009 Test Loss:0.0005, Seconds: 10.7618, 
Epoch/Fold: 005/4, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 10.5163, 
Epoch/Fold: 006/4, Train Loss: 0.0004 Test Loss:0.0003, Seconds: 11.9038, 
Epoch/Fold: 007/4, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.7163, 
Epoch/Fold: 008/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 10.1943, 
Epoch/Fold: 009/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 10.2551, 
Epoch/Fold: 010/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 11.0643, 
Epoch/Fold: 011/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 11.8256, 
Epoch/Fold: 012/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 10.9134, 
Epoch/Fold: 013/4, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 11.7430, 
Epoch/Fold: 014/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 11.1564, 
Epoch/Fold: 015/4, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 10.3596, 
Epoch/Fold: 016/4, Train Loss: 0.0004 Test Loss:0.0003, Seconds: 11.5087, 
Epoch/Fold: 017/4, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 11.4029, 
Epoch/Fold: 018/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 10.9592, 
Epoch/Fold: 019/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 13.5660, 
Epoch/Fold: 020/4, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.8725, 
Epoch/Fold: 021/4, Train Loss: 0.0004 Test Loss:0.0003, Seconds: 13.0710, 
Epoch/Fold: 022/4, Train Loss: 0.0004 Test Loss:0.0003, Seconds: 12.2441, 
Epoch/Fold: 023/4, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.0153, 
Epoch/Fold: 024/4, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.2619, 
Epoch/Fold: 025/4, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 9.8292, 
Epoch/Fold: 026/4, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 12.1045, 
Epoch/Fold: 027/4, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 11.1992, 
Epoch/Fold: 028/4, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 11.8514, 
Epoch 00030: reducing learning rate of group 0 to 5.0000e-04.
Epoch/Fold: 029/4, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.9224, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 4, Seconds/epoch: 11.387380146980286
Acc.: 0.9916666666666667
Epoch/Fold: 000/5, Train Loss: 0.5897 Test Loss:0.0007, Seconds: 12.2994, 
Epoch/Fold: 001/5, Train Loss: 0.0089 Test Loss:0.0081, Seconds: 11.0025, 
Epoch/Fold: 002/5, Train Loss: 0.0027 Test Loss:0.0022, Seconds: 12.6211, 
Epoch/Fold: 003/5, Train Loss: 0.0013 Test Loss:0.0011, Seconds: 11.5013, 
Epoch/Fold: 004/5, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 11.4516, 
Epoch/Fold: 005/5, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 11.5367, 
Epoch/Fold: 006/5, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 11.8707, 
Epoch/Fold: 007/5, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 12.5224, 
Epoch/Fold: 008/5, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 12.8296, 
Epoch/Fold: 009/5, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 11.3089, 
Epoch/Fold: 010/5, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 12.4993, 
Epoch/Fold: 011/5, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 12.1282, 
Epoch/Fold: 012/5, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 12.0356, 
Epoch/Fold: 013/5, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 12.0271, 
Epoch/Fold: 014/5, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.3015, 
Epoch/Fold: 015/5, Train Loss: 0.0016 Test Loss:0.0035, Seconds: 12.4948, 
Epoch/Fold: 016/5, Train Loss: 0.0017 Test Loss:0.0005, Seconds: 10.8106, 
Epoch/Fold: 017/5, Train Loss: 0.0007 Test Loss:0.0004, Seconds: 11.2025, 
Epoch/Fold: 018/5, Train Loss: 0.0006 Test Loss:0.0004, Seconds: 11.5163, 
Epoch/Fold: 019/5, Train Loss: 0.0005 Test Loss:0.0003, Seconds: 11.7043, 
Epoch/Fold: 020/5, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.3136, 
Epoch/Fold: 021/5, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.5768, 
Epoch/Fold: 022/5, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.5410, 
Epoch/Fold: 023/5, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 11.7171, 
Epoch/Fold: 024/5, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.2907, 
Epoch/Fold: 025/5, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 10.3679, 
Epoch/Fold: 026/5, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 12.2345, 
Epoch/Fold: 027/5, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 12.3064, 
Epoch/Fold: 028/5, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 10.9973, 
Epoch/Fold: 029/5, Train Loss: 0.0005 Test Loss:0.0008, Seconds: 10.5582, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 5, Seconds/epoch: 11.618928384780883
Acc.: 0.9916666666666667
Epoch/Fold: 000/6, Train Loss: 0.4844 Test Loss:0.0711, Seconds: 13.2241, 
Epoch/Fold: 001/6, Train Loss: 0.0144 Test Loss:0.0057, Seconds: 13.4028, 
Epoch/Fold: 002/6, Train Loss: 0.0028 Test Loss:0.0028, Seconds: 11.7520, 
Epoch/Fold: 003/6, Train Loss: 0.0012 Test Loss:0.0008, Seconds: 11.8827, 
Epoch/Fold: 004/6, Train Loss: 0.0007 Test Loss:0.0004, Seconds: 10.4764, 
Epoch/Fold: 005/6, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 11.1781, 
Epoch/Fold: 006/6, Train Loss: 0.0004 Test Loss:0.0003, Seconds: 10.9067, 
Epoch/Fold: 007/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 10.9092, 
Epoch/Fold: 008/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 12.0670, 
Epoch/Fold: 009/6, Train Loss: 0.0002 Test Loss:0.0003, Seconds: 12.0677, 
Epoch/Fold: 010/6, Train Loss: 0.0002 Test Loss:0.0003, Seconds: 12.2153, 
Epoch/Fold: 011/6, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 11.4139, 
Epoch/Fold: 012/6, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 11.1747, 
Epoch/Fold: 013/6, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 11.3483, 
Epoch/Fold: 014/6, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 11.6634, 
Epoch/Fold: 015/6, Train Loss: 0.0002 Test Loss:0.0001, Seconds: 10.5264, 
Epoch/Fold: 016/6, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 12.4411, 
Epoch/Fold: 017/6, Train Loss: 0.0002 Test Loss:0.0001, Seconds: 11.6200, 
Epoch/Fold: 018/6, Train Loss: 0.0002 Test Loss:0.0003, Seconds: 12.0161, 
Epoch/Fold: 019/6, Train Loss: 0.0003 Test Loss:0.0002, Seconds: 10.7279, 
Epoch/Fold: 020/6, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 10.6755, 
Epoch/Fold: 021/6, Train Loss: 0.0002 Test Loss:0.0004, Seconds: 11.5026, 
Epoch/Fold: 022/6, Train Loss: 0.0004 Test Loss:0.0002, Seconds: 11.6879, 
Epoch/Fold: 023/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 11.7004, 
Epoch/Fold: 024/6, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 13.6524, 
Epoch/Fold: 025/6, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 11.6934, 
Epoch/Fold: 026/6, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 11.2993, 
Epoch/Fold: 027/6, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 11.7231, 
Epoch/Fold: 028/6, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.8440, 
Epoch/Fold: 029/6, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.4935, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 6, Seconds/epoch: 11.676199944814046
Acc.: 0.9916666666666667
Epoch/Fold: 000/7, Train Loss: 0.4864 Test Loss:0.0248, Seconds: 10.1819, 
Epoch/Fold: 001/7, Train Loss: 0.0106 Test Loss:0.0017, Seconds: 11.4459, 
Epoch/Fold: 002/7, Train Loss: 0.0029 Test Loss:0.0075, Seconds: 11.2505, 
Epoch/Fold: 003/7, Train Loss: 0.0015 Test Loss:0.0013, Seconds: 11.0759, 
Epoch/Fold: 004/7, Train Loss: 0.0011 Test Loss:0.0018, Seconds: 11.1776, 
Epoch/Fold: 005/7, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 9.8547, 
Epoch/Fold: 006/7, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 10.5329, 
Epoch/Fold: 007/7, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 11.0600, 
Epoch/Fold: 008/7, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 11.2041, 
Epoch/Fold: 009/7, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 12.8746, 
Epoch/Fold: 010/7, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 11.9371, 
Epoch/Fold: 011/7, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 10.7353, 
Epoch/Fold: 012/7, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 11.7866, 
Epoch/Fold: 013/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.7715, 
Epoch/Fold: 014/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 13.4049, 
Epoch/Fold: 015/7, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.8661, 
Epoch/Fold: 016/7, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 13.9643, 
Epoch/Fold: 017/7, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 14.0554, 
Epoch/Fold: 018/7, Train Loss: 0.0006 Test Loss:0.0012, Seconds: 11.9687, 
Epoch/Fold: 019/7, Train Loss: 0.0009 Test Loss:0.0005, Seconds: 12.3989, 
Epoch/Fold: 020/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.2788, 
Epoch/Fold: 021/7, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 10.1805, 
Epoch/Fold: 022/7, Train Loss: 0.0004 Test Loss:0.0003, Seconds: 9.9269, 
Epoch/Fold: 023/7, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 11.2624, 
Epoch/Fold: 024/7, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 11.6371, 
Epoch/Fold: 025/7, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 11.5497, 
Epoch/Fold: 026/7, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 10.6079, 
Epoch/Fold: 027/7, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 11.3377, 
Epoch/Fold: 028/7, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 12.4398, 
Epoch/Fold: 029/7, Train Loss: 0.0003 Test Loss:0.0002, Seconds: 11.7480, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 7, Seconds/epoch: 11.45053054491679
Acc.: 0.975
Epoch/Fold: 000/8, Train Loss: 0.4566 Test Loss:0.0213, Seconds: 10.1207, 
Epoch/Fold: 001/8, Train Loss: 0.0137 Test Loss:0.0137, Seconds: 12.4047, 
Epoch/Fold: 002/8, Train Loss: 0.0035 Test Loss:0.0021, Seconds: 11.4104, 
Epoch/Fold: 003/8, Train Loss: 0.0014 Test Loss:0.0009, Seconds: 14.3554, 
Epoch/Fold: 004/8, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 12.5622, 
Epoch/Fold: 005/8, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 13.1668, 
Epoch/Fold: 006/8, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 11.7712, 
Epoch/Fold: 007/8, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.0446, 
Epoch/Fold: 008/8, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 12.2040, 
Epoch/Fold: 009/8, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.5427, 
Epoch/Fold: 010/8, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 8.6971, 
Epoch/Fold: 011/8, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 7.8857, 
Epoch/Fold: 012/8, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 8.3927, 
Epoch/Fold: 013/8, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 9.1655, 
Epoch/Fold: 014/8, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 8.1329, 
Epoch/Fold: 015/8, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 8.4769, 
Epoch/Fold: 016/8, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 8.6019, 
Epoch/Fold: 017/8, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 8.4736, 
Epoch/Fold: 018/8, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 7.6852, 
Epoch/Fold: 019/8, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 9.0129, 
Epoch/Fold: 020/8, Train Loss: 0.0002 Test Loss:0.0003, Seconds: 8.0876, 
Epoch/Fold: 021/8, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 8.9127, 
Epoch/Fold: 022/8, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 9.1222, 
Epoch/Fold: 023/8, Train Loss: 0.0002 Test Loss:0.0003, Seconds: 8.3454, 
Epoch/Fold: 024/8, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 8.3679, 
Epoch/Fold: 025/8, Train Loss: 0.0002 Test Loss:0.0003, Seconds: 8.3603, 
Epoch/Fold: 026/8, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 8.2492, 
Epoch/Fold: 027/8, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 9.6037, 
Epoch/Fold: 028/8, Train Loss: 0.0002 Test Loss:0.0002, Seconds: 10.6217, 
Epoch/Fold: 029/8, Train Loss: 0.0003 Test Loss:0.0002, Seconds: 10.2757, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 8, Seconds/epoch: 9.835111943880717
Acc.: 0.9833333333333333
Epoch/Fold: 000/9, Train Loss: 0.5045 Test Loss:0.0226, Seconds: 11.1766, 
Epoch/Fold: 001/9, Train Loss: 0.0173 Test Loss:0.0040, Seconds: 11.3461, 
Epoch/Fold: 002/9, Train Loss: 0.0062 Test Loss:0.0083, Seconds: 10.9654, 
Epoch/Fold: 003/9, Train Loss: 0.0036 Test Loss:0.0045, Seconds: 10.5019, 
Epoch/Fold: 004/9, Train Loss: 0.0025 Test Loss:0.0034, Seconds: 10.3360, 
Epoch/Fold: 005/9, Train Loss: 0.0020 Test Loss:0.0026, Seconds: 11.8138, 
Epoch/Fold: 006/9, Train Loss: 0.0016 Test Loss:0.0019, Seconds: 11.0511, 
Epoch/Fold: 007/9, Train Loss: 0.0015 Test Loss:0.0018, Seconds: 9.7834, 
Epoch/Fold: 008/9, Train Loss: 0.0013 Test Loss:0.0015, Seconds: 10.6717, 
Epoch/Fold: 009/9, Train Loss: 0.0012 Test Loss:0.0014, Seconds: 10.8765, 
Epoch/Fold: 010/9, Train Loss: 0.0010 Test Loss:0.0012, Seconds: 11.3185, 
Epoch/Fold: 011/9, Train Loss: 0.0010 Test Loss:0.0012, Seconds: 10.0407, 
Epoch/Fold: 012/9, Train Loss: 0.0009 Test Loss:0.0012, Seconds: 7.8818, 
Epoch/Fold: 013/9, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 10.9601, 
Epoch/Fold: 014/9, Train Loss: 0.0008 Test Loss:0.0010, Seconds: 10.8430, 
Epoch/Fold: 015/9, Train Loss: 0.0008 Test Loss:0.0010, Seconds: 10.5633, 
Epoch/Fold: 016/9, Train Loss: 0.0007 Test Loss:0.0009, Seconds: 12.2662, 
Epoch/Fold: 017/9, Train Loss: 0.0007 Test Loss:0.0009, Seconds: 12.8433, 
Epoch/Fold: 018/9, Train Loss: 0.0006 Test Loss:0.0009, Seconds: 12.8278, 
Epoch/Fold: 019/9, Train Loss: 0.0006 Test Loss:0.0008, Seconds: 9.9283, 
Epoch/Fold: 020/9, Train Loss: 0.0006 Test Loss:0.0008, Seconds: 11.1050, 
Epoch/Fold: 021/9, Train Loss: 0.0005 Test Loss:0.0010, Seconds: 10.9823, 
Epoch/Fold: 022/9, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 10.6519, 
Epoch/Fold: 023/9, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 10.4695, 
Epoch/Fold: 024/9, Train Loss: 0.0005 Test Loss:0.0008, Seconds: 9.5768, 
Epoch/Fold: 025/9, Train Loss: 0.0006 Test Loss:0.0009, Seconds: 9.6700, 
Epoch/Fold: 026/9, Train Loss: 0.0007 Test Loss:0.0009, Seconds: 10.4536, 
Epoch/Fold: 027/9, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 9.0209, 
Epoch/Fold: 028/9, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 9.4592, 
Epoch/Fold: 029/9, Train Loss: 0.0004 Test Loss:0.0006, Seconds: 10.7278, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 9, Seconds/epoch: 10.670414042472839
Acc.: 0.9916666666666667

Run:  0
Train Loss: 0.0004
Convergence Time (Epochs): 30
AVG TIME PER EPOCH: 10.6704 s
TOTAL TIME TAKEN: 0.0889 h
Acc mean: 0.9858333333333335, std: 0.0065085413965889054

Epoch/Fold: 000/0, Train Loss: 0.5574 Test Loss:0.0388, Seconds: 10.7835, 
Epoch/Fold: 001/0, Train Loss: 0.0202 Test Loss:0.0058, Seconds: 11.7138, 
Epoch/Fold: 002/0, Train Loss: 0.0051 Test Loss:0.0028, Seconds: 10.5830, 
Epoch/Fold: 003/0, Train Loss: 0.0022 Test Loss:0.0025, Seconds: 10.2488, 
Epoch/Fold: 004/0, Train Loss: 0.0013 Test Loss:0.0012, Seconds: 8.8285, 
Epoch/Fold: 005/0, Train Loss: 0.0010 Test Loss:0.0010, Seconds: 10.4682, 
Epoch/Fold: 006/0, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 11.1156, 
Epoch/Fold: 007/0, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 11.1018, 
Epoch/Fold: 008/0, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 11.0847, 
Epoch/Fold: 009/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.7859, 
Epoch/Fold: 010/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 11.8989, 
Epoch/Fold: 011/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.1466, 
Epoch/Fold: 012/0, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 9.7266, 
Epoch/Fold: 013/0, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 13.1002, 
Epoch/Fold: 014/0, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 11.2169, 
Epoch/Fold: 015/0, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.0896, 
Epoch/Fold: 016/0, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.0984, 
Epoch/Fold: 017/0, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.3192, 
Epoch/Fold: 018/0, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.4204, 
Epoch/Fold: 019/0, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 9.6994, 
Epoch/Fold: 020/0, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 9.2392, 
Epoch/Fold: 021/0, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.9962, 
Epoch/Fold: 022/0, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 11.0704, 
Epoch/Fold: 023/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.4031, 
Epoch/Fold: 024/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.8384, 
Epoch/Fold: 025/0, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 10.3734, 
Epoch/Fold: 026/0, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.9460, 
Epoch/Fold: 027/0, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 9.5655, 
Epoch/Fold: 028/0, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 9.2232, 
Epoch/Fold: 029/0, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 11.2002, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 0, Seconds/epoch: 10.609516723950703
Acc.: 1.0
Epoch/Fold: 000/1, Train Loss: 0.4835 Test Loss:0.0100, Seconds: 11.9906, 
Epoch/Fold: 001/1, Train Loss: 0.0089 Test Loss:0.0033, Seconds: 11.7356, 
Epoch/Fold: 002/1, Train Loss: 0.0033 Test Loss:0.0050, Seconds: 11.7157, 
Epoch/Fold: 003/1, Train Loss: 0.0021 Test Loss:0.0038, Seconds: 9.9003, 
Epoch/Fold: 004/1, Train Loss: 0.0015 Test Loss:0.0018, Seconds: 9.7232, 
Epoch/Fold: 005/1, Train Loss: 0.0010 Test Loss:0.0015, Seconds: 11.0300, 
Epoch/Fold: 006/1, Train Loss: 0.0010 Test Loss:0.0014, Seconds: 10.6046, 
Epoch/Fold: 007/1, Train Loss: 0.0009 Test Loss:0.0012, Seconds: 10.8635, 
Epoch/Fold: 008/1, Train Loss: 0.0008 Test Loss:0.0013, Seconds: 10.3353, 
Epoch/Fold: 009/1, Train Loss: 0.0009 Test Loss:0.0013, Seconds: 10.6892, 
Epoch/Fold: 010/1, Train Loss: 0.0010 Test Loss:0.0014, Seconds: 10.5574, 
Epoch/Fold: 011/1, Train Loss: 0.0012 Test Loss:0.0014, Seconds: 10.0867, 
Epoch/Fold: 012/1, Train Loss: 0.0013 Test Loss:0.0010, Seconds: 9.6427, 
Epoch/Fold: 013/1, Train Loss: 0.0010 Test Loss:0.0010, Seconds: 8.6724, 
Epoch/Fold: 014/1, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 11.2454, 
Epoch/Fold: 015/1, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 10.7556, 
Epoch/Fold: 016/1, Train Loss: 0.0006 Test Loss:0.0008, Seconds: 10.0413, 
Epoch/Fold: 017/1, Train Loss: 0.0006 Test Loss:0.0008, Seconds: 11.8237, 
Epoch/Fold: 018/1, Train Loss: 0.0006 Test Loss:0.0008, Seconds: 10.8257, 
Epoch/Fold: 019/1, Train Loss: 0.0006 Test Loss:0.0008, Seconds: 10.8156, 
Epoch/Fold: 020/1, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 9.6181, 
Epoch/Fold: 021/1, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 8.5536, 
Epoch/Fold: 022/1, Train Loss: 0.0006 Test Loss:0.0009, Seconds: 11.7732, 
Epoch/Fold: 023/1, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 11.0378, 
Epoch/Fold: 024/1, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 10.6026, 
Epoch/Fold: 025/1, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 13.0434, 
Epoch/Fold: 026/1, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 11.4015, 
Epoch/Fold: 027/1, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 11.2316, 
Epoch/Fold: 028/1, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 10.8781, 
Epoch/Fold: 029/1, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 8.3313, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 1, Seconds/epoch: 10.650847562154134
Acc.: 0.9916666666666667
Epoch/Fold: 000/2, Train Loss: 0.5313 Test Loss:0.0140, Seconds: 10.6254, 
Epoch/Fold: 001/2, Train Loss: 0.0161 Test Loss:0.0106, Seconds: 10.3054, 
Epoch/Fold: 002/2, Train Loss: 0.0064 Test Loss:0.0074, Seconds: 10.3268, 
Epoch/Fold: 003/2, Train Loss: 0.0033 Test Loss:0.0034, Seconds: 10.7108, 
Epoch/Fold: 004/2, Train Loss: 0.0021 Test Loss:0.0022, Seconds: 10.7033, 
Epoch/Fold: 005/2, Train Loss: 0.0019 Test Loss:0.0022, Seconds: 9.9691, 
Epoch/Fold: 006/2, Train Loss: 0.0020 Test Loss:0.0013, Seconds: 9.0667, 
Epoch/Fold: 007/2, Train Loss: 0.0013 Test Loss:0.0011, Seconds: 11.3288, 
Epoch/Fold: 008/2, Train Loss: 0.0013 Test Loss:0.0010, Seconds: 10.7180, 
Epoch/Fold: 009/2, Train Loss: 0.0012 Test Loss:0.0009, Seconds: 9.9860, 
Epoch/Fold: 010/2, Train Loss: 0.0011 Test Loss:0.0008, Seconds: 9.8507, 
Epoch/Fold: 011/2, Train Loss: 0.0012 Test Loss:0.0010, Seconds: 11.2487, 
Epoch/Fold: 012/2, Train Loss: 0.0011 Test Loss:0.0008, Seconds: 10.7699, 
Epoch/Fold: 013/2, Train Loss: 0.0013 Test Loss:0.0008, Seconds: 10.7529, 
Epoch/Fold: 014/2, Train Loss: 0.0014 Test Loss:0.0025, Seconds: 8.7391, 
Epoch/Fold: 015/2, Train Loss: 0.0016 Test Loss:0.0015, Seconds: 11.5054, 
Epoch/Fold: 016/2, Train Loss: 0.0013 Test Loss:0.0009, Seconds: 11.3049, 
Epoch/Fold: 017/2, Train Loss: 0.0013 Test Loss:0.0011, Seconds: 10.1591, 
Epoch/Fold: 018/2, Train Loss: 0.0013 Test Loss:0.0016, Seconds: 9.7510, 
Epoch/Fold: 019/2, Train Loss: 0.0014 Test Loss:0.0019, Seconds: 10.7687, 
Epoch/Fold: 020/2, Train Loss: 0.0016 Test Loss:0.0011, Seconds: 10.8082, 
Epoch/Fold: 021/2, Train Loss: 0.0015 Test Loss:0.0015, Seconds: 9.3191, 
Epoch/Fold: 022/2, Train Loss: 0.0017 Test Loss:0.0014, Seconds: 10.6657, 
Epoch/Fold: 023/2, Train Loss: 0.0018 Test Loss:0.0015, Seconds: 7.9710, 
Epoch/Fold: 024/2, Train Loss: 0.0017 Test Loss:0.0016, Seconds: 11.2916, 
Epoch/Fold: 025/2, Train Loss: 0.0017 Test Loss:0.0017, Seconds: 10.9875, 
Epoch/Fold: 026/2, Train Loss: 0.0023 Test Loss:0.0019, Seconds: 9.8880, 
Epoch/Fold: 027/2, Train Loss: 0.0028 Test Loss:0.0027, Seconds: 9.2023, 
Epoch/Fold: 028/2, Train Loss: 0.0026 Test Loss:0.0022, Seconds: 10.9648, 
Epoch/Fold: 029/2, Train Loss: 0.0023 Test Loss:0.0024, Seconds: 11.1149, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 2, Seconds/epoch: 10.360120995839436
Acc.: 0.9833333333333333
Epoch/Fold: 000/3, Train Loss: 0.4760 Test Loss:0.0463, Seconds: 9.4898, 
Epoch/Fold: 001/3, Train Loss: 0.0119 Test Loss:0.0247, Seconds: 9.4780, 
Epoch/Fold: 002/3, Train Loss: 0.0044 Test Loss:0.0139, Seconds: 11.3979, 
Epoch/Fold: 003/3, Train Loss: 0.0036 Test Loss:0.0061, Seconds: 10.2737, 
Epoch/Fold: 004/3, Train Loss: 0.0030 Test Loss:0.0033, Seconds: 10.4034, 
Epoch/Fold: 005/3, Train Loss: 0.0025 Test Loss:0.0027, Seconds: 9.7225, 
Epoch/Fold: 006/3, Train Loss: 0.0022 Test Loss:0.0023, Seconds: 10.0655, 
Epoch/Fold: 007/3, Train Loss: 0.0021 Test Loss:0.0025, Seconds: 11.8928, 
Epoch/Fold: 008/3, Train Loss: 0.0020 Test Loss:0.0028, Seconds: 11.3206, 
Epoch/Fold: 009/3, Train Loss: 0.0027 Test Loss:0.0020, Seconds: 9.7177, 
Epoch/Fold: 010/3, Train Loss: 0.0024 Test Loss:0.0017, Seconds: 11.8122, 
Epoch/Fold: 011/3, Train Loss: 0.0020 Test Loss:0.0020, Seconds: 11.0047, 
Epoch/Fold: 012/3, Train Loss: 0.0017 Test Loss:0.0015, Seconds: 11.0809, 
Epoch/Fold: 013/3, Train Loss: 0.0014 Test Loss:0.0017, Seconds: 10.5551, 
Epoch/Fold: 014/3, Train Loss: 0.0016 Test Loss:0.0014, Seconds: 11.4648, 
Epoch/Fold: 015/3, Train Loss: 0.0013 Test Loss:0.0013, Seconds: 10.6185, 
Epoch/Fold: 016/3, Train Loss: 0.0013 Test Loss:0.0014, Seconds: 9.7484, 
Epoch/Fold: 017/3, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 8.5556, 
Epoch/Fold: 018/3, Train Loss: 0.0013 Test Loss:0.0014, Seconds: 11.7073, 
Epoch/Fold: 019/3, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 10.6470, 
Epoch/Fold: 020/3, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 11.0554, 
Epoch/Fold: 021/3, Train Loss: 0.0013 Test Loss:0.0012, Seconds: 10.7204, 
Epoch/Fold: 022/3, Train Loss: 0.0014 Test Loss:0.0013, Seconds: 10.3159, 
Epoch/Fold: 023/3, Train Loss: 0.0013 Test Loss:0.0012, Seconds: 10.0145, 
Epoch/Fold: 024/3, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 10.7443, 
Epoch/Fold: 025/3, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 9.5412, 
Epoch/Fold: 026/3, Train Loss: 0.0010 Test Loss:0.0010, Seconds: 10.8498, 
Epoch/Fold: 027/3, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 11.1234, 
Epoch/Fold: 028/3, Train Loss: 0.0011 Test Loss:0.0011, Seconds: 11.0113, 
Epoch/Fold: 029/3, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 12.5352, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 3, Seconds/epoch: 10.62892080148061
Acc.: 0.975
Epoch/Fold: 000/4, Train Loss: 0.5847 Test Loss:0.0041, Seconds: 10.3118, 
Epoch/Fold: 001/4, Train Loss: 0.0147 Test Loss:0.0021, Seconds: 9.6195, 
Epoch/Fold: 002/4, Train Loss: 0.0049 Test Loss:0.0030, Seconds: 8.3403, 
Epoch/Fold: 003/4, Train Loss: 0.0022 Test Loss:0.0026, Seconds: 11.1229, 
Epoch/Fold: 004/4, Train Loss: 0.0013 Test Loss:0.0010, Seconds: 10.5800, 
Epoch/Fold: 005/4, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 10.8861, 
Epoch/Fold: 006/4, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 11.5493, 
Epoch/Fold: 007/4, Train Loss: 0.0006 Test Loss:0.0009, Seconds: 10.0342, 
Epoch/Fold: 008/4, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.8822, 
Epoch/Fold: 009/4, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 9.0024, 
Epoch/Fold: 010/4, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 8.5190, 
Epoch/Fold: 011/4, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 11.2975, 
Epoch/Fold: 012/4, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 11.1302, 
Epoch/Fold: 013/4, Train Loss: 0.0006 Test Loss:0.0013, Seconds: 10.5918, 
Epoch/Fold: 014/4, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 10.5350, 
Epoch/Fold: 015/4, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 8.4892, 
Epoch/Fold: 016/4, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 11.0099, 
Epoch/Fold: 017/4, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 11.0298, 
Epoch/Fold: 018/4, Train Loss: 0.0008 Test Loss:0.0011, Seconds: 9.5507, 
Epoch/Fold: 019/4, Train Loss: 0.0010 Test Loss:0.0008, Seconds: 8.8328, 
Epoch/Fold: 020/4, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 12.8663, 
Epoch/Fold: 021/4, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 12.2645, 
Epoch/Fold: 022/4, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 10.9546, 
Epoch/Fold: 023/4, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 11.0103, 
Epoch/Fold: 024/4, Train Loss: 0.0011 Test Loss:0.0013, Seconds: 10.8763, 
Epoch/Fold: 025/4, Train Loss: 0.0015 Test Loss:0.0018, Seconds: 10.4535, 
Epoch/Fold: 026/4, Train Loss: 0.0012 Test Loss:0.0020, Seconds: 10.1334, 
Epoch/Fold: 027/4, Train Loss: 0.0016 Test Loss:0.0018, Seconds: 10.8232, 
Epoch/Fold: 028/4, Train Loss: 0.0014 Test Loss:0.0012, Seconds: 10.8463, 
Epoch/Fold: 029/4, Train Loss: 0.0014 Test Loss:0.0015, Seconds: 10.4943, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 4, Seconds/epoch: 10.467908191680909
Acc.: 0.9916666666666667
Epoch/Fold: 000/5, Train Loss: 0.6054 Test Loss:0.0284, Seconds: 11.1197, 
Epoch/Fold: 001/5, Train Loss: 0.0154 Test Loss:0.0022, Seconds: 11.1785, 
Epoch/Fold: 002/5, Train Loss: 0.0042 Test Loss:0.0025, Seconds: 10.3853, 
Epoch/Fold: 003/5, Train Loss: 0.0023 Test Loss:0.0038, Seconds: 8.6436, 
Epoch/Fold: 004/5, Train Loss: 0.0017 Test Loss:0.0011, Seconds: 12.4175, 
Epoch/Fold: 005/5, Train Loss: 0.0013 Test Loss:0.0013, Seconds: 12.4413, 
Epoch/Fold: 006/5, Train Loss: 0.0011 Test Loss:0.0009, Seconds: 12.4258, 
Epoch/Fold: 007/5, Train Loss: 0.0010 Test Loss:0.0008, Seconds: 12.7168, 
Epoch/Fold: 008/5, Train Loss: 0.0010 Test Loss:0.0007, Seconds: 10.6390, 
Epoch/Fold: 009/5, Train Loss: 0.0009 Test Loss:0.0007, Seconds: 9.9089, 
Epoch/Fold: 010/5, Train Loss: 0.0009 Test Loss:0.0006, Seconds: 9.9060, 
Epoch/Fold: 011/5, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 9.8384, 
Epoch/Fold: 012/5, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 10.5441, 
Epoch/Fold: 013/5, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.2455, 
Epoch/Fold: 014/5, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 10.2916, 
Epoch/Fold: 015/5, Train Loss: 0.0009 Test Loss:0.0006, Seconds: 10.5924, 
Epoch/Fold: 016/5, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 10.4533, 
Epoch/Fold: 017/5, Train Loss: 0.0009 Test Loss:0.0006, Seconds: 10.4461, 
Epoch/Fold: 018/5, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 9.6887, 
Epoch/Fold: 019/5, Train Loss: 0.0012 Test Loss:0.0008, Seconds: 9.3175, 
Epoch/Fold: 020/5, Train Loss: 0.0010 Test Loss:0.0006, Seconds: 11.3012, 
Epoch/Fold: 021/5, Train Loss: 0.0009 Test Loss:0.0007, Seconds: 11.2460, 
Epoch/Fold: 022/5, Train Loss: 0.0009 Test Loss:0.0006, Seconds: 10.4699, 
Epoch/Fold: 023/5, Train Loss: 0.0010 Test Loss:0.0007, Seconds: 11.8738, 
Epoch/Fold: 024/5, Train Loss: 0.0011 Test Loss:0.0009, Seconds: 10.3351, 
Epoch/Fold: 025/5, Train Loss: 0.0010 Test Loss:0.0007, Seconds: 10.8645, 
Epoch/Fold: 026/5, Train Loss: 0.0011 Test Loss:0.0007, Seconds: 9.7902, 
Epoch/Fold: 027/5, Train Loss: 0.0011 Test Loss:0.0008, Seconds: 8.8435, 
Epoch/Fold: 028/5, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 11.4197, 
Epoch/Fold: 029/5, Train Loss: 0.0011 Test Loss:0.0013, Seconds: 11.9988, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 5, Seconds/epoch: 10.711430891354878
Acc.: 0.9916666666666667
Epoch/Fold: 000/6, Train Loss: 0.4673 Test Loss:0.0349, Seconds: 10.4370, 
Epoch/Fold: 001/6, Train Loss: 0.0137 Test Loss:0.0066, Seconds: 10.6798, 
Epoch/Fold: 002/6, Train Loss: 0.0047 Test Loss:0.0034, Seconds: 11.2208, 
Epoch/Fold: 003/6, Train Loss: 0.0022 Test Loss:0.0014, Seconds: 10.5619, 
Epoch/Fold: 004/6, Train Loss: 0.0013 Test Loss:0.0009, Seconds: 7.9028, 
Epoch/Fold: 005/6, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 11.1504, 
Epoch/Fold: 006/6, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 11.2893, 
Epoch/Fold: 007/6, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 11.0135, 
Epoch/Fold: 008/6, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.1410, 
Epoch/Fold: 009/6, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 11.1374, 
Epoch/Fold: 010/6, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 10.4028, 
Epoch/Fold: 011/6, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.1214, 
Epoch/Fold: 012/6, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 9.0157, 
Epoch/Fold: 013/6, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 9.2844, 
Epoch/Fold: 014/6, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 10.7669, 
Epoch/Fold: 015/6, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.4863, 
Epoch/Fold: 016/6, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.3370, 
Epoch/Fold: 017/6, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.2800, 
Epoch/Fold: 018/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 10.6747, 
Epoch/Fold: 019/6, Train Loss: 0.0004 Test Loss:0.0003, Seconds: 9.9190, 
Epoch/Fold: 020/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 11.9915, 
Epoch/Fold: 021/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 10.2998, 
Epoch/Fold: 022/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 12.8907, 
Epoch/Fold: 023/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 12.6857, 
Epoch/Fold: 024/6, Train Loss: 0.0003 Test Loss:0.0002, Seconds: 10.8786, 
Epoch/Fold: 025/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 10.6035, 
Epoch/Fold: 026/6, Train Loss: 0.0003 Test Loss:0.0002, Seconds: 10.6507, 
Epoch/Fold: 027/6, Train Loss: 0.0003 Test Loss:0.0002, Seconds: 9.0967, 
Epoch/Fold: 028/6, Train Loss: 0.0003 Test Loss:0.0002, Seconds: 11.0498, 
Epoch/Fold: 029/6, Train Loss: 0.0002 Test Loss:0.0003, Seconds: 8.9003, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 6, Seconds/epoch: 10.52897613843282
Acc.: 0.9916666666666667
Epoch/Fold: 000/7, Train Loss: 0.5224 Test Loss:0.0326, Seconds: 10.6338, 
Epoch/Fold: 001/7, Train Loss: 0.0155 Test Loss:0.0108, Seconds: 11.0571, 
Epoch/Fold: 002/7, Train Loss: 0.0057 Test Loss:0.0039, Seconds: 9.7298, 
Epoch/Fold: 003/7, Train Loss: 0.0030 Test Loss:0.0037, Seconds: 9.2246, 
Epoch/Fold: 004/7, Train Loss: 0.0023 Test Loss:0.0021, Seconds: 8.1633, 
Epoch/Fold: 005/7, Train Loss: 0.0019 Test Loss:0.0019, Seconds: 10.1725, 
Epoch/Fold: 006/7, Train Loss: 0.0016 Test Loss:0.0018, Seconds: 10.1425, 
Epoch/Fold: 007/7, Train Loss: 0.0017 Test Loss:0.0017, Seconds: 9.0964, 
Epoch/Fold: 008/7, Train Loss: 0.0016 Test Loss:0.0018, Seconds: 11.2927, 
Epoch/Fold: 009/7, Train Loss: 0.0016 Test Loss:0.0014, Seconds: 11.7402, 
Epoch/Fold: 010/7, Train Loss: 0.0016 Test Loss:0.0014, Seconds: 12.4510, 
Epoch/Fold: 011/7, Train Loss: 0.0015 Test Loss:0.0013, Seconds: 11.9457, 
Epoch/Fold: 012/7, Train Loss: 0.0015 Test Loss:0.0012, Seconds: 12.8440, 
Epoch/Fold: 013/7, Train Loss: 0.0013 Test Loss:0.0012, Seconds: 10.8029, 
Epoch/Fold: 014/7, Train Loss: 0.0013 Test Loss:0.0015, Seconds: 8.3174, 
Epoch/Fold: 015/7, Train Loss: 0.0014 Test Loss:0.0012, Seconds: 7.1257, 
Epoch/Fold: 016/7, Train Loss: 0.0011 Test Loss:0.0011, Seconds: 10.1806, 
Epoch/Fold: 017/7, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 11.3099, 
Epoch/Fold: 018/7, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 10.4932, 
Epoch/Fold: 019/7, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 9.5993, 
Epoch/Fold: 020/7, Train Loss: 0.0010 Test Loss:0.0008, Seconds: 10.0131, 
Epoch/Fold: 021/7, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 10.6879, 
Epoch/Fold: 022/7, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 9.9886, 
Epoch/Fold: 023/7, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 10.0115, 
Epoch/Fold: 024/7, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 9.0867, 
Epoch/Fold: 025/7, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 11.5015, 
Epoch/Fold: 026/7, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 11.0445, 
Epoch/Fold: 027/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.4098, 
Epoch/Fold: 028/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.2995, 
Epoch/Fold: 029/7, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 10.4533, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 7, Seconds/epoch: 10.327302352587383
Acc.: 0.9666666666666667
Epoch/Fold: 000/8, Train Loss: 0.5298 Test Loss:0.0061, Seconds: 11.9357, 
Epoch/Fold: 001/8, Train Loss: 0.0116 Test Loss:0.0063, Seconds: 9.6053, 
Epoch/Fold: 002/8, Train Loss: 0.0036 Test Loss:0.0029, Seconds: 8.3067, 
Epoch/Fold: 003/8, Train Loss: 0.0019 Test Loss:0.0022, Seconds: 11.6939, 
Epoch/Fold: 004/8, Train Loss: 0.0013 Test Loss:0.0016, Seconds: 10.7199, 
Epoch/Fold: 005/8, Train Loss: 0.0010 Test Loss:0.0013, Seconds: 9.8083, 
Epoch/Fold: 006/8, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 10.6015, 
Epoch/Fold: 007/8, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 10.2354, 
Epoch/Fold: 008/8, Train Loss: 0.0009 Test Loss:0.0012, Seconds: 10.0916, 
Epoch/Fold: 009/8, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 11.1714, 
Epoch/Fold: 010/8, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 9.3741, 
Epoch/Fold: 011/8, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 8.5525, 
Epoch/Fold: 012/8, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 11.6410, 
Epoch/Fold: 013/8, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 11.0839, 
Epoch/Fold: 014/8, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 10.5144, 
Epoch/Fold: 015/8, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.0859, 
Epoch/Fold: 016/8, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.8352, 
Epoch/Fold: 017/8, Train Loss: 0.0005 Test Loss:0.0009, Seconds: 10.9390, 
Epoch/Fold: 018/8, Train Loss: 0.0006 Test Loss:0.0009, Seconds: 10.5951, 
Epoch/Fold: 019/8, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 8.5831, 
Epoch/Fold: 020/8, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 11.7744, 
Epoch/Fold: 021/8, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.2060, 
Epoch/Fold: 022/8, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.9204, 
Epoch/Fold: 023/8, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.6424, 
Epoch/Fold: 024/8, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 12.5550, 
Epoch/Fold: 025/8, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 12.3010, 
Epoch/Fold: 026/8, Train Loss: 0.0004 Test Loss:0.0006, Seconds: 11.0557, 
Epoch/Fold: 027/8, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.1554, 
Epoch/Fold: 028/8, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 10.6677, 
Epoch/Fold: 029/8, Train Loss: 0.0004 Test Loss:0.0006, Seconds: 11.0553, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 8, Seconds/epoch: 10.656911579767863
Acc.: 0.9916666666666667
Epoch/Fold: 000/9, Train Loss: 0.5187 Test Loss:0.0096, Seconds: 10.6764, 
Epoch/Fold: 001/9, Train Loss: 0.0121 Test Loss:0.0028, Seconds: 9.9881, 
Epoch/Fold: 002/9, Train Loss: 0.0033 Test Loss:0.0058, Seconds: 10.3963, 
Epoch/Fold: 003/9, Train Loss: 0.0018 Test Loss:0.0022, Seconds: 10.0998, 
Epoch/Fold: 004/9, Train Loss: 0.0010 Test Loss:0.0016, Seconds: 8.5202, 
Epoch/Fold: 005/9, Train Loss: 0.0008 Test Loss:0.0014, Seconds: 11.9778, 
Epoch/Fold: 006/9, Train Loss: 0.0007 Test Loss:0.0012, Seconds: 10.6488, 
Epoch/Fold: 007/9, Train Loss: 0.0006 Test Loss:0.0010, Seconds: 10.4771, 
Epoch/Fold: 008/9, Train Loss: 0.0005 Test Loss:0.0009, Seconds: 9.3164, 
Epoch/Fold: 009/9, Train Loss: 0.0005 Test Loss:0.0009, Seconds: 11.3706, 
Epoch/Fold: 010/9, Train Loss: 0.0005 Test Loss:0.0008, Seconds: 10.5828, 
Epoch/Fold: 011/9, Train Loss: 0.0005 Test Loss:0.0008, Seconds: 10.1055, 
Epoch/Fold: 012/9, Train Loss: 0.0005 Test Loss:0.0010, Seconds: 9.1006, 
Epoch/Fold: 013/9, Train Loss: 0.0005 Test Loss:0.0008, Seconds: 8.4705, 
Epoch/Fold: 014/9, Train Loss: 0.0004 Test Loss:0.0007, Seconds: 13.2649, 
Epoch/Fold: 015/9, Train Loss: 0.0004 Test Loss:0.0007, Seconds: 12.5756, 
Epoch/Fold: 016/9, Train Loss: 0.0004 Test Loss:0.0007, Seconds: 12.4357, 
Epoch/Fold: 017/9, Train Loss: 0.0005 Test Loss:0.0008, Seconds: 12.5048, 
Epoch/Fold: 018/9, Train Loss: 0.0005 Test Loss:0.0008, Seconds: 12.5782, 
Epoch/Fold: 019/9, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 9.7300, 
Epoch/Fold: 020/9, Train Loss: 0.0004 Test Loss:0.0008, Seconds: 8.3273, 
Epoch/Fold: 021/9, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 8.1974, 
Epoch/Fold: 022/9, Train Loss: 0.0004 Test Loss:0.0007, Seconds: 11.6691, 
Epoch/Fold: 023/9, Train Loss: 0.0004 Test Loss:0.0006, Seconds: 10.8680, 
Epoch/Fold: 024/9, Train Loss: 0.0004 Test Loss:0.0006, Seconds: 10.1669, 
Epoch/Fold: 025/9, Train Loss: 0.0004 Test Loss:0.0006, Seconds: 10.5194, 
Epoch/Fold: 026/9, Train Loss: 0.0004 Test Loss:0.0006, Seconds: 10.6039, 
Epoch/Fold: 027/9, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.5366, 
Epoch/Fold: 028/9, Train Loss: 0.0004 Test Loss:0.0007, Seconds: 9.7904, 
Epoch/Fold: 029/9, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 9.0820, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 9, Seconds/epoch: 10.486035720507305
Acc.: 1.0

Run:  1
Train Loss: 0.0005
Convergence Time (Epochs): 30
AVG TIME PER EPOCH: 10.4860 s
TOTAL TIME TAKEN: 0.0874 h
Acc mean: 0.9883333333333335, std: 0.010000000000000009

Epoch/Fold: 000/0, Train Loss: 0.5824 Test Loss:0.0087, Seconds: 10.7481, 
Epoch/Fold: 001/0, Train Loss: 0.0104 Test Loss:0.0083, Seconds: 10.7186, 
Epoch/Fold: 002/0, Train Loss: 0.0033 Test Loss:0.0042, Seconds: 10.8970, 
Epoch/Fold: 003/0, Train Loss: 0.0016 Test Loss:0.0016, Seconds: 10.4784, 
Epoch/Fold: 004/0, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 10.8843, 
Epoch/Fold: 005/0, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 11.1400, 
Epoch/Fold: 006/0, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.1207, 
Epoch/Fold: 007/0, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 13.1977, 
Epoch/Fold: 008/0, Train Loss: 0.0007 Test Loss:0.0016, Seconds: 12.9466, 
Epoch/Fold: 009/0, Train Loss: 0.0011 Test Loss:0.0014, Seconds: 9.9203, 
Epoch/Fold: 010/0, Train Loss: 0.0009 Test Loss:0.0006, Seconds: 10.3015, 
Epoch/Fold: 011/0, Train Loss: 0.0006 Test Loss:0.0008, Seconds: 9.5753, 
Epoch/Fold: 012/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 9.8734, 
Epoch/Fold: 013/0, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 9.4667, 
Epoch/Fold: 014/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.2452, 
Epoch/Fold: 015/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 8.1236, 
Epoch/Fold: 016/0, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.4538, 
Epoch/Fold: 017/0, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.5036, 
Epoch/Fold: 018/0, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 11.1690, 
Epoch/Fold: 019/0, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 9.7370, 
Epoch/Fold: 020/0, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.6332, 
Epoch/Fold: 021/0, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.6393, 
Epoch/Fold: 022/0, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 11.1640, 
Epoch/Fold: 023/0, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.1723, 
Epoch/Fold: 024/0, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 9.9321, 
Epoch/Fold: 025/0, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.9022, 
Epoch/Fold: 026/0, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.5737, 
Epoch/Fold: 027/0, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 10.8701, 
Epoch/Fold: 028/0, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.3647, 
Epoch/Fold: 029/0, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.9285, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 0, Seconds/epoch: 10.556028747558594
Acc.: 1.0
Epoch/Fold: 000/1, Train Loss: 0.4075 Test Loss:0.0110, Seconds: 8.9401, 
Epoch/Fold: 001/1, Train Loss: 0.0125 Test Loss:0.0045, Seconds: 7.7042, 
Epoch/Fold: 002/1, Train Loss: 0.0041 Test Loss:0.0044, Seconds: 9.4043, 
Epoch/Fold: 003/1, Train Loss: 0.0026 Test Loss:0.0019, Seconds: 10.9937, 
Epoch/Fold: 004/1, Train Loss: 0.0019 Test Loss:0.0018, Seconds: 10.9335, 
Epoch/Fold: 005/1, Train Loss: 0.0015 Test Loss:0.0013, Seconds: 10.7350, 
Epoch/Fold: 006/1, Train Loss: 0.0013 Test Loss:0.0013, Seconds: 10.4842, 
Epoch/Fold: 007/1, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 10.4913, 
Epoch/Fold: 008/1, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 9.7675, 
Epoch/Fold: 009/1, Train Loss: 0.0011 Test Loss:0.0011, Seconds: 10.3358, 
Epoch/Fold: 010/1, Train Loss: 0.0011 Test Loss:0.0011, Seconds: 8.9198, 
Epoch/Fold: 011/1, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 10.4334, 
Epoch/Fold: 012/1, Train Loss: 0.0012 Test Loss:0.0010, Seconds: 11.0016, 
Epoch/Fold: 013/1, Train Loss: 0.0012 Test Loss:0.0013, Seconds: 10.8615, 
Epoch/Fold: 014/1, Train Loss: 0.0012 Test Loss:0.0013, Seconds: 9.8834, 
Epoch/Fold: 015/1, Train Loss: 0.0013 Test Loss:0.0013, Seconds: 10.8777, 
Epoch/Fold: 016/1, Train Loss: 0.0013 Test Loss:0.0015, Seconds: 11.3963, 
Epoch/Fold: 017/1, Train Loss: 0.0013 Test Loss:0.0011, Seconds: 10.5874, 
Epoch/Fold: 018/1, Train Loss: 0.0012 Test Loss:0.0013, Seconds: 10.1954, 
Epoch/Fold: 019/1, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 7.2103, 
Epoch/Fold: 020/1, Train Loss: 0.0011 Test Loss:0.0011, Seconds: 11.8771, 
Epoch/Fold: 021/1, Train Loss: 0.0011 Test Loss:0.0011, Seconds: 12.6145, 
Epoch/Fold: 022/1, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 12.0613, 
Epoch/Fold: 023/1, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 11.6028, 
Epoch/Fold: 024/1, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 10.1176, 
Epoch/Fold: 025/1, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 10.6032, 
Epoch/Fold: 026/1, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 9.3392, 
Epoch/Fold: 027/1, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 9.3449, 
Epoch/Fold: 028/1, Train Loss: 0.0013 Test Loss:0.0013, Seconds: 11.5859, 
Epoch/Fold: 029/1, Train Loss: 0.0015 Test Loss:0.0012, Seconds: 10.7392, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 1, Seconds/epoch: 10.368068925539653
Acc.: 0.9833333333333333
Epoch/Fold: 000/2, Train Loss: 0.4187 Test Loss:0.0032, Seconds: 11.0333, 
Epoch/Fold: 001/2, Train Loss: 0.0086 Test Loss:0.0124, Seconds: 10.9319, 
Epoch/Fold: 002/2, Train Loss: 0.0035 Test Loss:0.0019, Seconds: 10.4517, 
Epoch/Fold: 003/2, Train Loss: 0.0019 Test Loss:0.0021, Seconds: 10.0029, 
Epoch/Fold: 004/2, Train Loss: 0.0016 Test Loss:0.0015, Seconds: 8.9216, 
Epoch/Fold: 005/2, Train Loss: 0.0014 Test Loss:0.0012, Seconds: 10.4624, 
Epoch/Fold: 006/2, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 11.0725, 
Epoch/Fold: 007/2, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 11.0201, 
Epoch/Fold: 008/2, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 10.7100, 
Epoch/Fold: 009/2, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 10.4687, 
Epoch/Fold: 010/2, Train Loss: 0.0012 Test Loss:0.0010, Seconds: 10.6375, 
Epoch/Fold: 011/2, Train Loss: 0.0012 Test Loss:0.0009, Seconds: 11.9295, 
Epoch/Fold: 012/2, Train Loss: 0.0010 Test Loss:0.0008, Seconds: 11.1365, 
Epoch/Fold: 013/2, Train Loss: 0.0010 Test Loss:0.0008, Seconds: 9.1124, 
Epoch/Fold: 014/2, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 11.1910, 
Epoch/Fold: 015/2, Train Loss: 0.0009 Test Loss:0.0011, Seconds: 10.9124, 
Epoch/Fold: 016/2, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 10.5049, 
Epoch/Fold: 017/2, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 10.6799, 
Epoch/Fold: 018/2, Train Loss: 0.0011 Test Loss:0.0017, Seconds: 9.9055, 
Epoch/Fold: 019/2, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 11.3782, 
Epoch/Fold: 020/2, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 10.5118, 
Epoch/Fold: 021/2, Train Loss: 0.0010 Test Loss:0.0010, Seconds: 8.2354, 
Epoch/Fold: 022/2, Train Loss: 0.0010 Test Loss:0.0007, Seconds: 10.3453, 
Epoch/Fold: 023/2, Train Loss: 0.0008 Test Loss:0.0010, Seconds: 10.5782, 
Epoch/Fold: 024/2, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.9264, 
Epoch/Fold: 025/2, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 10.6700, 
Epoch/Fold: 026/2, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.5069, 
Epoch/Fold: 027/2, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 10.6400, 
Epoch/Fold: 028/2, Train Loss: 0.0009 Test Loss:0.0006, Seconds: 10.2230, 
Epoch/Fold: 029/2, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 9.6173, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 2, Seconds/epoch: 10.490571562449137
Acc.: 0.975
Epoch/Fold: 000/3, Train Loss: 0.5915 Test Loss:0.0600, Seconds: 11.0271, 
Epoch/Fold: 001/3, Train Loss: 0.0152 Test Loss:0.0243, Seconds: 10.2044, 
Epoch/Fold: 002/3, Train Loss: 0.0066 Test Loss:0.0133, Seconds: 11.0466, 
Epoch/Fold: 003/3, Train Loss: 0.0038 Test Loss:0.0038, Seconds: 12.2014, 
Epoch/Fold: 004/3, Train Loss: 0.0027 Test Loss:0.0033, Seconds: 11.1839, 
Epoch/Fold: 005/3, Train Loss: 0.0022 Test Loss:0.0023, Seconds: 11.1010, 
Epoch/Fold: 006/3, Train Loss: 0.0018 Test Loss:0.0024, Seconds: 10.3377, 
Epoch/Fold: 007/3, Train Loss: 0.0018 Test Loss:0.0016, Seconds: 8.7612, 
Epoch/Fold: 008/3, Train Loss: 0.0017 Test Loss:0.0014, Seconds: 10.0085, 
Epoch/Fold: 009/3, Train Loss: 0.0016 Test Loss:0.0015, Seconds: 11.5577, 
Epoch/Fold: 010/3, Train Loss: 0.0014 Test Loss:0.0013, Seconds: 11.0090, 
Epoch/Fold: 011/3, Train Loss: 0.0017 Test Loss:0.0014, Seconds: 10.5979, 
Epoch/Fold: 012/3, Train Loss: 0.0018 Test Loss:0.0012, Seconds: 10.0080, 
Epoch/Fold: 013/3, Train Loss: 0.0014 Test Loss:0.0014, Seconds: 11.0970, 
Epoch/Fold: 014/3, Train Loss: 0.0012 Test Loss:0.0010, Seconds: 10.3261, 
Epoch/Fold: 015/3, Train Loss: 0.0010 Test Loss:0.0013, Seconds: 9.9443, 
Epoch/Fold: 016/3, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 8.1226, 
Epoch/Fold: 017/3, Train Loss: 0.0011 Test Loss:0.0009, Seconds: 9.4178, 
Epoch/Fold: 018/3, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 10.7521, 
Epoch/Fold: 019/3, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 10.7142, 
Epoch/Fold: 020/3, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 10.5073, 
Epoch/Fold: 021/3, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 10.9579, 
Epoch/Fold: 022/3, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 11.1413, 
Epoch/Fold: 023/3, Train Loss: 0.0011 Test Loss:0.0017, Seconds: 9.8884, 
Epoch/Fold: 024/3, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 10.6143, 
Epoch/Fold: 025/3, Train Loss: 0.0010 Test Loss:0.0019, Seconds: 10.0516, 
Epoch/Fold: 026/3, Train Loss: 0.0015 Test Loss:0.0014, Seconds: 13.4822, 
Epoch/Fold: 027/3, Train Loss: 0.0012 Test Loss:0.0014, Seconds: 10.3045, 
Epoch/Fold: 028/3, Train Loss: 0.0013 Test Loss:0.0012, Seconds: 10.1767, 
Epoch/Fold: 029/3, Train Loss: 0.0012 Test Loss:0.0014, Seconds: 9.4142, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 3, Seconds/epoch: 10.53189296722412
Acc.: 0.9916666666666667
Epoch/Fold: 000/4, Train Loss: 0.5637 Test Loss:0.0182, Seconds: 10.7714, 
Epoch/Fold: 001/4, Train Loss: 0.0163 Test Loss:0.0119, Seconds: 10.3560, 
Epoch/Fold: 002/4, Train Loss: 0.0047 Test Loss:0.0169, Seconds: 8.9978, 
Epoch/Fold: 003/4, Train Loss: 0.0037 Test Loss:0.0057, Seconds: 11.8496, 
Epoch/Fold: 004/4, Train Loss: 0.0028 Test Loss:0.0038, Seconds: 10.4313, 
Epoch/Fold: 005/4, Train Loss: 0.0026 Test Loss:0.0029, Seconds: 10.2933, 
Epoch/Fold: 006/4, Train Loss: 0.0026 Test Loss:0.0025, Seconds: 10.6906, 
Epoch/Fold: 007/4, Train Loss: 0.0024 Test Loss:0.0023, Seconds: 8.8082, 
Epoch/Fold: 008/4, Train Loss: 0.0021 Test Loss:0.0020, Seconds: 10.5146, 
Epoch/Fold: 009/4, Train Loss: 0.0021 Test Loss:0.0019, Seconds: 10.2974, 
Epoch/Fold: 010/4, Train Loss: 0.0017 Test Loss:0.0018, Seconds: 9.2178, 
Epoch/Fold: 011/4, Train Loss: 0.0017 Test Loss:0.0017, Seconds: 8.7949, 
Epoch/Fold: 012/4, Train Loss: 0.0017 Test Loss:0.0016, Seconds: 13.8644, 
Epoch/Fold: 013/4, Train Loss: 0.0016 Test Loss:0.0016, Seconds: 11.8307, 
Epoch/Fold: 014/4, Train Loss: 0.0014 Test Loss:0.0016, Seconds: 11.0973, 
Epoch/Fold: 015/4, Train Loss: 0.0015 Test Loss:0.0016, Seconds: 11.2289, 
Epoch/Fold: 016/4, Train Loss: 0.0014 Test Loss:0.0014, Seconds: 10.3957, 
Epoch/Fold: 017/4, Train Loss: 0.0014 Test Loss:0.0013, Seconds: 10.5267, 
Epoch/Fold: 018/4, Train Loss: 0.0014 Test Loss:0.0014, Seconds: 9.5468, 
Epoch/Fold: 019/4, Train Loss: 0.0015 Test Loss:0.0018, Seconds: 8.9820, 
Epoch/Fold: 020/4, Train Loss: 0.0014 Test Loss:0.0013, Seconds: 11.6182, 
Epoch/Fold: 021/4, Train Loss: 0.0014 Test Loss:0.0015, Seconds: 10.9627, 
Epoch/Fold: 022/4, Train Loss: 0.0013 Test Loss:0.0013, Seconds: 9.9196, 
Epoch/Fold: 023/4, Train Loss: 0.0015 Test Loss:0.0012, Seconds: 10.2998, 
Epoch/Fold: 024/4, Train Loss: 0.0012 Test Loss:0.0015, Seconds: 10.8915, 
Epoch/Fold: 025/4, Train Loss: 0.0015 Test Loss:0.0014, Seconds: 10.8678, 
Epoch/Fold: 026/4, Train Loss: 0.0014 Test Loss:0.0014, Seconds: 9.6999, 
Epoch/Fold: 027/4, Train Loss: 0.0014 Test Loss:0.0013, Seconds: 7.3087, 
Epoch/Fold: 028/4, Train Loss: 0.0015 Test Loss:0.0013, Seconds: 10.8581, 
Epoch/Fold: 029/4, Train Loss: 0.0016 Test Loss:0.0014, Seconds: 11.2614, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 4, Seconds/epoch: 10.40609933535258
Acc.: 0.9916666666666667
Epoch/Fold: 000/5, Train Loss: 0.4297 Test Loss:0.0273, Seconds: 9.5455, 
Epoch/Fold: 001/5, Train Loss: 0.0197 Test Loss:0.0071, Seconds: 11.0661, 
Epoch/Fold: 002/5, Train Loss: 0.0055 Test Loss:0.0053, Seconds: 12.2759, 
Epoch/Fold: 003/5, Train Loss: 0.0026 Test Loss:0.0022, Seconds: 11.9980, 
Epoch/Fold: 004/5, Train Loss: 0.0019 Test Loss:0.0021, Seconds: 9.4321, 
Epoch/Fold: 005/5, Train Loss: 0.0017 Test Loss:0.0014, Seconds: 12.3629, 
Epoch/Fold: 006/5, Train Loss: 0.0013 Test Loss:0.0012, Seconds: 10.9084, 
Epoch/Fold: 007/5, Train Loss: 0.0013 Test Loss:0.0011, Seconds: 11.0356, 
Epoch/Fold: 008/5, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 11.0468, 
Epoch/Fold: 009/5, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 8.7648, 
Epoch/Fold: 010/5, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 10.1350, 
Epoch/Fold: 011/5, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 10.6601, 
Epoch/Fold: 012/5, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 8.5188, 
Epoch/Fold: 013/5, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 9.8282, 
Epoch/Fold: 014/5, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 11.0045, 
Epoch/Fold: 015/5, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.9823, 
Epoch/Fold: 016/5, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 10.7772, 
Epoch/Fold: 017/5, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 10.4372, 
Epoch/Fold: 018/5, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 10.3769, 
Epoch/Fold: 019/5, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 9.9246, 
Epoch/Fold: 020/5, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.1559, 
Epoch/Fold: 021/5, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 9.4121, 
Epoch/Fold: 022/5, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 10.5669, 
Epoch/Fold: 023/5, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 10.5720, 
Epoch/Fold: 024/5, Train Loss: 0.0010 Test Loss:0.0007, Seconds: 10.4897, 
Epoch/Fold: 025/5, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 12.4474, 
Epoch/Fold: 026/5, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 12.4527, 
Epoch/Fold: 027/5, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 11.6831, 
Epoch/Fold: 028/5, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 9.5183, 
Epoch/Fold: 029/5, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 11.7238, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 5, Seconds/epoch: 10.670097907384237
Acc.: 0.9916666666666667
Epoch/Fold: 000/6, Train Loss: 0.5292 Test Loss:0.0131, Seconds: 10.5101, 
Epoch/Fold: 001/6, Train Loss: 0.0132 Test Loss:0.0142, Seconds: 10.1860, 
Epoch/Fold: 002/6, Train Loss: 0.0042 Test Loss:0.0058, Seconds: 9.8768, 
Epoch/Fold: 003/6, Train Loss: 0.0024 Test Loss:0.0022, Seconds: 10.5006, 
Epoch/Fold: 004/6, Train Loss: 0.0015 Test Loss:0.0021, Seconds: 10.1740, 
Epoch/Fold: 005/6, Train Loss: 0.0013 Test Loss:0.0012, Seconds: 8.5144, 
Epoch/Fold: 006/6, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 10.8844, 
Epoch/Fold: 007/6, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 11.2039, 
Epoch/Fold: 008/6, Train Loss: 0.0011 Test Loss:0.0016, Seconds: 10.7933, 
Epoch/Fold: 009/6, Train Loss: 0.0013 Test Loss:0.0010, Seconds: 11.1062, 
Epoch/Fold: 010/6, Train Loss: 0.0011 Test Loss:0.0011, Seconds: 10.4778, 
Epoch/Fold: 011/6, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 11.0651, 
Epoch/Fold: 012/6, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 9.8881, 
Epoch/Fold: 013/6, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 8.8117, 
Epoch/Fold: 014/6, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 11.6100, 
Epoch/Fold: 015/6, Train Loss: 0.0011 Test Loss:0.0009, Seconds: 12.1065, 
Epoch/Fold: 016/6, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 12.5939, 
Epoch/Fold: 017/6, Train Loss: 0.0009 Test Loss:0.0012, Seconds: 12.3375, 
Epoch/Fold: 018/6, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 10.6583, 
Epoch/Fold: 019/6, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 10.1016, 
Epoch/Fold: 020/6, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.2867, 
Epoch/Fold: 021/6, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 9.0409, 
Epoch/Fold: 022/6, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 12.5033, 
Epoch/Fold: 023/6, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 10.8196, 
Epoch/Fold: 024/6, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 10.8870, 
Epoch/Fold: 025/6, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.2941, 
Epoch/Fold: 026/6, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.3415, 
Epoch/Fold: 027/6, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 10.9082, 
Epoch/Fold: 028/6, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 9.9427, 
Epoch/Fold: 029/6, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 8.6075, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 6, Seconds/epoch: 10.567721271514893
Acc.: 1.0
Epoch/Fold: 000/7, Train Loss: 0.4151 Test Loss:0.0034, Seconds: 11.4785, 
Epoch/Fold: 001/7, Train Loss: 0.0121 Test Loss:0.0166, Seconds: 10.2481, 
Epoch/Fold: 002/7, Train Loss: 0.0035 Test Loss:0.0032, Seconds: 10.3724, 
Epoch/Fold: 003/7, Train Loss: 0.0015 Test Loss:0.0024, Seconds: 10.8606, 
Epoch/Fold: 004/7, Train Loss: 0.0012 Test Loss:0.0015, Seconds: 11.8187, 
Epoch/Fold: 005/7, Train Loss: 0.0009 Test Loss:0.0012, Seconds: 11.7107, 
Epoch/Fold: 006/7, Train Loss: 0.0008 Test Loss:0.0010, Seconds: 12.5547, 
Epoch/Fold: 007/7, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 8.6884, 
Epoch/Fold: 008/7, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 12.0063, 
Epoch/Fold: 009/7, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 11.3234, 
Epoch/Fold: 010/7, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 11.1995, 
Epoch/Fold: 011/7, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.2099, 
Epoch/Fold: 012/7, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 10.6989, 
Epoch/Fold: 013/7, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 10.2174, 
Epoch/Fold: 014/7, Train Loss: 0.0007 Test Loss:0.0009, Seconds: 10.7593, 
Epoch/Fold: 015/7, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 9.8452, 
Epoch/Fold: 016/7, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 11.6265, 
Epoch/Fold: 017/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.7190, 
Epoch/Fold: 018/7, Train Loss: 0.0006 Test Loss:0.0008, Seconds: 10.6805, 
Epoch/Fold: 019/7, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.6769, 
Epoch/Fold: 020/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.5007, 
Epoch/Fold: 021/7, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 10.5893, 
Epoch/Fold: 022/7, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.8781, 
Epoch/Fold: 023/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 8.5702, 
Epoch/Fold: 024/7, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 11.4812, 
Epoch/Fold: 025/7, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.7091, 
Epoch/Fold: 026/7, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.3330, 
Epoch/Fold: 027/7, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.6342, 
Epoch/Fold: 028/7, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 9.7638, 
Epoch/Fold: 029/7, Train Loss: 0.0007 Test Loss:0.0005, Seconds: 10.5727, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 7, Seconds/epoch: 10.724243354797363
Acc.: 0.9666666666666667
Epoch/Fold: 000/8, Train Loss: 0.5181 Test Loss:0.0390, Seconds: 9.8897, 
Epoch/Fold: 001/8, Train Loss: 0.0164 Test Loss:0.0030, Seconds: 10.5700, 
Epoch/Fold: 002/8, Train Loss: 0.0046 Test Loss:0.0077, Seconds: 11.1773, 
Epoch/Fold: 003/8, Train Loss: 0.0023 Test Loss:0.0052, Seconds: 10.5260, 
Epoch/Fold: 004/8, Train Loss: 0.0017 Test Loss:0.0022, Seconds: 10.5590, 
Epoch/Fold: 005/8, Train Loss: 0.0013 Test Loss:0.0016, Seconds: 10.5200, 
Epoch/Fold: 006/8, Train Loss: 0.0010 Test Loss:0.0012, Seconds: 10.8110, 
Epoch/Fold: 007/8, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 11.2582, 
Epoch/Fold: 008/8, Train Loss: 0.0008 Test Loss:0.0010, Seconds: 8.6762, 
Epoch/Fold: 009/8, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 7.0897, 
Epoch/Fold: 010/8, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 11.4266, 
Epoch/Fold: 011/8, Train Loss: 0.0005 Test Loss:0.0007, Seconds: 10.4376, 
Epoch/Fold: 012/8, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 10.4562, 
Epoch/Fold: 013/8, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 10.5021, 
Epoch/Fold: 014/8, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 10.4075, 
Epoch/Fold: 015/8, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 11.2432, 
Epoch/Fold: 016/8, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 10.6473, 
Epoch/Fold: 017/8, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 8.8128, 
Epoch/Fold: 018/8, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.3979, 
Epoch/Fold: 019/8, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 12.4426, 
Epoch/Fold: 020/8, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 12.1021, 
Epoch/Fold: 021/8, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 10.5859, 
Epoch/Fold: 022/8, Train Loss: 0.0004 Test Loss:0.0006, Seconds: 10.6413, 
Epoch/Fold: 023/8, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.0757, 
Epoch/Fold: 024/8, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 10.2915, 
Epoch/Fold: 025/8, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 9.4046, 
Epoch/Fold: 026/8, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 9.4549, 
Epoch/Fold: 027/8, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.8209, 
Epoch/Fold: 028/8, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.0106, 
Epoch/Fold: 029/8, Train Loss: 0.0004 Test Loss:0.0008, Seconds: 11.3708, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 8, Seconds/epoch: 10.45363392829895
Acc.: 1.0
Epoch/Fold: 000/9, Train Loss: 0.4589 Test Loss:0.0378, Seconds: 9.2924, 
Epoch/Fold: 001/9, Train Loss: 0.0108 Test Loss:0.0083, Seconds: 9.9523, 
Epoch/Fold: 002/9, Train Loss: 0.0042 Test Loss:0.0082, Seconds: 10.4301, 
Epoch/Fold: 003/9, Train Loss: 0.0022 Test Loss:0.0019, Seconds: 8.4363, 
Epoch/Fold: 004/9, Train Loss: 0.0014 Test Loss:0.0016, Seconds: 11.2262, 
Epoch/Fold: 005/9, Train Loss: 0.0011 Test Loss:0.0015, Seconds: 11.5085, 
Epoch/Fold: 006/9, Train Loss: 0.0012 Test Loss:0.0016, Seconds: 10.3203, 
Epoch/Fold: 007/9, Train Loss: 0.0011 Test Loss:0.0011, Seconds: 10.6799, 
Epoch/Fold: 008/9, Train Loss: 0.0009 Test Loss:0.0012, Seconds: 10.5778, 
Epoch/Fold: 009/9, Train Loss: 0.0009 Test Loss:0.0012, Seconds: 11.6840, 
Epoch/Fold: 010/9, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 11.5881, 
Epoch/Fold: 011/9, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 10.0804, 
Epoch/Fold: 012/9, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 9.6903, 
Epoch/Fold: 013/9, Train Loss: 0.0008 Test Loss:0.0010, Seconds: 11.1959, 
Epoch/Fold: 014/9, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 10.8395, 
Epoch/Fold: 015/9, Train Loss: 0.0009 Test Loss:0.0011, Seconds: 10.5985, 
Epoch/Fold: 016/9, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 10.9351, 
Epoch/Fold: 017/9, Train Loss: 0.0010 Test Loss:0.0012, Seconds: 10.4954, 
Epoch/Fold: 018/9, Train Loss: 0.0010 Test Loss:0.0013, Seconds: 9.4715, 
Epoch/Fold: 019/9, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 9.6343, 
Epoch/Fold: 020/9, Train Loss: 0.0010 Test Loss:0.0017, Seconds: 9.3898, 
Epoch/Fold: 021/9, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 10.8849, 
Epoch/Fold: 022/9, Train Loss: 0.0012 Test Loss:0.0016, Seconds: 11.3700, 
Epoch/Fold: 023/9, Train Loss: 0.0012 Test Loss:0.0013, Seconds: 10.7515, 
Epoch/Fold: 024/9, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 10.3813, 
Epoch/Fold: 025/9, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 10.2870, 
Epoch/Fold: 026/9, Train Loss: 0.0011 Test Loss:0.0013, Seconds: 10.9674, 
Epoch/Fold: 027/9, Train Loss: 0.0013 Test Loss:0.0014, Seconds: 10.4096, 
Epoch/Fold: 028/9, Train Loss: 0.0016 Test Loss:0.0015, Seconds: 8.5378, 
Epoch/Fold: 029/9, Train Loss: 0.0015 Test Loss:0.0016, Seconds: 11.1490, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 9, Seconds/epoch: 10.425505526860555
Acc.: 1.0

Run:  2
Train Loss: 0.0015
Convergence Time (Epochs): 30
AVG TIME PER EPOCH: 10.4255 s
TOTAL TIME TAKEN: 0.0869 h
Acc mean: 0.99, std: 0.01105541596785134

Epoch/Fold: 000/0, Train Loss: 0.5909 Test Loss:0.0173, Seconds: 10.5027, 
Epoch/Fold: 001/0, Train Loss: 0.0188 Test Loss:0.0036, Seconds: 10.9882, 
Epoch/Fold: 002/0, Train Loss: 0.0045 Test Loss:0.0022, Seconds: 10.3231, 
Epoch/Fold: 003/0, Train Loss: 0.0019 Test Loss:0.0023, Seconds: 10.0310, 
Epoch/Fold: 004/0, Train Loss: 0.0013 Test Loss:0.0017, Seconds: 9.1651, 
Epoch/Fold: 005/0, Train Loss: 0.0012 Test Loss:0.0016, Seconds: 7.6511, 
Epoch/Fold: 006/0, Train Loss: 0.0011 Test Loss:0.0014, Seconds: 10.8157, 
Epoch/Fold: 007/0, Train Loss: 0.0011 Test Loss:0.0013, Seconds: 10.6781, 
Epoch/Fold: 008/0, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 11.2116, 
Epoch/Fold: 009/0, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 9.7521, 
Epoch/Fold: 010/0, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 10.7734, 
Epoch/Fold: 011/0, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 10.9011, 
Epoch/Fold: 012/0, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 10.5323, 
Epoch/Fold: 013/0, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 8.6484, 
Epoch/Fold: 014/0, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 8.1336, 
Epoch/Fold: 015/0, Train Loss: 0.0010 Test Loss:0.0012, Seconds: 11.5876, 
Epoch/Fold: 016/0, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 10.5367, 
Epoch/Fold: 017/0, Train Loss: 0.0009 Test Loss:0.0011, Seconds: 12.0065, 
Epoch/Fold: 018/0, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 11.6655, 
Epoch/Fold: 019/0, Train Loss: 0.0010 Test Loss:0.0010, Seconds: 12.2750, 
Epoch/Fold: 020/0, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 12.4348, 
Epoch/Fold: 021/0, Train Loss: 0.0008 Test Loss:0.0010, Seconds: 9.5004, 
Epoch/Fold: 022/0, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 9.3503, 
Epoch/Fold: 023/0, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 10.9256, 
Epoch/Fold: 024/0, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.4168, 
Epoch/Fold: 025/0, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 10.8415, 
Epoch/Fold: 026/0, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 10.4171, 
Epoch/Fold: 027/0, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 10.4406, 
Epoch/Fold: 028/0, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 9.7736, 
Epoch/Fold: 029/0, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.4870, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 0, Seconds/epoch: 10.425556627909343
Acc.: 1.0
Epoch/Fold: 000/1, Train Loss: 0.6107 Test Loss:0.0543, Seconds: 11.4873, 
Epoch/Fold: 001/1, Train Loss: 0.0190 Test Loss:0.0103, Seconds: 11.1020, 
Epoch/Fold: 002/1, Train Loss: 0.0052 Test Loss:0.0059, Seconds: 11.2429, 
Epoch/Fold: 003/1, Train Loss: 0.0031 Test Loss:0.0047, Seconds: 10.5153, 
Epoch/Fold: 004/1, Train Loss: 0.0021 Test Loss:0.0030, Seconds: 10.7627, 
Epoch/Fold: 005/1, Train Loss: 0.0019 Test Loss:0.0023, Seconds: 9.8528, 
Epoch/Fold: 006/1, Train Loss: 0.0020 Test Loss:0.0020, Seconds: 9.9069, 
Epoch/Fold: 007/1, Train Loss: 0.0016 Test Loss:0.0017, Seconds: 8.9964, 
Epoch/Fold: 008/1, Train Loss: 0.0014 Test Loss:0.0016, Seconds: 13.2508, 
Epoch/Fold: 009/1, Train Loss: 0.0013 Test Loss:0.0015, Seconds: 12.0246, 
Epoch/Fold: 010/1, Train Loss: 0.0013 Test Loss:0.0013, Seconds: 10.3068, 
Epoch/Fold: 011/1, Train Loss: 0.0012 Test Loss:0.0014, Seconds: 10.7388, 
Epoch/Fold: 012/1, Train Loss: 0.0015 Test Loss:0.0013, Seconds: 10.1907, 
Epoch/Fold: 013/1, Train Loss: 0.0014 Test Loss:0.0020, Seconds: 11.1442, 
Epoch/Fold: 014/1, Train Loss: 0.0013 Test Loss:0.0017, Seconds: 8.3619, 
Epoch/Fold: 015/1, Train Loss: 0.0012 Test Loss:0.0012, Seconds: 7.4174, 
Epoch/Fold: 016/1, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 8.3687, 
Epoch/Fold: 017/1, Train Loss: 0.0010 Test Loss:0.0010, Seconds: 11.3461, 
Epoch/Fold: 018/1, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 10.4995, 
Epoch/Fold: 019/1, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 10.6433, 
Epoch/Fold: 020/1, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 10.8337, 
Epoch/Fold: 021/1, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 10.7558, 
Epoch/Fold: 022/1, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 10.2481, 
Epoch/Fold: 023/1, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 9.3059, 
Epoch/Fold: 024/1, Train Loss: 0.0011 Test Loss:0.0013, Seconds: 8.9625, 
Epoch/Fold: 025/1, Train Loss: 0.0013 Test Loss:0.0010, Seconds: 11.7962, 
Epoch/Fold: 026/1, Train Loss: 0.0013 Test Loss:0.0009, Seconds: 10.4796, 
Epoch/Fold: 027/1, Train Loss: 0.0013 Test Loss:0.0010, Seconds: 10.4071, 
Epoch/Fold: 028/1, Train Loss: 0.0012 Test Loss:0.0010, Seconds: 9.8104, 
Epoch/Fold: 029/1, Train Loss: 0.0014 Test Loss:0.0012, Seconds: 9.5973, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 1, Seconds/epoch: 10.345195039113362
Acc.: 0.9833333333333333
Epoch/Fold: 000/2, Train Loss: 0.5102 Test Loss:0.0274, Seconds: 10.0932, 
Epoch/Fold: 001/2, Train Loss: 0.0110 Test Loss:0.0182, Seconds: 9.5682, 
Epoch/Fold: 002/2, Train Loss: 0.0044 Test Loss:0.0110, Seconds: 7.3592, 
Epoch/Fold: 003/2, Train Loss: 0.0027 Test Loss:0.0037, Seconds: 8.3156, 
Epoch/Fold: 004/2, Train Loss: 0.0022 Test Loss:0.0027, Seconds: 11.2639, 
Epoch/Fold: 005/2, Train Loss: 0.0019 Test Loss:0.0021, Seconds: 10.9226, 
Epoch/Fold: 006/2, Train Loss: 0.0016 Test Loss:0.0015, Seconds: 11.0883, 
Epoch/Fold: 007/2, Train Loss: 0.0015 Test Loss:0.0013, Seconds: 10.0754, 
Epoch/Fold: 008/2, Train Loss: 0.0015 Test Loss:0.0012, Seconds: 10.0313, 
Epoch/Fold: 009/2, Train Loss: 0.0013 Test Loss:0.0011, Seconds: 7.8368, 
Epoch/Fold: 010/2, Train Loss: 0.0013 Test Loss:0.0011, Seconds: 10.5549, 
Epoch/Fold: 011/2, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 10.3064, 
Epoch/Fold: 012/2, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 8.8107, 
Epoch/Fold: 013/2, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 10.5663, 
Epoch/Fold: 014/2, Train Loss: 0.0010 Test Loss:0.0008, Seconds: 10.7039, 
Epoch/Fold: 015/2, Train Loss: 0.0010 Test Loss:0.0008, Seconds: 10.4515, 
Epoch/Fold: 016/2, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 10.6555, 
Epoch/Fold: 017/2, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 11.0922, 
Epoch/Fold: 018/2, Train Loss: 0.0011 Test Loss:0.0006, Seconds: 10.0745, 
Epoch/Fold: 019/2, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 10.7787, 
Epoch/Fold: 020/2, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 8.1002, 
Epoch/Fold: 021/2, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 8.3695, 
Epoch/Fold: 022/2, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 12.6380, 
Epoch/Fold: 023/2, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 11.5408, 
Epoch/Fold: 024/2, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 12.3425, 
Epoch/Fold: 025/2, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 11.4248, 
Epoch/Fold: 026/2, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 10.4478, 
Epoch/Fold: 027/2, Train Loss: 0.0008 Test Loss:0.0010, Seconds: 10.6092, 
Epoch/Fold: 028/2, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 9.6936, 
Epoch/Fold: 029/2, Train Loss: 0.0008 Test Loss:0.0006, Seconds: 9.0139, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 2, Seconds/epoch: 10.15765696366628
Acc.: 0.9916666666666667
Epoch/Fold: 000/3, Train Loss: 0.7082 Test Loss:0.0163, Seconds: 11.0518, 
Epoch/Fold: 001/3, Train Loss: 0.0168 Test Loss:0.0084, Seconds: 10.4741, 
Epoch/Fold: 002/3, Train Loss: 0.0047 Test Loss:0.0060, Seconds: 10.5938, 
Epoch/Fold: 003/3, Train Loss: 0.0032 Test Loss:0.0039, Seconds: 10.9557, 
Epoch/Fold: 004/3, Train Loss: 0.0028 Test Loss:0.0025, Seconds: 10.4487, 
Epoch/Fold: 005/3, Train Loss: 0.0024 Test Loss:0.0021, Seconds: 10.0848, 
Epoch/Fold: 006/3, Train Loss: 0.0021 Test Loss:0.0018, Seconds: 7.6124, 
Epoch/Fold: 007/3, Train Loss: 0.0019 Test Loss:0.0016, Seconds: 8.1686, 
Epoch/Fold: 008/3, Train Loss: 0.0020 Test Loss:0.0015, Seconds: 11.2444, 
Epoch/Fold: 009/3, Train Loss: 0.0021 Test Loss:0.0014, Seconds: 10.7673, 
Epoch/Fold: 010/3, Train Loss: 0.0019 Test Loss:0.0016, Seconds: 10.4300, 
Epoch/Fold: 011/3, Train Loss: 0.0018 Test Loss:0.0013, Seconds: 11.3068, 
Epoch/Fold: 012/3, Train Loss: 0.0019 Test Loss:0.0027, Seconds: 10.1059, 
Epoch/Fold: 013/3, Train Loss: 0.0026 Test Loss:0.0025, Seconds: 10.6966, 
Epoch/Fold: 014/3, Train Loss: 0.0023 Test Loss:0.0014, Seconds: 12.1148, 
Epoch/Fold: 015/3, Train Loss: 0.0020 Test Loss:0.0016, Seconds: 10.3315, 
Epoch/Fold: 016/3, Train Loss: 0.0015 Test Loss:0.0011, Seconds: 8.2649, 
Epoch/Fold: 017/3, Train Loss: 0.0014 Test Loss:0.0010, Seconds: 10.9783, 
Epoch/Fold: 018/3, Train Loss: 0.0014 Test Loss:0.0009, Seconds: 11.0931, 
Epoch/Fold: 019/3, Train Loss: 0.0012 Test Loss:0.0009, Seconds: 10.8421, 
Epoch/Fold: 020/3, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 10.4216, 
Epoch/Fold: 021/3, Train Loss: 0.0011 Test Loss:0.0008, Seconds: 10.0279, 
Epoch/Fold: 022/3, Train Loss: 0.0011 Test Loss:0.0009, Seconds: 10.7653, 
Epoch/Fold: 023/3, Train Loss: 0.0010 Test Loss:0.0007, Seconds: 10.9699, 
Epoch/Fold: 024/3, Train Loss: 0.0010 Test Loss:0.0011, Seconds: 8.7452, 
Epoch/Fold: 025/3, Train Loss: 0.0012 Test Loss:0.0007, Seconds: 11.5285, 
Epoch/Fold: 026/3, Train Loss: 0.0010 Test Loss:0.0007, Seconds: 10.4955, 
Epoch/Fold: 027/3, Train Loss: 0.0009 Test Loss:0.0007, Seconds: 10.9652, 
Epoch/Fold: 028/3, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 10.8531, 
Epoch/Fold: 029/3, Train Loss: 0.0010 Test Loss:0.0007, Seconds: 10.7682, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 3, Seconds/epoch: 10.436864519119263
Acc.: 0.975
Epoch/Fold: 000/4, Train Loss: 0.4908 Test Loss:0.0142, Seconds: 11.3089, 
Epoch/Fold: 001/4, Train Loss: 0.0182 Test Loss:0.0115, Seconds: 9.0308, 
Epoch/Fold: 002/4, Train Loss: 0.0054 Test Loss:0.0062, Seconds: 12.5478, 
Epoch/Fold: 003/4, Train Loss: 0.0024 Test Loss:0.0018, Seconds: 12.0989, 
Epoch/Fold: 004/4, Train Loss: 0.0015 Test Loss:0.0019, Seconds: 11.2262, 
Epoch/Fold: 005/4, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 10.7292, 
Epoch/Fold: 006/4, Train Loss: 0.0010 Test Loss:0.0010, Seconds: 10.5038, 
Epoch/Fold: 007/4, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 10.9100, 
Epoch/Fold: 008/4, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 10.6334, 
Epoch/Fold: 009/4, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 9.0284, 
Epoch/Fold: 010/4, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.5393, 
Epoch/Fold: 011/4, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.7172, 
Epoch/Fold: 012/4, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.0581, 
Epoch/Fold: 013/4, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 11.5230, 
Epoch/Fold: 014/4, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 10.7647, 
Epoch/Fold: 015/4, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 11.2077, 
Epoch/Fold: 016/4, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.8107, 
Epoch/Fold: 017/4, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 8.7231, 
Epoch/Fold: 018/4, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 11.6955, 
Epoch/Fold: 019/4, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.9352, 
Epoch/Fold: 020/4, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.6790, 
Epoch/Fold: 021/4, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.5655, 
Epoch/Fold: 022/4, Train Loss: 0.0004 Test Loss:0.0003, Seconds: 10.9012, 
Epoch/Fold: 023/4, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 11.2136, 
Epoch/Fold: 024/4, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 11.3712, 
Epoch/Fold: 025/4, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.4219, 
Epoch/Fold: 026/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 12.7052, 
Epoch/Fold: 027/4, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 12.1676, 
Epoch/Fold: 028/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 11.8902, 
Epoch/Fold: 029/4, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 10.6257, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 4, Seconds/epoch: 10.91777195930481
Acc.: 0.9916666666666667
Epoch/Fold: 000/5, Train Loss: 0.4802 Test Loss:0.0037, Seconds: 11.0305, 
Epoch/Fold: 001/5, Train Loss: 0.0155 Test Loss:0.0124, Seconds: 9.7310, 
Epoch/Fold: 002/5, Train Loss: 0.0054 Test Loss:0.0095, Seconds: 9.8484, 
Epoch/Fold: 003/5, Train Loss: 0.0030 Test Loss:0.0040, Seconds: 10.3497, 
Epoch/Fold: 004/5, Train Loss: 0.0025 Test Loss:0.0041, Seconds: 10.9606, 
Epoch/Fold: 005/5, Train Loss: 0.0028 Test Loss:0.0023, Seconds: 10.1724, 
Epoch/Fold: 006/5, Train Loss: 0.0022 Test Loss:0.0021, Seconds: 10.5426, 
Epoch/Fold: 007/5, Train Loss: 0.0020 Test Loss:0.0019, Seconds: 9.5934, 
Epoch/Fold: 008/5, Train Loss: 0.0021 Test Loss:0.0018, Seconds: 9.2290, 
Epoch/Fold: 009/5, Train Loss: 0.0024 Test Loss:0.0022, Seconds: 10.9071, 
Epoch/Fold: 010/5, Train Loss: 0.0020 Test Loss:0.0016, Seconds: 9.4452, 
Epoch/Fold: 011/5, Train Loss: 0.0019 Test Loss:0.0021, Seconds: 9.4638, 
Epoch/Fold: 012/5, Train Loss: 0.0026 Test Loss:0.0017, Seconds: 11.0576, 
Epoch/Fold: 013/5, Train Loss: 0.0021 Test Loss:0.0015, Seconds: 10.9568, 
Epoch/Fold: 014/5, Train Loss: 0.0016 Test Loss:0.0016, Seconds: 10.4009, 
Epoch/Fold: 015/5, Train Loss: 0.0020 Test Loss:0.0022, Seconds: 10.7576, 
Epoch/Fold: 016/5, Train Loss: 0.0021 Test Loss:0.0018, Seconds: 10.8309, 
Epoch/Fold: 017/5, Train Loss: 0.0016 Test Loss:0.0014, Seconds: 10.3510, 
Epoch/Fold: 018/5, Train Loss: 0.0016 Test Loss:0.0014, Seconds: 13.1919, 
Epoch/Fold: 019/5, Train Loss: 0.0017 Test Loss:0.0023, Seconds: 11.0216, 
Epoch/Fold: 020/5, Train Loss: 0.0018 Test Loss:0.0017, Seconds: 12.6807, 
Epoch/Fold: 021/5, Train Loss: 0.0019 Test Loss:0.0019, Seconds: 11.3652, 
Epoch/Fold: 022/5, Train Loss: 0.0018 Test Loss:0.0016, Seconds: 10.6703, 
Epoch/Fold: 023/5, Train Loss: 0.0019 Test Loss:0.0018, Seconds: 10.8951, 
Epoch/Fold: 024/5, Train Loss: 0.0020 Test Loss:0.0022, Seconds: 10.3466, 
Epoch/Fold: 025/5, Train Loss: 0.0023 Test Loss:0.0029, Seconds: 10.9598, 
Epoch/Fold: 026/5, Train Loss: 0.0023 Test Loss:0.0027, Seconds: 9.7204, 
Epoch/Fold: 027/5, Train Loss: 0.0025 Test Loss:0.0019, Seconds: 8.6600, 
Epoch/Fold: 028/5, Train Loss: 0.0027 Test Loss:0.0025, Seconds: 11.7680, 
Epoch/Fold: 029/5, Train Loss: 0.0025 Test Loss:0.0022, Seconds: 11.0433, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 5, Seconds/epoch: 10.598376520474751
Acc.: 0.9916666666666667
Epoch/Fold: 000/6, Train Loss: 0.5599 Test Loss:0.0127, Seconds: 10.7720, 
Epoch/Fold: 001/6, Train Loss: 0.0180 Test Loss:0.0201, Seconds: 10.4546, 
Epoch/Fold: 002/6, Train Loss: 0.0056 Test Loss:0.0026, Seconds: 11.0246, 
Epoch/Fold: 003/6, Train Loss: 0.0020 Test Loss:0.0020, Seconds: 10.6719, 
Epoch/Fold: 004/6, Train Loss: 0.0013 Test Loss:0.0017, Seconds: 9.7558, 
Epoch/Fold: 005/6, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 11.5671, 
Epoch/Fold: 006/6, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 11.4657, 
Epoch/Fold: 007/6, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 11.1106, 
Epoch/Fold: 008/6, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 9.9776, 
Epoch/Fold: 009/6, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.8912, 
Epoch/Fold: 010/6, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 12.8169, 
Epoch/Fold: 011/6, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 9.0797, 
Epoch/Fold: 012/6, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 9.2587, 
Epoch/Fold: 013/6, Train Loss: 0.0006 Test Loss:0.0009, Seconds: 8.8688, 
Epoch/Fold: 014/6, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 10.6963, 
Epoch/Fold: 015/6, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.8817, 
Epoch/Fold: 016/6, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 10.6915, 
Epoch/Fold: 017/6, Train Loss: 0.0005 Test Loss:0.0004, Seconds: 9.5543, 
Epoch/Fold: 018/6, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 11.2634, 
Epoch/Fold: 019/6, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 10.4496, 
Epoch/Fold: 020/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 9.6972, 
Epoch/Fold: 021/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 9.6324, 
Epoch/Fold: 022/6, Train Loss: 0.0003 Test Loss:0.0004, Seconds: 11.9867, 
Epoch/Fold: 023/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 11.0152, 
Epoch/Fold: 024/6, Train Loss: 0.0003 Test Loss:0.0003, Seconds: 10.9332, 
Epoch/Fold: 025/6, Train Loss: 0.0004 Test Loss:0.0003, Seconds: 10.5606, 
Epoch/Fold: 026/6, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.9414, 
Epoch/Fold: 027/6, Train Loss: 0.0004 Test Loss:0.0004, Seconds: 10.8078, 
Epoch/Fold: 028/6, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 10.0934, 
Epoch/Fold: 029/6, Train Loss: 0.0004 Test Loss:0.0005, Seconds: 8.8093, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 6, Seconds/epoch: 10.524306178092957
Acc.: 1.0
Epoch/Fold: 000/7, Train Loss: 0.6555 Test Loss:0.0017, Seconds: 12.4920, 
Epoch/Fold: 001/7, Train Loss: 0.0092 Test Loss:0.0073, Seconds: 11.9364, 
Epoch/Fold: 002/7, Train Loss: 0.0044 Test Loss:0.0020, Seconds: 9.8850, 
Epoch/Fold: 003/7, Train Loss: 0.0027 Test Loss:0.0023, Seconds: 10.6798, 
Epoch/Fold: 004/7, Train Loss: 0.0020 Test Loss:0.0016, Seconds: 10.5772, 
Epoch/Fold: 005/7, Train Loss: 0.0017 Test Loss:0.0017, Seconds: 9.7364, 
Epoch/Fold: 006/7, Train Loss: 0.0014 Test Loss:0.0013, Seconds: 10.0586, 
Epoch/Fold: 007/7, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 9.9614, 
Epoch/Fold: 008/7, Train Loss: 0.0010 Test Loss:0.0008, Seconds: 11.0670, 
Epoch/Fold: 009/7, Train Loss: 0.0009 Test Loss:0.0008, Seconds: 11.2214, 
Epoch/Fold: 010/7, Train Loss: 0.0009 Test Loss:0.0007, Seconds: 11.0971, 
Epoch/Fold: 011/7, Train Loss: 0.0008 Test Loss:0.0007, Seconds: 10.3682, 
Epoch/Fold: 012/7, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.5543, 
Epoch/Fold: 013/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.6145, 
Epoch/Fold: 014/7, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 10.4937, 
Epoch/Fold: 015/7, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 8.4397, 
Epoch/Fold: 016/7, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.8666, 
Epoch/Fold: 017/7, Train Loss: 0.0005 Test Loss:0.0006, Seconds: 11.1863, 
Epoch/Fold: 018/7, Train Loss: 0.0005 Test Loss:0.0008, Seconds: 10.8335, 
Epoch/Fold: 019/7, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 9.2326, 
Epoch/Fold: 020/7, Train Loss: 0.0007 Test Loss:0.0006, Seconds: 10.3177, 
Epoch/Fold: 021/7, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 10.9496, 
Epoch/Fold: 022/7, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.9682, 
Epoch/Fold: 023/7, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 10.2007, 
Epoch/Fold: 024/7, Train Loss: 0.0006 Test Loss:0.0005, Seconds: 10.0569, 
Epoch/Fold: 025/7, Train Loss: 0.0005 Test Loss:0.0005, Seconds: 13.6047, 
Epoch/Fold: 026/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 12.1314, 
Epoch/Fold: 027/7, Train Loss: 0.0006 Test Loss:0.0006, Seconds: 10.7757, 
Epoch/Fold: 028/7, Train Loss: 0.0006 Test Loss:0.0007, Seconds: 11.0640, 
Epoch/Fold: 029/7, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 11.0155, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 7, Seconds/epoch: 10.746210837364197
Acc.: 0.9583333333333334
Epoch/Fold: 000/8, Train Loss: 0.4407 Test Loss:0.0333, Seconds: 10.8146, 
Epoch/Fold: 001/8, Train Loss: 0.0115 Test Loss:0.0099, Seconds: 9.1910, 
Epoch/Fold: 002/8, Train Loss: 0.0032 Test Loss:0.0050, Seconds: 11.2900, 
Epoch/Fold: 003/8, Train Loss: 0.0019 Test Loss:0.0018, Seconds: 10.0156, 
Epoch/Fold: 004/8, Train Loss: 0.0014 Test Loss:0.0015, Seconds: 10.6778, 
Epoch/Fold: 005/8, Train Loss: 0.0012 Test Loss:0.0014, Seconds: 10.3313, 
Epoch/Fold: 006/8, Train Loss: 0.0010 Test Loss:0.0010, Seconds: 10.5399, 
Epoch/Fold: 007/8, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 11.4840, 
Epoch/Fold: 008/8, Train Loss: 0.0008 Test Loss:0.0008, Seconds: 9.9491, 
Epoch/Fold: 009/8, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 8.5633, 
Epoch/Fold: 010/8, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 10.2051, 
Epoch/Fold: 011/8, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 10.6668, 
Epoch/Fold: 012/8, Train Loss: 0.0007 Test Loss:0.0007, Seconds: 12.1385, 
Epoch/Fold: 013/8, Train Loss: 0.0007 Test Loss:0.0008, Seconds: 12.5572, 
Epoch/Fold: 014/8, Train Loss: 0.0007 Test Loss:0.0009, Seconds: 12.2386, 
Epoch/Fold: 015/8, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 12.2003, 
Epoch/Fold: 016/8, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 10.6624, 
Epoch/Fold: 017/8, Train Loss: 0.0008 Test Loss:0.0009, Seconds: 9.0808, 
Epoch/Fold: 018/8, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 10.4000, 
Epoch/Fold: 019/8, Train Loss: 0.0009 Test Loss:0.0010, Seconds: 10.5509, 
Epoch/Fold: 020/8, Train Loss: 0.0010 Test Loss:0.0009, Seconds: 10.9034, 
Epoch/Fold: 021/8, Train Loss: 0.0009 Test Loss:0.0009, Seconds: 10.6079, 
Epoch/Fold: 022/8, Train Loss: 0.0009 Test Loss:0.0013, Seconds: 10.7673, 
Epoch/Fold: 023/8, Train Loss: 0.0012 Test Loss:0.0011, Seconds: 10.5774, 
Epoch/Fold: 024/8, Train Loss: 0.0011 Test Loss:0.0012, Seconds: 10.4575, 
Epoch/Fold: 025/8, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 8.2104, 
Epoch/Fold: 026/8, Train Loss: 0.0010 Test Loss:0.0012, Seconds: 8.3898, 
Epoch/Fold: 027/8, Train Loss: 0.0013 Test Loss:0.0016, Seconds: 11.1917, 
Epoch/Fold: 028/8, Train Loss: 0.0013 Test Loss:0.0010, Seconds: 10.7200, 
Epoch/Fold: 029/8, Train Loss: 0.0011 Test Loss:0.0010, Seconds: 10.4891, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 8, Seconds/epoch: 10.52904977798462
Acc.: 0.9833333333333333
Epoch/Fold: 000/9, Train Loss: 0.5692 Test Loss:0.0105, Seconds: 10.8838, 
Epoch/Fold: 001/9, Train Loss: 0.0196 Test Loss:0.0143, Seconds: 9.8006, 
Epoch/Fold: 002/9, Train Loss: 0.0067 Test Loss:0.0051, Seconds: 10.1017, 
Epoch/Fold: 003/9, Train Loss: 0.0033 Test Loss:0.0034, Seconds: 9.7432, 
Epoch/Fold: 004/9, Train Loss: 0.0020 Test Loss:0.0034, Seconds: 10.9112, 
Epoch/Fold: 005/9, Train Loss: 0.0017 Test Loss:0.0023, Seconds: 12.6728, 
Epoch/Fold: 006/9, Train Loss: 0.0016 Test Loss:0.0023, Seconds: 10.2202, 
Epoch/Fold: 007/9, Train Loss: 0.0016 Test Loss:0.0019, Seconds: 10.6425, 
Epoch/Fold: 008/9, Train Loss: 0.0017 Test Loss:0.0019, Seconds: 10.5007, 
Epoch/Fold: 009/9, Train Loss: 0.0014 Test Loss:0.0019, Seconds: 11.1320, 
Epoch/Fold: 010/9, Train Loss: 0.0014 Test Loss:0.0018, Seconds: 10.5555, 
Epoch/Fold: 011/9, Train Loss: 0.0016 Test Loss:0.0018, Seconds: 10.3428, 
Epoch/Fold: 012/9, Train Loss: 0.0015 Test Loss:0.0020, Seconds: 8.5290, 
Epoch/Fold: 013/9, Train Loss: 0.0017 Test Loss:0.0018, Seconds: 11.2605, 
Epoch/Fold: 014/9, Train Loss: 0.0017 Test Loss:0.0022, Seconds: 10.5954, 
Epoch/Fold: 015/9, Train Loss: 0.0017 Test Loss:0.0017, Seconds: 10.4666, 
Epoch/Fold: 016/9, Train Loss: 0.0014 Test Loss:0.0019, Seconds: 11.0818, 
Epoch/Fold: 017/9, Train Loss: 0.0014 Test Loss:0.0015, Seconds: 9.5310, 
Epoch/Fold: 018/9, Train Loss: 0.0015 Test Loss:0.0020, Seconds: 10.4559, 
Epoch/Fold: 019/9, Train Loss: 0.0013 Test Loss:0.0015, Seconds: 10.2729, 
Epoch/Fold: 020/9, Train Loss: 0.0014 Test Loss:0.0014, Seconds: 8.2995, 
Epoch/Fold: 021/9, Train Loss: 0.0012 Test Loss:0.0016, Seconds: 8.5984, 
Epoch/Fold: 022/9, Train Loss: 0.0013 Test Loss:0.0014, Seconds: 11.8825, 
Epoch/Fold: 023/9, Train Loss: 0.0013 Test Loss:0.0015, Seconds: 10.8874, 
Epoch/Fold: 024/9, Train Loss: 0.0012 Test Loss:0.0018, Seconds: 10.5207, 
Epoch/Fold: 025/9, Train Loss: 0.0013 Test Loss:0.0018, Seconds: 10.2238, 
Epoch/Fold: 026/9, Train Loss: 0.0018 Test Loss:0.0017, Seconds: 10.4119, 
Epoch/Fold: 027/9, Train Loss: 0.0012 Test Loss:0.0014, Seconds: 11.5625, 
Epoch/Fold: 028/9, Train Loss: 0.0013 Test Loss:0.0015, Seconds: 11.9651, 
Epoch/Fold: 029/9, Train Loss: 0.0012 Test Loss:0.0014, Seconds: 11.8712, 
Data shapes: (1080, 512) (1080,) (120, 512) (120,)
Fold 9, Seconds/epoch: 10.530773067474366
Acc.: 0.9916666666666667

Run:  3
Train Loss: 0.0012
Convergence Time (Epochs): 30
AVG TIME PER EPOCH: 10.5308 s
TOTAL TIME TAKEN: 0.0878 h
Acc mean: 0.9866666666666667, std: 0.011902380714238084


Final Train Loss: 0.0009 ± 0.0005
Seconds/epoch: 10.7144
Hours/total: 0.0893
Averages over 5 runs:
0.9877083333333335 0.009866584519669585

